


# .interrupts
#>00000000          __vector_table (linker command file)
  00000000 00000000 .vectortable .vectortable	(kinetis_sysinit.obj)
  00000000 000001E0 .vectortable __vect_table	(kinetis_sysinit.obj)

# .cfmprotect

# .app_text
  00000800 00000000 .text   $t	(TSS_SystemSetupData.obj)
  00000800 00000024 .text   TSS_IIRFilterEquation	(TSS_SystemSetupData.obj)
  00000820 00000000 .text   $d	(TSS_SystemSetupData.obj)
  00000824 00000000 .text   $t	(TSS_SensorTSI.obj)
  00000824 0000007E .text   TSI_InitModule	(TSS_SensorTSI.obj)
  0000089E 00000000 .text   $d	(TSS_SensorTSI.obj)
  000008A4 00000000 .text   $t	(TSS_SensorTSI.obj)
  000008A4 0000003C .text   TSI_SetNSamples	(TSS_SensorTSI.obj)
  000008DC 00000000 .text   $d	(TSS_SensorTSI.obj)
  000008E0 00000000 .text   $t	(TSS_SensorTSI.obj)
  000008E0 00000074 .text   TSI_InitLowPower	(TSS_SensorTSI.obj)
  00000950 00000000 .text   $d	(TSS_SensorTSI.obj)
  00000954 00000000 .text   $t	(TSS_SensorTSI.obj)
  00000954 00000108 .text   TSI_InitPEN	(TSS_SensorTSI.obj)
  00000A54 00000000 .text   $d	(TSS_SensorTSI.obj)
  00000A5C 00000000 .text   $t	(TSS_SensorTSI.obj)
  00000A5C 00000298 .text   TSI_Recalibrate	(TSS_SensorTSI.obj)
  00000CEC 00000000 .text   $d	(TSS_SensorTSI.obj)
  00000CF4 00000000 .text   $t	(TSS_SensorTSI.obj)
  00000CF4 0000015A .text   TSI_InitThresholds	(TSS_SensorTSI.obj)
  00000E42 00000000 .text   $d	(TSS_SensorTSI.obj)
  00000E50 00000000 .text   $t	(TSS_SensorTSI.obj)
  00000E50 00000178 .text   TSI_InitTrigger	(TSS_SensorTSI.obj)
  00000FC4 00000000 .text   $d	(TSS_SensorTSI.obj)
  00000FC8 00000000 .text   $t	(TSS_SensorTSI.obj)
  00000FC8 00000154 .text   TSI_MethodControl	(TSS_SensorTSI.obj)
  00001118 00000000 .text   $d	(TSS_SensorTSI.obj)
  0000111C 00000000 .text   $t	(TSS_SensorTSI.obj)
  0000111C 0000028A .text   TSI_SampleElectrode	(TSS_SensorTSI.obj)
  0000139A 00000000 .text   $d	(TSS_SensorTSI.obj)
  000013A8 00000000 .text   $t	(TSS_SensorTSI.obj)
  000013A8 00000060 .text   TSS_TSI0Isr	(TSS_SensorTSI.obj)
  000013FC 00000000 .text   $d	(TSS_SensorTSI.obj)
  00001408 0000000C .text   TSS_SampleElectrodeLowE0	(TSS_Sensor.obj)
  00001408 00000000 .text   $t	(TSS_Sensor.obj)
  00001414 0000000C .text   TSS_SampleElectrodeLowE1	(TSS_Sensor.obj)
  00001414 00000000 .text   $t	(TSS_Sensor.obj)
  00001420 0000000C .text   TSS_SampleElectrodeLowE2	(TSS_Sensor.obj)
  00001420 00000000 .text   $t	(TSS_Sensor.obj)
  0000142C 0000000C .text   TSS_SampleElectrodeLowE3	(TSS_Sensor.obj)
  0000142C 00000000 .text   $t	(TSS_Sensor.obj)
  00001438 0000000C .text   TSS_SampleElectrodeLowE4	(TSS_Sensor.obj)
  00001438 00000000 .text   $t	(TSS_Sensor.obj)
  00001444 0000000C .text   TSS_SampleElectrodeLowE5	(TSS_Sensor.obj)
  00001444 00000000 .text   $t	(TSS_Sensor.obj)
  00001450 0000000C .text   TSS_SampleElectrodeLowE6	(TSS_Sensor.obj)
  00001450 00000000 .text   $t	(TSS_Sensor.obj)
  0000145C 0000000C .text   TSS_SampleElectrodeLowE7	(TSS_Sensor.obj)
  0000145C 00000000 .text   $t	(TSS_Sensor.obj)
  00001468 0000000C .text   TSS_SampleElectrodeLowE8	(TSS_Sensor.obj)
  00001468 00000000 .text   $t	(TSS_Sensor.obj)
  00001474 0000000C .text   TSS_SampleElectrodeLowE9	(TSS_Sensor.obj)
  00001474 00000000 .text   $t	(TSS_Sensor.obj)
  00001480 0000000C .text   TSS_SampleElectrodeLowE10	(TSS_Sensor.obj)
  00001480 00000000 .text   $t	(TSS_Sensor.obj)
  0000148C 0000000C .text   TSS_SampleElectrodeLowE11	(TSS_Sensor.obj)
  0000148C 00000000 .text   $t	(TSS_Sensor.obj)
  00001498 00000000 .text   $t	(TSS_Sensor.obj)
  00001498 00000092 .text   TSS_SensorInit	(TSS_Sensor.obj)
  00001526 00000000 .text   $d	(TSS_Sensor.obj)
  0000152C 00000000 .text   $t	(PickGuardTSS.obj)
  0000152C 000001EE .text   InitPickGuardTSS	(PickGuardTSS.obj)
  000016FE 00000000 .text   $d	(PickGuardTSS.obj)
  0000171C 00000000 .text   $t	(PickGuardTSS.obj)
  0000171C 00000060 .text   TSS1_ToneVolumeSelect	(PickGuardTSS.obj)
  00001774 00000000 .text   $d	(PickGuardTSS.obj)
  0000177C 00000000 .text   $t	(PickGuardTSS.obj)
  0000177C 0000004E .text   TSS1_Mute	(PickGuardTSS.obj)
  000017C2 00000000 .text   $d	(PickGuardTSS.obj)
  000017CC 00000000 .text   $t	(PickGuardTSS.obj)
  000017CC 00000056 .text   TSS1_Delta	(PickGuardTSS.obj)
  0000181A 00000000 .text   $d	(PickGuardTSS.obj)
  00001824 00000000 .text   $t	(PickGuardTSS.obj)
  00001824 00000056 .text   TSS1_Alpha	(PickGuardTSS.obj)
  00001872 00000000 .text   $d	(PickGuardTSS.obj)
  0000187C 00000000 .text   $t	(PickGuardTSS.obj)
  0000187C 00000056 .text   TSS1_Beta	(PickGuardTSS.obj)
  000018CA 00000000 .text   $d	(PickGuardTSS.obj)
  000018D4 00000000 .text   $t	(PickGuardTSS.obj)
  000018D4 00000056 .text   TSS1_Gamma	(PickGuardTSS.obj)
  00001922 00000000 .text   $d	(PickGuardTSS.obj)
  0000192C 00000000 .text   $t	(PickGuardTSS.obj)
  0000192C 000000EA .text   TSS1_VolumeWheel	(PickGuardTSS.obj)
  000019EE 00000000 .text   $d	(PickGuardTSS.obj)
  00001A18 00000002 .text   TSS_fOnInit	(PickGuardTSS.obj)
  00001A18 00000000 .text   $t	(PickGuardTSS.obj)
  00001A1C 00000000 .text   $t	(PickGuardTSS.obj)
  00001A1C 00000068 .text   TSS_fOnFault	(PickGuardTSS.obj)
  00001A80 00000000 .text   $d	(PickGuardTSS.obj)
  00001A84 00000000 .text   $t	(virtual_com.obj)
  00001A84 0000006A .text   cdc_process	(virtual_com.obj)
  00001AE2 00000000 .text   $d	(virtual_com.obj)
  00001AF0 00000008 .text   USB_Desc_Remote_Wakeup	(usb_descriptor.obj)
  00001AF0 00000000 .text   $t	(usb_descriptor.obj)
  00001AF8 00000000 .text   $t	(usb_descriptor.obj)
  00001AF8 00000010 .text   USB_Desc_Get_Endpoints	(usb_descriptor.obj)
  00001B04 00000000 .text   $d	(usb_descriptor.obj)
  00001B08 00000000 .text   $t	(usb_cdc.obj)
  00001B08 000000FC .text   USB_Class_CDC_Send_Data	(usb_cdc.obj)
  00001C00 00000000 .text   $d	(usb_cdc.obj)
  00001C04 0000007A .text   USB_Class_Send_Data	(usb_class.obj)
  00001C04 00000000 .text   $t	(usb_class.obj)
  00001C80 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001C80 000000CC .text   USB_Bus_Reset_Handler	(usb_dci_kinetis.obj)
  00001D3C 00000000 .text   $d	(usb_dci_kinetis.obj)
  00001D4C 0000002A .text   USB_DCI_Get_BDT_Index	(usb_dci_kinetis.obj)
  00001D4C 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001D78 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001D78 00000040 .text   USB_DCI_Validate_Param	(usb_dci_kinetis.obj)
  00001DB4 00000000 .text   $d	(usb_dci_kinetis.obj)
  00001DB8 00000030 .text   USB_DCI_Prepare_Send_Data	(usb_dci_kinetis.obj)
  00001DB8 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001DE8 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001DE8 0000007C .text   USB_Device_Cancel_Transfer	(usb_dci_kinetis.obj)
  00001E5C 00000000 .text   $d	(usb_dci_kinetis.obj)
  00001E64 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001E64 00000054 .text   USB_Device_Stall_EndPoint	(usb_dci_kinetis.obj)
  00001EB0 00000000 .text   $d	(usb_dci_kinetis.obj)
  00001EB8 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001EB8 000000B4 .text   USB_Device_Unstall_EndPoint	(usb_dci_kinetis.obj)
  00001F64 00000000 .text   $d	(usb_dci_kinetis.obj)
  00001F6C 00000000 .text   $t	(usb_dci_kinetis.obj)
  00001F6C 000000D2 .text   USB_Device_Recv_Data	(usb_dci_kinetis.obj)
  00002036 00000000 .text   $d	(usb_dci_kinetis.obj)
  00002040 00000000 .text   $t	(usb_dci_kinetis.obj)
  00002040 000000A4 .text   USB_Device_Send_Data	(usb_dci_kinetis.obj)
  000020DC 00000000 .text   $d	(usb_dci_kinetis.obj)
  000020E4 0000006A .text   USB_Device_Assert_Resume	(usb_dci_kinetis.obj)
  000020E4 00000000 .text   $t	(usb_dci_kinetis.obj)
  00002150 00000000 .text   $t	(usb_dci_kinetis.obj)
  00002150 00000226 .text   USB_Bus_Token_Cpl_Handler	(usb_dci_kinetis.obj)
  0000236A 00000000 .text   $d	(usb_dci_kinetis.obj)
  00002378 00000000 .text   $t	(usb_dci_kinetis.obj)
  00002378 00000262 .text   USB_ISR_Handler	(usb_dci_kinetis.obj)
  000025D6 00000000 .text   $d	(usb_dci_kinetis.obj)
  000025DC 0000000C .text   USB_ISR	(usb_dci_kinetis.obj)
  000025DC 00000000 .text   $t	(usb_dci_kinetis.obj)
  000025E8 00000018 .text   Clear_Mem	(usb_dci_kinetis.obj)
  000025E8 00000000 .text   $t	(usb_dci_kinetis.obj)
  00002600 00000000 .text   $t	(usb_driver.obj)
  00002600 00000050 .text   USB_Device_Init_Params	(usb_driver.obj)
  00002644 00000000 .text   $d	(usb_driver.obj)
  00002650 00000000 .text   $t	(usb_driver.obj)
  00002650 0000004E .text   USB_Device_Get_Status	(usb_driver.obj)
  00002696 00000000 .text   $d	(usb_driver.obj)
  000026A0 00000000 .text   $t	(usb_driver.obj)
  000026A0 00000096 .text   USB_Device_Set_Status	(usb_driver.obj)
  0000272E 00000000 .text   $d	(usb_driver.obj)
  00002738 00000000 .text   $t	(usb_driver.obj)
  00002738 00000034 .text   USB_Device_Call_Service	(usb_driver.obj)
  00002768 00000000 .text   $d	(usb_driver.obj)
  0000276C 00000000 .text   $t	(kinetis_sysinit.obj)
  0000276C 0000003C .text   __init_hardware	(kinetis_sysinit.obj)
  000027A4 00000000 .text   $d	(kinetis_sysinit.obj)
  000027A8 00000002 .text   isr_default	(kinetis_sysinit.obj)
  000027A8 00000000 .text   $t	(kinetis_sysinit.obj)
  000027AC 00000002 .text   isrINT_NMI	(kinetis_sysinit.obj)
  000027AC 00000000 .text   $t	(kinetis_sysinit.obj)
  000027B0 00000146 .text   enable_irq	(arm_cm4.obj)
  000027B0 00000000 .text   $t	(arm_cm4.obj)
  000028F8 000000D6 .text   ADC_Cal	(adc16.obj)
  000028F8 00000000 .text   $t	(adc16.obj)
  000029D0 00000030 .text   ADC_Config_Alt	(adc16.obj)
  000029D0 00000000 .text   $t	(adc16.obj)
  00002A00 00000000 .text   $t	(adc16.obj)
  00002A00 000000D8 .text   InitADCs	(adc16.obj)
  00002AD4 00000000 .text   $d	(adc16.obj)
  00002AD8 00000014 .text   ADC0_IRQ	(adc16.obj)
  00002AD8 00000000 .text   $t	(adc16.obj)
  00002AEC 00000000 .text   $t	(adc16.obj)
  00002AEC 00000018 .text   ADC1_IRQ	(adc16.obj)
  00002B00 00000000 .text   $d	(adc16.obj)
  00002B04 0000001C .text   InitSysTick	(SysTick.obj)
  00002B04 00000000 .text   $t	(SysTick.obj)
  00002B20 00000000 .text   $t	(SysTick.obj)
  00002B20 00000020 .text   SysTickIrq	(SysTick.obj)
  00002B3C 00000000 .text   $d	(SysTick.obj)
  00002B40 00000134 .text   InitUart	(Serial.obj)
  00002B40 00000000 .text   $t	(Serial.obj)
  00002C74 00000052 .text   InitTerminalUart	(Serial.obj)
  00002C74 00000000 .text   $t	(Serial.obj)
  00002CC8 00000000 .text   $t	(Serial.obj)
  00002CC8 0000007E .text   Uart2_ISR_TX_RX_ISR	(Serial.obj)
  00002D3E 00000000 .text   $d	(Serial.obj)
  00002D48 000000B6 .text   InitI2S	(I2S.obj)
  00002D48 00000000 .text   $t	(I2S.obj)
  00002E00 00000084 .text   InitFlexTimer0	(FlexTimer.obj)
  00002E00 00000000 .text   $t	(FlexTimer.obj)
  00002E84 00000000 .text   $t	(FlexTimer.obj)
  00002E84 0000005E .text   FlexTimer0_Irq	(FlexTimer.obj)
  00002EDE 00000000 .text   $d	(FlexTimer.obj)
  00002EE4 0000008A .text   InitDigitalPot	(DigitalPot.obj)
  00002EE4 00000000 .text   $t	(DigitalPot.obj)
  00002F70 00000018 .text   SetDigitalPot	(DigitalPot.obj)
  00002F70 00000000 .text   $t	(DigitalPot.obj)
  00002F88 00000032 .text   InitByteQueue	(DataTypes.obj)
  00002F88 00000000 .text   $t	(DataTypes.obj)
  00002FBC 00000034 .text   BytesInQueue	(DataTypes.obj)
  00002FBC 00000000 .text   $t	(DataTypes.obj)
  00002FF0 00000040 .text   ByteEnqueue	(DataTypes.obj)
  00002FF0 00000000 .text   $t	(DataTypes.obj)
  00003030 00000028 .text   ByteArrayEnqueue	(DataTypes.obj)
  00003030 00000000 .text   $t	(DataTypes.obj)
  00003058 0000003A .text   ByteDequeue	(DataTypes.obj)
  00003058 00000000 .text   $t	(DataTypes.obj)
  00003094 00000000 .text   $t	(DataTypes.obj)
  00003094 00000040 .text   printf_Q	(DataTypes.obj)
  000030D0 00000000 .text   $d	(DataTypes.obj)
  000030D4 0000002A .text   InitDAC12	(DAC12.obj)
  000030D4 00000000 .text   $t	(DAC12.obj)
  00003100 000002D8 .text   InitGPIO	(BoardSupport.obj)
  00003100 00000000 .text   $t	(BoardSupport.obj)
  000033D8 0000013A .text   SetGreenWheelLEDs	(BoardSupport.obj)
  000033D8 00000000 .text   $t	(BoardSupport.obj)
  00003514 0000013A .text   SetYellowWheelLEDs	(BoardSupport.obj)
  00003514 00000000 .text   $t	(BoardSupport.obj)
  00003650 00000000 .text   $t	(PickupTranslator.obj)
  00003650 00000046 .text   InitPickupTranslator	(PickupTranslator.obj)
  0000368A 00000000 .text   $d	(PickupTranslator.obj)
  00003698 00000000 .text   $t	(PickupTranslator.obj)
  00003698 00000014 .text   SetPickupAperture	(PickupTranslator.obj)
  000036A8 00000000 .text   $d	(PickupTranslator.obj)
  000036AC 00000000 .text   $t	(PickupTranslator.obj)
  000036AC 00000014 .text   SetPickupPosition	(PickupTranslator.obj)
  000036BC 00000000 .text   $d	(PickupTranslator.obj)
  000036C0 00000000 .text   $t	(PickupTranslator.obj)
  000036C0 00000028 .text   GetPreviousSample	(PickupTranslator.obj)
  000036E0 00000000 .text   $d	(PickupTranslator.obj)
  000036E8 00000000 .text   $t	(PickupTranslator.obj)
  000036E8 0000008A .text   PickupTranslator	(PickupTranslator.obj)
  00003766 00000000 .text   $d	(PickupTranslator.obj)
  00003774 00000000 .text   $t	(Overdrive.obj)
  00003774 00000056 .text   overdrive	(Overdrive.obj)
  000037C6 00000000 .text   $d	(Overdrive.obj)
  000037CC 00000000 .text   $t	(Filters.obj)
  000037CC 00000130 .text   InitFilters	(Filters.obj)
  0000389C 00000000 .text   $d	(Filters.obj)
  000038FC 00000000 .text   $t	(Effects.obj)
  000038FC 00000024 .text   InitOctave	(Effects.obj)
  00003918 00000000 .text   $d	(Effects.obj)
  00003920 00000000 .text   $t	(Effects.obj)
  00003920 000001EE .text   Octave	(Effects.obj)
  00003AE6 00000000 .text   $d	(Effects.obj)
  00003B10 00000000 .text   $t	(Terminal.obj)
  00003B10 000000EC .text   TerminalBootMsg	(Terminal.obj)
  00003BC0 00000000 .text   $d	(Terminal.obj)
  00003BFC 00000000 .text   $t	(Terminal.obj)
  00003BFC 0000003C .text   InitTerminal	(Terminal.obj)
  00003C28 00000000 .text   $d	(Terminal.obj)
  00003C38 00000000 .text   $t	(Terminal.obj)
  00003C38 00000194 .text   TerminalCmd_aiir	(Terminal.obj)
  00003D84 00000000 .text   $d	(Terminal.obj)
  00003DCC 00000000 .text   $t	(Terminal.obj)
  00003DCC 00000194 .text   TerminalCmd_biir	(Terminal.obj)
  00003F18 00000000 .text   $d	(Terminal.obj)
  00003F60 00000000 .text   $t	(Terminal.obj)
  00003F60 00000194 .text   TerminalCmd_diir	(Terminal.obj)
  000040AC 00000000 .text   $d	(Terminal.obj)
  000040F4 00000000 .text   $t	(Terminal.obj)
  000040F4 00000194 .text   TerminalCmd_giir	(Terminal.obj)
  00004240 00000000 .text   $d	(Terminal.obj)
  00004288 00000000 .text   $t	(Terminal.obj)
  00004288 00000040 .text   TerminalCmd_Aperture	(Terminal.obj)
  000042BC 00000000 .text   $d	(Terminal.obj)
  000042C8 00000000 .text   $t	(Terminal.obj)
  000042C8 00000040 .text   TerminalCmd_Position	(Terminal.obj)
  000042FC 00000000 .text   $d	(Terminal.obj)
  00004308 00000000 .text   $t	(Terminal.obj)
  00004308 00000164 .text   TerminalCmd_Patch	(Terminal.obj)
  00004424 00000000 .text   $d	(Terminal.obj)
  0000446C 00000000 .text   $t	(Terminal.obj)
  0000446C 00000056 .text   TerminalCmd_Help	(Terminal.obj)
  000044AE 00000000 .text   $d	(Terminal.obj)
  000044C4 0000000C .text   TerminalCmd_Reboot	(Terminal.obj)
  000044C4 00000000 .text   $t	(Terminal.obj)
  000044D0 00000000 .text   $t	(Terminal.obj)
  000044D0 00000234 .text   ProcessTerminal	(Terminal.obj)
  000046D4 00000000 .text   $d	(Terminal.obj)
  00004704 00000000 .text   $t	(System.obj)
  00004704 00000060 .text   InitSystem	(System.obj)
  00004758 00000000 .text   $d	(System.obj)
  00004764 00000000 .text   $t	(System.obj)
  00004764 0000001A .text   EnterSystemState	(System.obj)
  0000477A 00000000 .text   $d	(System.obj)
  00004780 00000000 .text   $t	(System.obj)
  00004780 000005BA .text   AnimateLEDs	(System.obj)
  00004D2A 00000000 .text   $d	(System.obj)
  00004D3C 00000000 .text   $t	(System.obj)
  00004D3C 0000013C .text   LoadPatch	(System.obj)
  00004E70 00000000 .text   $d	(System.obj)
  00004E78 00000000 .text   $t	(main.obj)
  00004E78 00000070 .text   main	(main.obj)
  00004EE0 00000000 .text   $d	(main.obj)
  00004EE8 00000036 .text   TranslateForDAC	(AudioProcess.obj)
  00004EE8 00000000 .text   $t	(AudioProcess.obj)
  00004F20 00000000 .text   $t	(AudioProcess.obj)
  00004F20 000002B6 .text   AudioProcess	(AudioProcess.obj)
  0000519E 00000000 .text   $d	(AudioProcess.obj)
  000051D8 00000000 .text   $t	(TSS_KXX.a tss_sliderdecod)
  000051D8 00000426 .text   TSS_SliderDecoder	(TSS_KXX.a tss_sliderdecod)
  000055E6 00000000 .text   $d	(TSS_KXX.a tss_sliderdecod)
  00005600 00000000 .text   $t	(TSS_KXX.a tss_sliderdecod)
  00005600 0000020A .text   TSS_SliderConfig	(TSS_KXX.a tss_sliderdecod)
  000057F6 00000000 .text   $d	(TSS_KXX.a tss_sliderdecod)
  0000580C 00000000 .text   $t	(TSS_KXX.a tss_keypaddecod)
  0000580C 00000338 .text   TSS_KeypadDecoder	(TSS_KXX.a tss_keypaddecod)
  00005B24 00000000 .text   $d	(TSS_KXX.a tss_keypaddecod)
  00005B44 00000000 .text   $t	(TSS_KXX.a tss_keypaddecod)
  00005B44 000001EC .text   TSS_KeypadConfig	(TSS_KXX.a tss_keypaddecod)
  00005D20 00000000 .text   $d	(TSS_KXX.a tss_keypaddecod)
  00005D30 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00005D30 00000030 .text   TSS_ResetElectrodeDebouncing	(TSS_KXX.a tss_keydetector)
  00005D54 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00005D60 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00005D60 00000028 .text   TSS_ResetElectrode	(TSS_KXX.a tss_keydetector)
  00005D80 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00005D88 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00005D88 00000096 .text   TSS_RecalibrateElectrode	(TSS_KXX.a tss_keydetector)
  00005E0E 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00005E20 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00005E20 00000058 .text   TSS_KeyDetectorInit	(TSS_KXX.a tss_keydetector)
  00005E68 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00005E78 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00005E78 000002F6 .text   TSS_KeyDetectorMain	(TSS_KXX.a tss_keydetector)
  0000613A 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006170 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006170 00000024 .text   TSS_KeyDetectorChgSensitivity	(TSS_KXX.a tss_keydetector)
  0000618C 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006194 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006194 00000294 .text   TSS_KeyDetectorDetect	(TSS_KXX.a tss_keydetector)
  00006400 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006428 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006428 00000124 .text   TSS_KeyDetectorCalibrate	(TSS_KXX.a tss_keydetector)
  00006530 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  0000654C 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  0000654C 0000004E .text   TSS_KeyDetectorWriteElectrodeAtBuffer	(TSS_KXX.a tss_keydetector)
  0000658E 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  0000659C 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  0000659C 00000100 .text   TSS_KeyDetectorDetectDecoder	(TSS_KXX.a tss_keydetector)
  00006680 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  0000669C 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  0000669C 0000006C .text   TSS_CalculateDelta	(TSS_KXX.a tss_keydetector)
  00006700 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006708 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006708 00000020 .text   TSS_InitIIRFilter	(TSS_KXX.a tss_keydetector)
  00006720 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006728 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006728 00000028 .text   TSS_CalculateIIRFilter	(TSS_KXX.a tss_keydetector)
  0000674C 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006750 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006750 0000016E .text   TSS_KeyDetectorElectrodeEval	(TSS_KXX.a tss_keydetector)
  0000688E 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  000068C0 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  000068C0 0000004E .text   TSS_KeyDetectorDCTrackerEvalExecution	(TSS_KXX.a tss_keydetector)
  00006906 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006910 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006910 0000004A .text   TSS_KeyDetectorIdleStateEval	(TSS_KXX.a tss_keydetector)
  00006952 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  0000695C 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  0000695C 00000044 .text   TSS_KeyDetectorGetEndCharPosition	(TSS_KXX.a tss_keydetector)
  00006998 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  000069A0 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  000069A0 00000044 .text   TSS_KeyDetectorWriteEndChar	(TSS_KXX.a tss_keydetector)
  000069D8 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  000069E4 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  000069E4 0000004C .text   TSS_KeyDetectorSetIdleCounter	(TSS_KXX.a tss_keydetector)
  00006A24 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006A30 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006A30 00000084 .text   TSS_KeyDetectorReleaseElectrode	(TSS_KXX.a tss_keydetector)
  00006AA0 00000000 .text   $d	(TSS_KXX.a tss_keydetector)
  00006AB4 00000030 .text   TSS_KeyDetectorFaultDecoder	(TSS_KXX.a tss_keydetector)
  00006AB4 00000000 .text   $t	(TSS_KXX.a tss_keydetector)
  00006AE4 00000000 .text   $t	(TSS_KXX.a tss_main.o     )
  00006AE4 00000128 .text   TSS_InitArrays	(TSS_KXX.a tss_main.o     )
  00006BC0 00000000 .text   $d	(TSS_KXX.a tss_main.o     )
  00006C0C 00000000 .text   $t	(TSS_KXX.a tss_main.o     )
  00006C0C 00000170 .text   TSS_Init	(TSS_KXX.a tss_main.o     )
  00006D60 00000000 .text   $d	(TSS_KXX.a tss_main.o     )
  00006D7C 00000000 .text   $t	(TSS_KXX.a tss_main.o     )
  00006D7C 000000B2 .text   TSS_ExecuteDecoders	(TSS_KXX.a tss_main.o     )
  00006E12 00000000 .text   $d	(TSS_KXX.a tss_main.o     )
  00006E30 00000000 .text   $t	(TSS_KXX.a tss_main.o     )
  00006E30 0000018C .text   TSS_Task	(TSS_KXX.a tss_main.o     )
  00006FA8 00000000 .text   $d	(TSS_KXX.a tss_main.o     )
  00006FBC 00000000 .text   $t	(TSS_KXX.a tss_main.o     )
  00006FBC 000000B6 .text   TSS_LowPowerConfig	(TSS_KXX.a tss_main.o     )
  0000706A 00000000 .text   $d	(TSS_KXX.a tss_main.o     )
  00007074 00000000 .text   $t	(TSS_KXX.a tss_main.o     )
  00007074 000002B0 .text   TSS_SetSystemConfig	(TSS_KXX.a tss_main.o     )
  00007300 00000000 .text   $d	(TSS_KXX.a tss_main.o     )
  00007324 00000120 .text   arm_scale_q31	(CW_DSPLIB.a arm_scale_q31.o)
  00007324 00000000 .text   $t	(CW_DSPLIB.a arm_scale_q31.o)
  00007444 0000002A .text   clip_q63_to_q31	(CW_DSPLIB.a arm_scale_q31.o)
  00007444 00000000 .text   $t	(CW_DSPLIB.a arm_scale_q31.o)
  00007470 000004F6 .text   arm_biquad_cas_df1_32x64_q31	(CW_DSPLIB.a arm_biquad_casc)
  00007470 00000000 .text   $t	(CW_DSPLIB.a arm_biquad_casc)
  00007968 00000044 .text   mult32x64	(CW_DSPLIB.a arm_biquad_casc)
  00007968 00000000 .text   $t	(CW_DSPLIB.a arm_biquad_casc)
  000079AC 0000002C .text   arm_biquad_cas_df1_32x64_init_q31	(CW_DSPLIB.a arm_biquad_casc)
  000079AC 00000000 .text   $t	(CW_DSPLIB.a arm_biquad_casc)
  000079D8 000000B4 .text   arm_float_to_q31	(CW_DSPLIB.a arm_float_to_q3)
  000079D8 00000000 .text   $t	(CW_DSPLIB.a arm_float_to_q3)
  00007A8C 0000002A .text   clip_q63_to_q31	(CW_DSPLIB.a arm_float_to_q3)
  00007A8C 00000000 .text   $t	(CW_DSPLIB.a arm_float_to_q3)
  00007AB8 00000000 .text   $t	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007AB8 0000024E .text   __num2dec	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007CFE 00000000 .text   $d	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007D08 00000000 .text   $t	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007D08 000001DE .text   __dec2num	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007EDA 00000000 .text   $d	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007EE8 000000B8 .text   __round_decimal	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007EE8 00000000 .text   $t	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00007FA0 0000001E .text   scalbn	(libm_Thumb_LE_v7M.a math_sun.o     )
  00007FA0 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_sun.o     )
  00007FC0 00000000 .text   $t	(libm_Thumb_LE_v7M.a e_pow.o        )
  00007FC0 00000C70 .text   __ieee754_pow	(libm_Thumb_LE_v7M.a e_pow.o        )
  00008C1C 00000000 .text   $d	(libm_Thumb_LE_v7M.a e_pow.o        )
  00008C30 00000018 .text   copysign	(libm_Thumb_LE_v7M.a s_copysign.o   )
  00008C30 00000000 .text   $t	(libm_Thumb_LE_v7M.a s_copysign.o   )
  00008C48 00000010 .text   fabs	(libm_Thumb_LE_v7M.a s_fabs.o       )
  00008C48 00000000 .text   $t	(libm_Thumb_LE_v7M.a s_fabs.o       )
  00008C58 0000007A .text   frexp	(libm_Thumb_LE_v7M.a s_frexp.o      )
  00008C58 00000000 .text   $t	(libm_Thumb_LE_v7M.a s_frexp.o      )
  00008CD4 000001C4 .text   ldexp	(libm_Thumb_LE_v7M.a s_ldexp.o      )
  00008CD4 00000000 .text   $t	(libm_Thumb_LE_v7M.a s_ldexp.o      )
  00008E98 0000000C .text   pow	(libm_Thumb_LE_v7M.a w_pow.o        )
  00008E98 00000000 .text   $t	(libm_Thumb_LE_v7M.a w_pow.o        )
  00008EA4 00000012 .text   __signbitd	(libm_Thumb_LE_v7M.a math_api.o     )
  00008EA4 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_api.o     )
  00008EB8 00000052 .text   __fpclassifyd	(libm_Thumb_LE_v7M.a math_api.o     )
  00008EB8 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_api.o     )
  00008F0C 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_float.o   )
  00008F0C 0000000C .text   sqrt	(libm_Thumb_LE_v7M.a math_float.o   )
  00008F14 00000000 .text   $d	(libm_Thumb_LE_v7M.a math_float.o   )
  00008F18 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_float.o   )
  00008F18 0000000C .text   fabsl	(libm_Thumb_LE_v7M.a math_float.o   )
  00008F20 00000000 .text   $d	(libm_Thumb_LE_v7M.a math_float.o   )
  00008F24 00000000 .text   $t	(libm_Thumb_LE_v7M.a math_longdouble)
  00008F24 00000014 .text   nanl	(libm_Thumb_LE_v7M.a math_longdouble)
  00008F30 00000000 .text   $d	(libm_Thumb_LE_v7M.a math_longdouble)
  00008F38 00000000 .text   $t	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00008F38 00000030 .text   exit	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00008F64 00000000 .text   $d	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  00008F68 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008F68 00000018 .text   mbtowc	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008F7C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008F80 00000020 .text   __mbtowc_noconv	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008F80 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008FA0 00000012 .text   __wctomb_noconv	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008FA0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008FB4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008FB4 00000018 .text   wctomb	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008FC8 00000000 .text   $d	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008FCC 00000052 .text   wcstombs	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00008FCC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mbstring.o     )
  00009020 00000014 .text   memcpy	(libc99_Thumb_LE_v7M.a mem.o          )
  00009020 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mem.o          )
  00009034 00000010 .text   memset	(libc99_Thumb_LE_v7M.a mem.o          )
  00009034 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mem.o          )
  00009044 0000001A .text   memchr	(libc99_Thumb_LE_v7M.a mem.o          )
  00009044 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mem.o          )
  00009060 00000068 .text   __fill_mem	(libc99_Thumb_LE_v7M.a mem_funcs.o    )
  00009060 00000000 .text   $t	(libc99_Thumb_LE_v7M.a mem_funcs.o    )
  000090C8 0000002E .text   __StringWrite	(libc99_Thumb_LE_v7M.a printf.o       )
  000090C8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printf.o       )
  000090F8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printf.o       )
  000090F8 0000003C .text   vsnprintf	(libc99_Thumb_LE_v7M.a printf.o       )
  00009130 00000000 .text   $d	(libc99_Thumb_LE_v7M.a printf.o       )
  00009134 00000016 .text   vsprintf	(libc99_Thumb_LE_v7M.a printf.o       )
  00009134 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printf.o       )
  0000914C 00000044 .text   __StringRead	(libc99_Thumb_LE_v7M.a scanf.o        )
  0000914C 00000000 .text   $t	(libc99_Thumb_LE_v7M.a scanf.o        )
  00009190 00000000 .text   $t	(libc99_Thumb_LE_v7M.a scanf.o        )
  00009190 0000003C .text   vsscanf	(libc99_Thumb_LE_v7M.a scanf.o        )
  000091C8 00000000 .text   $d	(libc99_Thumb_LE_v7M.a scanf.o        )
  000091CC 0000001A .text   sscanf	(libc99_Thumb_LE_v7M.a scanf.o        )
  000091CC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a scanf.o        )
  000091E8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a secure_error.o )
  000091E8 00000020 .text   __ewl_runtime_constraint_violation_s	(libc99_Thumb_LE_v7M.a secure_error.o )
  00009204 00000000 .text   $d	(libc99_Thumb_LE_v7M.a secure_error.o )
  00009208 00000002 .text   ignore_handler_s	(libc99_Thumb_LE_v7M.a secure_error.o )
  00009208 00000000 .text   $t	(libc99_Thumb_LE_v7M.a secure_error.o )
  0000920C 00000000 .text   $t	(libc99_Thumb_LE_v7M.a signal.o       )
  0000920C 00000054 .text   raise	(libc99_Thumb_LE_v7M.a signal.o       )
  0000925C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a signal.o       )
  00009260 00000012 .text   strlen	(libc99_Thumb_LE_v7M.a string.o       )
  00009260 00000000 .text   $t	(libc99_Thumb_LE_v7M.a string.o       )
  00009274 0000007C .text   strcpy	(libc99_Thumb_LE_v7M.a string.o       )
  00009274 00000000 .text   $t	(libc99_Thumb_LE_v7M.a string.o       )
  000092F0 0000002E .text   strncpy	(libc99_Thumb_LE_v7M.a string.o       )
  000092F0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a string.o       )
  00009320 000000C2 .text   strcmp	(libc99_Thumb_LE_v7M.a string.o       )
  00009320 00000000 .text   $t	(libc99_Thumb_LE_v7M.a string.o       )
  000093E4 00000020 .text   strchr	(libc99_Thumb_LE_v7M.a string.o       )
  000093E4 00000000 .text   $t	(libc99_Thumb_LE_v7M.a string.o       )
  00009404 00000000 .text   $t	(libc99_Thumb_LE_v7M.a strtold.o      )
  00009404 00000AB8 .text   __strtold	(libc99_Thumb_LE_v7M.a strtold.o      )
  00009EA8 00000000 .text   $d	(libc99_Thumb_LE_v7M.a strtold.o      )
  00009EBC 000001D2 .text   __strtoul	(libc99_Thumb_LE_v7M.a strtoul.o      )
  00009EBC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a strtoul.o      )
  0000A090 0000022A .text   __strtoull	(libc99_Thumb_LE_v7M.a strtoul.o      )
  0000A090 00000000 .text   $t	(libc99_Thumb_LE_v7M.a strtoul.o      )
  0000A2BC 000000AC .text   callHandler	(libc99_Thumb_LE_v7M.a float_exception)
  0000A2BC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A368 00000024 .text   __FSL__fp_handler_32_to_32	(libc99_Thumb_LE_v7M.a float_exception)
  0000A368 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A38C 00000024 .text   __FSL__fp_handler_64_to_32	(libc99_Thumb_LE_v7M.a float_exception)
  0000A38C 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A3B0 00000026 .text   __FSL__fp_handler_32_to_64	(libc99_Thumb_LE_v7M.a float_exception)
  0000A3B0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A3D8 00000026 .text   __FSL__fp_handler_64_to_64	(libc99_Thumb_LE_v7M.a float_exception)
  0000A3D8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A400 00000026 .text   __FSL__fp_handler_binary_32_to_32	(libc99_Thumb_LE_v7M.a float_exception)
  0000A400 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A428 0000002C .text   __FSL__fp_handler_binary_64_to_64	(libc99_Thumb_LE_v7M.a float_exception)
  0000A428 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A454 0000002A .text   __FSL__fp_handler_binary_64_to_32	(libc99_Thumb_LE_v7M.a float_exception)
  0000A454 00000000 .text   $t	(libc99_Thumb_LE_v7M.a float_exception)
  0000A480 00000346 .text   parse_format	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000A480 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000A7C8 000001F0 .text   long2str	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000A7C8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000A9B8 00000254 .text   longlong2str	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000A9B8 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000AC0C 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000AC0C 00000352 .text   double2hex	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000AF3E 00000000 .text   $d	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000AF60 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000AF60 0000057A .text   float2str	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000B4BA 00000000 .text   $d	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000B4DC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000B4DC 00000600 .text   __pformatter	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000BAD4 00000000 .text   $d	(libc99_Thumb_LE_v7M.a printformat.o  )
  0000BADC 00000000 .text   $t	(libc99_Thumb_LE_v7M.a scanformat.o   )
  0000BADC 000002E4 .text   parse_format	(libc99_Thumb_LE_v7M.a scanformat.o   )
  0000BDBC 00000000 .text   $d	(libc99_Thumb_LE_v7M.a scanformat.o   )
  0000BDC0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a scanformat.o   )
  0000BDC0 0000075E .text   __sformatter	(libc99_Thumb_LE_v7M.a scanformat.o   )
  0000C51A 00000000 .text   $d	(libc99_Thumb_LE_v7M.a scanformat.o   )
  0000C520 00000000 .text   $t	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C520 00000020 .text   isalpha	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C53C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C540 00000000 .text   $t	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C540 00000020 .text   isdigit	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C55C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C560 00000000 .text   $t	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C560 00000020 .text   isspace	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C57C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C580 00000000 .text   $t	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C580 00000020 .text   isupper	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C59C 00000000 .text   $d	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C5A0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C5A0 00000020 .text   isxdigit	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C5BC 00000000 .text   $d	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C5C0 00000012 .text   toupper	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C5C0 00000000 .text   $t	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  0000C5D4 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  0000C5D4 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  0000C5EE 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  0000C5F4 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  0000C5F4 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  0000C616 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  0000C61C 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000C61C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000C620 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000C620 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000C670 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000C670 0000003A .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000C6A6 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000C6AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000C6AC 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000C6B4 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000C6B8 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000C6B8 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000C6BC 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000C6BC 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000C6C0 00000000 .text   $t	(librt_Thumb_LE_v7M.a _rt_fp_env_addr)
  0000C6C0 0000000C .text   __rt_fp_env_addr	(librt_Thumb_LE_v7M.a _rt_fp_env_addr)
  0000C6C8 00000000 .text   $d	(librt_Thumb_LE_v7M.a _rt_fp_env_addr)
  0000C6CC 00000000 .text   $t	(librt_Thumb_LE_v7M.a _rt_fp_status_a)
  0000C6CC 0000000C .text   __rt_fp_status_addr	(librt_Thumb_LE_v7M.a _rt_fp_status_a)
  0000C6D4 00000000 .text   $d	(librt_Thumb_LE_v7M.a _rt_fp_status_a)
  0000C6D8 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000C6D8 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000C6E4 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000C6E8 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  0000C6E8 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  0000C6FC 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  0000C708 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  0000C708 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  0000C74E 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  0000C75C 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_add.o       )
  0000C75C 0000057C .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_add.o       )
  0000C75C 00000000 .text   __FSL_d_add	(FP_fullI_Thumb_LE_v7M.a _d_add.o       )
  0000C75C 00000000 .text   __aeabi_dadd	(FP_fullI_Thumb_LE_v7M.a _d_add.o       )
  0000C76E 00000000 .text   __FSL__dadd_start	(FP_fullI_Thumb_LE_v7M.a _d_add.o       )
  0000CCC4 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_add.o       )
  0000CCD8 00000000 .text   __aeabi_drsub	(FP_fullI_Thumb_LE_v7M.a _d_sub.o       )
  0000CCD8 000005FA .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_sub.o       )
  0000CCD8 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_sub.o       )
  0000CCF0 00000000 .text   __aeabi_dsub	(FP_fullI_Thumb_LE_v7M.a _d_sub.o       )
  0000CCF0 00000000 .text   __FSL_d_sub	(FP_fullI_Thumb_LE_v7M.a _d_sub.o       )
  0000CD02 00000000 .text   __FSL__dsub_start	(FP_fullI_Thumb_LE_v7M.a _d_sub.o       )
  0000D2C6 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_sub.o       )
  0000D2D4 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_mul.o       )
  0000D2D4 00000734 .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_mul.o       )
  0000D2D4 00000000 .text   __FSL_d_mul	(FP_fullI_Thumb_LE_v7M.a _d_mul.o       )
  0000D2D4 00000000 .text   __aeabi_dmul	(FP_fullI_Thumb_LE_v7M.a _d_mul.o       )
  0000D9F4 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_mul.o       )
  0000DA08 00000000 .text   __FSL_f_qtof	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DA08 00000356 .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DA08 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DA08 00000000 .text   __FSL_d_dtof	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DA08 00000000 .text   __aeabi_d2f	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DB38 00000000 .text   __FSL__f_result_zero	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DC00 00000000 .text   __FSL__f_very_tiny_result	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DC46 00000000 .text   __FSL__f_underflow	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DD46 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_dtof.o      )
  0000DD60 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_itod.o      )
  0000DD60 00000080 .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_itod.o      )
  0000DD60 00000000 .text   __aeabi_i2d	(FP_fullI_Thumb_LE_v7M.a _d_itod.o      )
  0000DD60 00000000 .text   __FSL_dflt	(FP_fullI_Thumb_LE_v7M.a _d_itod.o      )
  0000DD6C 00000000 .text   __FSL__d_itod_common	(FP_fullI_Thumb_LE_v7M.a _d_itod.o      )
  0000DDDE 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_itod.o      )
  0000DDE0 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000DDE0 00000538 .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000DDE0 00000000 .text   __FSL_d_for	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E13A 00000000 .text   __FSL__wrap_invalid_handler	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E14C 00000000 .text   __FSL__wrap_invalid_handler_double	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E162 00000000 .text   __aeabi_cdrcmple	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E162 00000000 .text   __aeabi_cdcmple	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E162 00000000 .text   __aeabi_cdcmpeq	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E176 00000000 .text   __aeabi_dcmpun	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E1AA 00000000 .text   __aeabi_cfcmple	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E1AA 00000000 .text   __aeabi_cfcmpeq	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E2BC 00000000 .text   __aeabi_cfrcmple	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E2DC 00000000 .text   __aeabi_fcmpun	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E310 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E318 00000090 .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E318 00000000 .text   __FSL_d_fge	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E318 00000000 .text   __aeabi_dcmpge	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E318 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E3A8 00000090 .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E3A8 00000000 .text   __FSL_d_fgt	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E3A8 00000000 .text   __aeabi_dcmpgt	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E3A8 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E438 0000009C .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E438 00000000 .text   __FSL_d_fle	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E438 00000000 .text   __aeabi_dcmple	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E438 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E4D4 00000094 .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E4D4 00000000 .text   __FSL_d_flt	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E4D4 00000000 .text   __aeabi_dcmplt	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E4D4 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E568 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E568 00000080 .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E568 00000000 .text   __FSL_d_feq	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E568 00000000 .text   __aeabi_dcmpeq	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E5E6 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _f_cmp.o       )
  0000E5E8 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_ftod.o      )
  0000E5E8 000000F8 .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_ftod.o      )
  0000E5E8 00000000 .text   __FSL_f_ftoq	(FP_fullI_Thumb_LE_v7M.a _f_ftod.o      )
  0000E5E8 00000000 .text   __FSL_f_ftod	(FP_fullI_Thumb_LE_v7M.a _f_ftod.o      )
  0000E5E8 00000000 .text   __aeabi_f2d	(FP_fullI_Thumb_LE_v7M.a _f_ftod.o      )
  0000E6D6 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _f_ftod.o      )
  0000E6E0 0000019C .text   .text	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E6E0 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E6E0 00000000 .text   __FSL_ll_mod	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E6F0 00000000 .text   __FSL_ll_sdiv	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E6F0 00000000 .text   __FSL_ll_div	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E87A 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E87C 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E87C 00000000 .text   __FSL_ull_div	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E87C 00000000 .text   __FSL_ll_udiv	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E87C 00000044 .text   .text	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E888 00000000 .text   __FSL_ull_mod	(FP_fullI_Thumb_LE_v7M.a _ll_div.o      )
  0000E8C0 00000030 .text   .text	(FP_fullI_Thumb_LE_v7M.a _ll_sra.o      )
  0000E8C0 00000000 .text   __aeabi_llsr	(FP_fullI_Thumb_LE_v7M.a _ll_sra.o      )
  0000E8C0 00000000 .text   __FSL_ll_sshr	(FP_fullI_Thumb_LE_v7M.a _ll_sra.o      )
  0000E8C0 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _ll_sra.o      )
  0000E8F0 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000E8F0 00000000 .text   __FSL_s32_div_f	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000E8F0 00000000 .text   __aeabi_idivmod	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000E8F0 00000000 .text   __aeabi_idiv	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000E8F0 0000021C .text   .text	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000EB00 00000000 .text   __aeabi_idiv0	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000EB0A 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _s32_div_f.o   )
  0000EB0C 00000000 .text   __FSL_u32_div_f	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000EB0C 00000000 .text   __aeabi_uidivmod	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000EB0C 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000EB0C 00000000 .text   __aeabi_uidiv	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000EB0C 000001EC .text   .text	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000EB12 00000000 .text   __FSL_u32_div_not_0_f	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000ECEC 00000000 .text   __aeabi_ldiv0	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000ECF6 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000ECF8 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_dtoi.o      )
  0000ECF8 00000140 .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_dtoi.o      )
  0000ECF8 00000000 .text   __aeabi_d2iz	(FP_fullI_Thumb_LE_v7M.a _d_dtoi.o      )
  0000ECF8 00000000 .text   __FSL_dfix	(FP_fullI_Thumb_LE_v7M.a _d_dtoi.o      )
  0000EE28 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_dtoi.o      )
  0000EE38 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_ftoll.o     )
  0000EE38 00000114 .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_ftoll.o     )
  0000EE38 00000000 .text   __aeabi_f2lz	(FP_fullI_Thumb_LE_v7M.a _f_ftoll.o     )
  0000EE38 00000000 .text   __FSL_ll_sfrom_f	(FP_fullI_Thumb_LE_v7M.a _f_ftoll.o     )
  0000EF44 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _f_ftoll.o     )
  0000EF4C 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_sqrt.o      )
  0000EF4C 000002B8 .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_sqrt.o      )
  0000EF4C 00000000 .text   __FSL_dsqrt	(FP_fullI_Thumb_LE_v7M.a _d_sqrt.o      )
  0000F1EC 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_sqrt.o      )
  0000F204 00000000 .text   __FSL_f_mul	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F204 0000053C .text   .text	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F204 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F204 00000000 .text   __aeabi_fmul	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F51A 00000000 .text   __FSL__f_result_INF	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F528 00000000 .text   __FSL__f_result_x_NaN	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F560 00000000 .text   __FSL__f_result_invalid	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F72A 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _f_mul.o       )
  0000F740 00000000 .text   __FSL_drdiv	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  0000F740 000009D0 .text   .text	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  0000F740 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  0000F758 00000000 .text   __FSL_d_div	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  0000F758 00000000 .text   __aeabi_ddiv	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  0000F932 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  0000FA32 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  000100F8 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a _d_div.o       )
  00010110 00000000 .text   $t	(FP_fullI_Thumb_LE_v7M.a ieee_status.o  )
  00010110 00000028 .text   .text	(FP_fullI_Thumb_LE_v7M.a ieee_status.o  )
  00010110 00000000 .text   __FSL__ieee_status	(FP_fullI_Thumb_LE_v7M.a ieee_status.o  )
  00010136 00000000 .text   $d	(FP_fullI_Thumb_LE_v7M.a ieee_status.o  )
  00010138 00000001 .rodata tss_cu8NumCtrls	(TSS_SystemSetupData.obj)
  00010138 00000000 .rodata .rodata	(TSS_SystemSetupData.obj)
  00010139 00000001 .rodata tss_cau8BuffMask	(TSS_SystemSetupData.obj)
  0001013A 00000001 .rodata tss_cu8NumElecs	(TSS_SystemSetupData.obj)
  0001013B 00000001 .rodata tss_cu8ElecBitFldLn	(TSS_SystemSetupData.obj)
  0001013C 00000001 .rodata tss_cu8CtrlBitFldLn	(TSS_SystemSetupData.obj)
  00010140 00000004 .rodata tss_fDataCorruptionCheck	(TSS_SystemSetupData.obj)
  00010144 00000004 .rodata tss_fSensorInit	(TSS_SystemSetupData.obj)
  00010148 00000004 .rodata tss_fCalculateIIRFilter	(TSS_SystemSetupData.obj)
  0001014C 00000004 .rodata tss_fOnInit	(TSS_SystemSetupData.obj)
  00010150 00000004 .rodata tss_pau8EventsBuff	(TSS_SystemSetupData.obj)
  00010154 00000004 .rodata tss_fFmstrCall	(TSS_SystemSetupData.obj)
  00010158 00000004 .rodata tss_fInitIIRFilter	(TSS_SystemSetupData.obj)
  0001015C 00000004 .rodata tss_fOnFault	(TSS_SystemSetupData.obj)
  00010160 00000004 .rodata tss_fFillSignalLoglBuffer	(TSS_SystemSetupData.obj)
  00010164 00000004 .rodata tss_fExecuteDecoders	(TSS_SystemSetupData.obj)
  00010168 00000004 .rodata tss_fLowPowerConfig	(TSS_SystemSetupData.obj)
  0001016C 00000004 .rodata tss_fAutoTriggerConfig	(TSS_SystemSetupData.obj)
  00010170 00000004 .rodata tss_fFillDeltaLoglBuffer	(TSS_SystemSetupData.obj)
  00010174 00000007 .rodata tss_cau8CtrlIds	(TSS_SystemSetupData.obj)
  0001017B 00000007 .rodata tss_cau8GrpElecBound	(TSS_SystemSetupData.obj)
  00010184 0000001C .rodata tss_faCallback	(TSS_SystemSetupData.obj)
  000101A0 0000001C .rodata tss_acpsDecContext	(TSS_SystemSetupData.obj)
  000101BC 0000001C .rodata tss_acpsCSStructs	(TSS_SystemSetupData.obj)
  000101D8 0000001C .rodata tss_faDecoders	(TSS_SystemSetupData.obj)
  000101F4 0000000C .rodata TSS_E5_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  000101F4 00000000 .rodata .rodata	(TSS_SensorTSI.obj)
  00010200 0000000C .rodata TSS_E9_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  0001020C 0000000C .rodata TSS_E6_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010218 0000000C .rodata TSS_E0_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010224 0000000C .rodata TSS_E11_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010230 0000000C .rodata TSS_E7_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  0001023C 0000000C .rodata TSS_E2_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010248 0000000C .rodata TSS_E10_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010254 0000000C .rodata TSS_E1_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010260 0000000C .rodata TSS_E3_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  0001026C 0000000C .rodata TSS_E8_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010278 0000000C .rodata TSS_E4_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010284 0000000C .rodata TSS_TSI0_METHOD_ROMDATA_CONTEXT	(TSS_SensorTSI.obj)
  00010290 00000040 .rodata u8RefChrgCalcTable	(TSS_SensorTSI.obj)
  000102D0 00000000 .rodata .rodata	(TSS_Sensor.obj)
  000102D0 00000030 .rodata tss_faSampleElectrodeLow	(TSS_Sensor.obj)
  00010300 00000030 .rodata tss_faSampleElectrode	(TSS_Sensor.obj)
  00010330 00000030 .rodata tss_acp8ElectrodeROMData	(TSS_Sensor.obj)
  00010360 00000000 .rodata .rodata	(usb_descriptor.obj)
  00010360 00000002 .rodata g_valid_config_values	(usb_descriptor.obj)
  00010362 00000004 .rodata g_string_desc_size	(usb_descriptor.obj)
  00010368 00000010 .rodata g_string_descriptors	(usb_descriptor.obj)
  00010378 00000010 .rodata g_std_desc_size	(usb_descriptor.obj)
  00010388 00000014 .rodata g_languages	(usb_descriptor.obj)
  0001039C 00000014 .rodata usb_desc_ep	(usb_descriptor.obj)
  000103B0 00000020 .rodata g_std_descriptors	(usb_descriptor.obj)
  000103D0 00020000 .rodata atan_table	(Overdrive.obj)
  000103D0 00000000 .rodata .rodata	(Overdrive.obj)
  000303D0 00000200 .rodata Sine_15_0	(MathTables.obj)
  000303D0 00000000 .rodata .rodata	(MathTables.obj)
  000305D0 00000000 .rodata .rodata	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  000305D0 00000040 .rodata digit_values	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00030610 00000048 .rodata bit_values	(libm_Thumb_LE_v7M.a ansi_fp.o      )
  00030658 00000010 .rodata dp_h	(libm_Thumb_LE_v7M.a e_pow.o        )
  00030658 00000000 .rodata .rodata	(libm_Thumb_LE_v7M.a e_pow.o        )
  00030668 00000010 .rodata bp	(libm_Thumb_LE_v7M.a e_pow.o        )
  00030678 00000010 .rodata dp_l	(libm_Thumb_LE_v7M.a e_pow.o        )
  00030688 00000000 .rodata .rodata	(libc99_Thumb_LE_v7M.a locale.o       )
  00030688 00000001 .rodata nullstring	(libc99_Thumb_LE_v7M.a locale.o       )
  00030689 00000002 .rodata c_locale_name	(libc99_Thumb_LE_v7M.a locale.o       )
  0003068C 00000005 .rodata @110	(libc99_Thumb_LE_v7M.a strtold.o      )
  00030694 00000009 .rodata @92	(libc99_Thumb_LE_v7M.a strtold.o      )
  000306A0 00000028 .rodata @114	(libc99_Thumb_LE_v7M.a scanformat.o   )
  000306C8 00000101 .rodata __aeabi_ctype_table_C	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
  000306C8 00000000 .rodata .rodata	(libc99_Thumb_LE_v7M.a ctype_aeabi.o  )
#>000307CC          ___ROM_AT (linker command file)

# .app_data
  1FFF8000 00000004 .data   USB_STR_0	(usb_descriptor.obj)
  1FFF8000 00000000 .data   .data	(usb_descriptor.obj)
  1FFF8004 00000007 .data   g_line_coding	(usb_descriptor.obj)
  1FFF800B 00000012 .data   g_device_descriptor	(usb_descriptor.obj)
  1FFF801D 0000001E .data   USB_STR_2	(usb_descriptor.obj)
  1FFF803B 00000022 .data   USB_STR_n	(usb_descriptor.obj)
  1FFF805D 0000003A .data   USB_STR_1	(usb_descriptor.obj)
  1FFF8097 00000043 .data   g_config_descriptor	(usb_descriptor.obj)
  1FFF80DA 00000000 .data   .data	(usb_dci_kinetis.obj)
  1FFF80DA 00000001 .data   g_trf_direction	(usb_dci_kinetis.obj)
  1FFF80DC 00000000 .data   .data	(PickupTranslator.obj)
  1FFF80DC 00000001 .data   PickupAperture	(PickupTranslator.obj)
  1FFF80DE 00000002 .data   PickupPosition	(PickupTranslator.obj)
  1FFF80E0 00000000 .data   .data	(Filters.obj)
  1FFF80E0 00000004 .data   GammaNorm	(Filters.obj)
  1FFF80E4 00000004 .data   AlphaNorm	(Filters.obj)
  1FFF80E8 00000004 .data   BetaNorm	(Filters.obj)
  1FFF80EC 00000004 .data   DeltaNorm	(Filters.obj)
  1FFF80F0 00000014 .data   BetaIIRCo	(Filters.obj)
  1FFF8104 00000014 .data   GammaIIRCo	(Filters.obj)
  1FFF8118 00000014 .data   AlphaIIRCo	(Filters.obj)
  1FFF812C 00000014 .data   DeltaIIRCo	(Filters.obj)
  1FFF8140 00000002 .data   @2031	(Terminal.obj)
  1FFF8142 00000002 .data   @2030	(Terminal.obj)
  1FFF8144 00000005 .data   @2035	(Terminal.obj)
  1FFF8149 00000005 .data   @2027	(Terminal.obj)
  1FFF814E 00000005 .data   @2032	(Terminal.obj)
  1FFF8153 00000005 .data   @2033	(Terminal.obj)
  1FFF8158 00000005 .data   @2034	(Terminal.obj)
  1FFF815D 00000006 .data   @2029	(Terminal.obj)
  1FFF8163 00000007 .data   @2028	(Terminal.obj)
  1FFF816C 00000024 .data   TerminalCommands	(Terminal.obj)
  1FFF816C 00000000 .data   .data	(Terminal.obj)
  1FFF8190 00000024 .data   TerminalCallbacks	(Terminal.obj)
  1FFF81B4 00000005 .data   @2049	(Terminal.obj)
  1FFF81B9 00000026 .data   @2050	(Terminal.obj)
  1FFF81DF 00000019 .data   @2051	(Terminal.obj)
  1FFF81F8 00000019 .data   @2052	(Terminal.obj)
  1FFF8211 0000001A .data   @2053	(Terminal.obj)
  1FFF822B 0000001A .data   @2054	(Terminal.obj)
  1FFF8245 0000001A .data   @2055	(Terminal.obj)
  1FFF825F 0000001A .data   @2056	(Terminal.obj)
  1FFF8279 0000001A .data   @2057	(Terminal.obj)
  1FFF8293 0000001B .data   @2058	(Terminal.obj)
  1FFF82AE 00000016 .data   @2059	(Terminal.obj)
  1FFF82C4 00000023 .data   @2060	(Terminal.obj)
  1FFF82E7 00000011 .data   @2061	(Terminal.obj)
  1FFF82F8 00000029 .data   @2062	(Terminal.obj)
  1FFF8321 00000012 .data   @2094	(Terminal.obj)
  1FFF8333 00000021 .data   @2095	(Terminal.obj)
  1FFF8354 0000000A .data   @2096	(Terminal.obj)
  1FFF835E 0000000A .data   @2098	(Terminal.obj)
  1FFF8368 0000000A .data   @2100	(Terminal.obj)
  1FFF8372 0000000A .data   @2102	(Terminal.obj)
  1FFF837C 0000000A .data   @2104	(Terminal.obj)
  1FFF8386 0000000C .data   @2106	(Terminal.obj)
  1FFF8392 00000020 .data   @2135	(Terminal.obj)
  1FFF83B2 00000021 .data   @2169	(Terminal.obj)
  1FFF83D3 00000021 .data   @2203	(Terminal.obj)
  1FFF83F4 00000003 .data   @2220	(Terminal.obj)
  1FFF83F7 0000001E .data   @2221	(Terminal.obj)
  1FFF8415 0000001E .data   @2232	(Terminal.obj)
  1FFF8433 00000003 .data   @2283	(Terminal.obj)
  1FFF8436 00000005 .data   @2284	(Terminal.obj)
  1FFF843B 00000006 .data   @2285	(Terminal.obj)
  1FFF8441 00000005 .data   @2286	(Terminal.obj)
  1FFF8446 00000006 .data   @2287	(Terminal.obj)
  1FFF844C 00000006 .data   @2288	(Terminal.obj)
  1FFF8452 00000005 .data   @2289	(Terminal.obj)
  1FFF8457 00000012 .data   @2290	(Terminal.obj)
  1FFF8469 00000017 .data   @2291	(Terminal.obj)
  1FFF8480 0000001C .data   @2292	(Terminal.obj)
  1FFF849C 00000007 .data   @2293	(Terminal.obj)
  1FFF84A3 00000007 .data   @2294	(Terminal.obj)
  1FFF84AA 00000008 .data   @2295	(Terminal.obj)
  1FFF84B2 00000007 .data   @2296	(Terminal.obj)
  1FFF84B9 00000008 .data   @2297	(Terminal.obj)
  1FFF84C1 0000000A .data   @2298	(Terminal.obj)
  1FFF84CB 00000013 .data   @2316	(Terminal.obj)
  1FFF84DE 00000019 .data   @2317	(Terminal.obj)
  1FFF84F7 00000005 .data   @2318	(Terminal.obj)
  1FFF84FC 00000003 .data   @2380	(Terminal.obj)
  1FFF84FF 0000001F .data   @2381	(Terminal.obj)
  1FFF851E 00000001 .data   YellowAnimationState	(System.obj)
  1FFF851E 00000000 .data   .data	(System.obj)
  1FFF851F 00000001 .data   GreenAnimationState	(System.obj)
  1FFF8520 00000000 .data   .data	(TSS_KXX.a tss_keydetector)
  1FFF8520 00000001 .data   TSS_KeyDetectorMain()::u8ElectrodeCommand	(TSS_KXX.a tss_keydetector)
  1FFF8521 00000001 .data   TSS_KeyDetectorMainSequenced()::u8ElectrodeCommand # 1	(TSS_KXX.a tss_keydetector)
  1FFF8524 00000000 .data   .data	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8524 00000004 .data   __float_huge	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8528 00000004 .data   __float_max	(libm_Thumb_LE_v7M.a float.o        )
  1FFF852C 00000004 .data   __float_nan	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8530 00000004 .data   __float_min	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8534 00000004 .data   __float_epsilon	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8538 00000008 .data   __extended_epsilon	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8540 00000008 .data   __double_tiny	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8548 00000008 .data   __extended_tiny	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8550 00000008 .data   __double_huge	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8558 00000008 .data   __double_nan	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8560 00000008 .data   __extended_huge	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8568 00000008 .data   __double_epsilon	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8570 00000008 .data   __double_max	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8578 00000008 .data   __double_min	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8580 00000008 .data   __extended_min	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8588 00000008 .data   __extended_max	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8590 00000008 .data   __extended_nan	(libm_Thumb_LE_v7M.a float.o        )
  1FFF8598 00000002 .data   @3	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF859C 00000038 .data   __lconv	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF859C 00000000 .data   .data	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF85D4 00000008 .data   _loc_ctyp_C	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF85DC 000000C0 .data   char_coll_tableC	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF869C 00000010 .data   _loc_coll_C	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF86AC 00000020 .data   _loc_tim_C	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF86CC 0000000C .data   _current_locale	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF86D8 00000006 .data   @26	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF86DE 0000000F .data   @27	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF86ED 0000000C .data   @28	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF86F9 00000009 .data   @29	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF8702 00000003 .data   @30	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF8705 00000055 .data   @31	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF875A 00000086 .data   @32	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF87E0 00000001 .data   @33	(libc99_Thumb_LE_v7M.a locale.o       )
  1FFF87E1 00000005 .data   @628	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF87E6 00000005 .data   @629	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF87EB 00000004 .data   @630	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF87EF 00000004 .data   @631	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF87F3 00000005 .data   @632	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF87F8 00000005 .data   @633	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF87FD 00000004 .data   @634	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF8801 00000004 .data   @635	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF8806 00000002 .data   @1161	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF8808 00000001 .data   @1162	(libc99_Thumb_LE_v7M.a printformat.o  )
  1FFF880C 000000F2 .relocate_code InitClock	(Clock.obj)
  1FFF880C 00000000 .relocate_code $t	(Clock.obj)
#>1FFF8900          __exception_table_start__ (linker command file)
# Exception index
  1FFF8900 00000000         Exception Table Index	()
#>1FFF8900          __exception_table_end__ (linker command file)
#>1FFF8900          __sinit__ (linker command file)
# Linker generated symbols
  1FFF8900 00000004         static initializer	(linker generated)

# .bss
#>1FFF8908          __START_BSS (linker command file)
  1FFF8908 00000018 .bss    tss_au16PrevCapSample	(TSS_SystemSetupData.obj)
  1FFF8908 00000000 .bss    .bss	(TSS_SystemSetupData.obj)
  1FFF8920 00000001 .bss    tss_au8GrpState	(TSS_SystemSetupData.obj)
  1FFF8921 00000001 .bss    tss_au8GrpEnablers	(TSS_SystemSetupData.obj)
  1FFF8922 00000001 .bss    tss_au8ChangeSignal	(TSS_SystemSetupData.obj)
  1FFF8923 00000001 .bss    tss_au8IdleState	(TSS_SystemSetupData.obj)
  1FFF8924 00000007 .bss    tss_au8IdleCounter	(TSS_SystemSetupData.obj)
  1FFF892B 00000007 .bss    tss_au8ScheduleCount	(TSS_SystemSetupData.obj)
  1FFF8932 0000000D .bss    tss_au8Buffers	(TSS_SystemSetupData.obj)
  1FFF893F 0000000C .bss    tss_au8ElecState	(TSS_SystemSetupData.obj)
  1FFF894B 0000000C .bss    tss_au8StuckCount	(TSS_SystemSetupData.obj)
  1FFF8957 0000000C .bss    tss_au8ReleaseCount	(TSS_SystemSetupData.obj)
  1FFF8963 0000000C .bss    tss_au8TouchCount	(TSS_SystemSetupData.obj)
  1FFF896F 0000000C .bss    tss_au8DebounceCount	(TSS_SystemSetupData.obj)
  1FFF897B 0000000C .bss    tss_au8ReleaseThreshold	(TSS_SystemSetupData.obj)
  1FFF8987 0000000C .bss    tss_ai8CalPrevDelta	(TSS_SystemSetupData.obj)
  1FFF8994 00000018 .bss    tss_au16ElecBaseline	(TSS_SystemSetupData.obj)
  1FFF89AC 00000002 .bss    tss_au8ElectrodeMeasured	(TSS_SystemSetupData.obj)
  1FFF89AE 00000002 .bss    tss_au8ElectrodeStatus	(TSS_SystemSetupData.obj)
  1FFF89B0 00000002 .bss    tss_au8ElectrodeEnablers	(TSS_SystemSetupData.obj)
  1FFF89B2 0000000C .bss    tss_au8Sensitivity	(TSS_SystemSetupData.obj)
  1FFF89BE 0000000E .bss    tss_CSSys	(TSS_SystemSetupData.obj)
  1FFF89CC 00000060 .bss    tss_au8EventsBuff	(TSS_SystemSetupData.obj)
  1FFF8A2C 00000004 .bss    TSS_C6_STRUCTURE_CONTEXT	(TSS_SystemSetupData.obj)
  1FFF8A30 0000000C .bss    Gamma	(TSS_SystemSetupData.obj)
  1FFF8A3C 00000004 .bss    TSS_C5_STRUCTURE_CONTEXT	(TSS_SystemSetupData.obj)
  1FFF8A40 0000000C .bss    Beta	(TSS_SystemSetupData.obj)
  1FFF8A4C 00000004 .bss    TSS_C4_STRUCTURE_CONTEXT	(TSS_SystemSetupData.obj)
  1FFF8A50 0000000C .bss    Alpha	(TSS_SystemSetupData.obj)
  1FFF8A5C 00000004 .bss    TSS_C3_STRUCTURE_CONTEXT	(TSS_SystemSetupData.obj)
  1FFF8A60 0000000C .bss    Delta	(TSS_SystemSetupData.obj)
  1FFF8A6C 00000004 .bss    TSS_C2_STRUCTURE_CONTEXT	(TSS_SystemSetupData.obj)
  1FFF8A70 0000000C .bss    Mute	(TSS_SystemSetupData.obj)
  1FFF8A7C 00000004 .bss    TSS_C1_STRUCTURE_CONTEXT	(TSS_SystemSetupData.obj)
  1FFF8A80 0000000C .bss    ToneVolumeSelect	(TSS_SystemSetupData.obj)
  1FFF8A8C 00000001 .bss    TSS_C0_STRUCTURE_CONTEXT	(TSS_SystemSetupData.obj)
  1FFF8A8D 00000007 .bss    VolumeWheel	(TSS_SystemSetupData.obj)
  1FFF8A94 00000001 .bss    TSS_E2_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A94 00000000 .bss    .bss	(TSS_SensorTSI.obj)
  1FFF8A95 00000001 .bss    TSS_E8_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A96 00000001 .bss    TSS_E6_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A97 00000001 .bss    TSS_E7_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A98 00000001 .bss    TSS_E3_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A99 00000001 .bss    TSS_E4_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A9A 00000001 .bss    TSS_E10_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A9B 00000001 .bss    TSS_TSI0_METHOD_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A9C 00000001 .bss    TSS_E0_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A9D 00000001 .bss    TSS_E1_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A9E 00000001 .bss    TSS_E9_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8A9F 00000001 .bss    TSS_E11_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8AA0 00000001 .bss    TSS_E5_RAMDATA_CONTEXT	(TSS_SensorTSI.obj)
  1FFF8AA1 00000000 .bss    .bss	(virtual_com.obj)
  1FFF8AA1 00000001 .bss    start_app	(virtual_com.obj)
  1FFF8AA2 00000001 .bss    start_transactions	(virtual_com.obj)
  1FFF8AA3 00000001 .bss    cdc_process()::status	(virtual_com.obj)
  1FFF8AA4 00000001 .bss    g_send_size	(virtual_com.obj)
  1FFF8AA5 00000040 .bss    g_curr_send_buf	(virtual_com.obj)
  1FFF8AE5 00000001 .bss    g_recv_size	(virtual_com.obj)
  1FFF8AE6 00000040 .bss    g_curr_recv_buf	(virtual_com.obj)
  1FFF8B28 00000004 .bss    g_cdc_class_callback	(usb_cdc.obj)
  1FFF8B28 00000000 .bss    .bss	(usb_cdc.obj)
  1FFF8B2C 00000004 .bss    g_vendor_req_callback	(usb_cdc.obj)
  1FFF8B30 0000009C .bss    g_cdc_ep	(usb_cdc.obj)
  1FFF8C00 00000000 .bss    .bss	(usb_dci_kinetis.obj)
  1FFF8C00 00000004 .bss    g_bdtmap	(usb_dci_kinetis.obj)
  1FFF8C04 00000004 .bss    g_bdt_address	(usb_dci_kinetis.obj)
  1FFF8C08 00000001 .bss    g_dci_controller_Id	(usb_dci_kinetis.obj)
  1FFF8C0C 00000280 .bss    g_bdt_elem	(usb_dci_kinetis.obj)
  1FFF9000 00000400 .bss    g_Mem	(usb_dci_kinetis.obj)
  1FFF9400 00000001 .bss    g_EPn	(usb_driver.obj)
  1FFF9400 00000000 .bss    .bss	(usb_driver.obj)
  1FFF9401 00000001 .bss    g_EPn_max	(usb_driver.obj)
  1FFF9402 0000000E .bss    g_usb_ep_status	(usb_driver.obj)
  1FFF9410 0000000E .bss    g_usb_component_status	(usb_driver.obj)
  1FFF9420 00000060 .bss    g_usb_CB	(usb_driver.obj)
  1FFF9480 00000000 .bss    .bss	(adc16.obj)
  1FFF9480 00000001 .bss    eli	(adc16.obj)
  1FFF9484 00000010 .bss    Master_Adc_Config	(adc16.obj)
  1FFF9494 00000004 .bss    DelayTimerTick	(SysTick.obj)
  1FFF9494 00000000 .bss    .bss	(SysTick.obj)
  1FFF9498 00000100 .bss    StringBuffer	(DataTypes.obj)
  1FFF9498 00000000 .bss    .bss	(DataTypes.obj)
  1FFF9598 00000002 .bss    InPtr	(PickupTranslator.obj)
  1FFF9598 00000000 .bss    .bss	(PickupTranslator.obj)
  1FFF959C 00001000 .bss    InputBuffer	(PickupTranslator.obj)
  1FFFA59C 00000001 .bss    DriveLevel	(Overdrive.obj)
  1FFFA59C 00000000 .bss    .bss	(Overdrive.obj)
  1FFFA5A0 00000014 .bss    BetaIIRTaps	(Filters.obj)
  1FFFA5A0 00000000 .bss    .bss	(Filters.obj)
  1FFFA5B4 00000014 .bss    GammaIIRTaps	(Filters.obj)
  1FFFA5C8 00000014 .bss    DeltaIIRTaps	(Filters.obj)
  1FFFA5DC 00000014 .bss    AlphaIIRTaps	(Filters.obj)
  1FFFA5F0 00000028 .bss    AlphaIIRState	(Filters.obj)
  1FFFA618 00000028 .bss    BetaIIRState	(Filters.obj)
  1FFFA640 00000028 .bss    GammaIIRState	(Filters.obj)
  1FFFA668 00000028 .bss    DeltaIIRState	(Filters.obj)
  1FFFA690 00000010 .bss    MyDeltaIIR	(Filters.obj)
  1FFFA6A0 00000010 .bss    MyGammaIIR	(Filters.obj)
  1FFFA6B0 00000010 .bss    MyBetaIIR	(Filters.obj)
  1FFFA6C0 00000010 .bss    MyAlphaIIR	(Filters.obj)
  1FFFA6D0 00000004 .bss    DeltaIIR_Norm	(Filters.obj)
  1FFFA6D4 00000004 .bss    GammaIIR_Norm	(Filters.obj)
  1FFFA6D8 00000004 .bss    BetaIIR_Norm	(Filters.obj)
  1FFFA6DC 00000004 .bss    AlphaIIR_Norm	(Filters.obj)
  1FFFA6E0 00000000 .bss    .bss	(Effects.obj)
  1FFFA6E0 00000001 .bss    CurrentOutputBuffer	(Effects.obj)
  1FFFA6E2 00000002 .bss    InputPtr	(Effects.obj)
  1FFFA6E4 00000004 .bss    OutputPtr	(Effects.obj)
  1FFFA6E8 00002000 .bss    OctaveBuffer	(Effects.obj)
  1FFFC6E8 00000001 .bss    MoveOutputPtrs	(Effects.obj)
  1FFFC6EA 00000002 .bss    Distance	(Effects.obj)
  1FFFC6EC 00000008 .bss    T	(Effects.obj)
  1FFFC6F4 00000008 .bss    V	(Effects.obj)
  1FFFC6FC 00000008 .bss    CrossFade	(Effects.obj)
  1FFFC704 00000000 .bss    .bss	(Terminal.obj)
  1FFFC704 00000001 .bss    CmdFound	(Terminal.obj)
  1FFFC705 00000001 .bss    NextCharIn	(Terminal.obj)
  1FFFC706 000000C0 .bss    TerminalArgs	(Terminal.obj)
  1FFFC7C6 00000041 .bss    TerminalCmdBuf	(Terminal.obj)
  1FFFC807 00000001 .bss    TerminalPos	(Terminal.obj)
  1FFFC808 00000100 .bss    TerminalLineBuf	(Terminal.obj)
  1FFFC908 00000200 .bss    TerminalOutQueueStore	(Terminal.obj)
  1FFFCB08 00000200 .bss    TerminalInQueueStore	(Terminal.obj)
  1FFFCD08 0000000C .bss    TERMINAL_OUT_QUEUE	(Terminal.obj)
  1FFFCD14 0000000C .bss    TERMINAL_IN_QUEUE	(Terminal.obj)
  1FFFCD20 00000001 .bss    MuteAnimationState	(System.obj)
  1FFFCD20 00000000 .bss    .bss	(System.obj)
  1FFFCD21 00000001 .bss    GreenHoldTick	(System.obj)
  1FFFCD22 00000001 .bss    GreenAnimationOffset	(System.obj)
  1FFFCD23 00000001 .bss    GreenNextAnimationDirection	(System.obj)
  1FFFCD24 00000001 .bss    YellowNextAnimationDirection	(System.obj)
  1FFFCD25 00000001 .bss    YellowHoldTick	(System.obj)
  1FFFCD26 00000001 .bss    YellowAnimationOffset	(System.obj)
  1FFFCD27 00000001 .bss    CurrentWheel	(System.obj)
  1FFFCD28 00000001 .bss    CurrentPatch	(System.obj)
  1FFFCD29 00000001 .bss    MuteActive	(System.obj)
  1FFFCD2A 00000001 .bss    SystemState	(System.obj)
  1FFFCD2B 0000000C .bss    WheelCount	(System.obj)
  1FFFCD38 00000010 .bss    GPTimer	(System.obj)
  1FFFCD48 00000000 .bss    .bss	(AudioProcess.obj)
  1FFFCD48 00000001 .bss    Phase	(AudioProcess.obj)
  1FFFCD49 00000001 .bss    InhibitAudio	(AudioProcess.obj)
  1FFFCD4A 00000001 .bss    SampleInPtr	(AudioProcess.obj)
  1FFFCD4C 00000004 .bss    SampleOut	(AudioProcess.obj)
  1FFFCD50 00000004 .bss    QueuedDACSampleOut	(AudioProcess.obj)
  1FFFCD54 00000004 .bss    QueuedI2CSampleOut	(AudioProcess.obj)
  1FFFCD58 00000004 .bss    Sum	(AudioProcess.obj)
  1FFFCD5C 00000040 .bss    SampleInBuf	(AudioProcess.obj)
  1FFFCD9C 00000004 .bss    SampleIn	(AudioProcess.obj)
  1FFFCDA0 00000001 .bss    q	(AudioProcess.obj)
  1FFFCDA2 00000000 .bss    .bss	(TSS_KXX.a tss_keydetector)
  1FFFCDA2 00000001 .bss    TSS_KeyDetectorMainSequenced()::u8ElecBitSel	(TSS_KXX.a tss_keydetector)
  1FFFCDA3 00000001 .bss    TSS_KeyDetectorMainSequenced()::u8ElecByteSel # 0	(TSS_KXX.a tss_keydetector)
  1FFFCDA4 00000001 .bss    TSS_KeyDetectorMainSequenced()::u8MeasurementStatus # 2	(TSS_KXX.a tss_keydetector)
  1FFFCDA5 00000001 .bss    tss_u8KeyDetectorElecCount	(TSS_KXX.a tss_keydetector)
  1FFFCDA6 00000002 .bss    tss_u16CapSample	(TSS_KXX.a tss_keydetector)
  1FFFCDA8 00000001 .bss    tss_u8BufferCount	(TSS_KXX.a tss_keydetector)
  1FFFCDA9 00000001 .bss    tss_u8CalCounter	(TSS_KXX.a tss_keydetector)
  1FFFCDAC 00000000 .bss    .bss	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFFCDAC 00000004 .bss    __stdio_exit	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFFCDB0 00000004 .bss    __atexit_curr_func_C	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFFCDB4 00000004 .bss    __console_exit	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFFCDB8 00000080 .bss    __atexit_funcs_C	(libc99_Thumb_LE_v7M.a abort_exit.o   )
  1FFFCE38 00000004 .bss    errno	(libc99_Thumb_LE_v7M.a errno.o        )
  1FFFCE38 00000000 .bss    .bss	(libc99_Thumb_LE_v7M.a errno.o        )
  1FFFCE3C 00000000 .bss    .bss	(libc99_Thumb_LE_v7M.a secure_error.o )
  1FFFCE3C 00000004 .bss    __ewl_constraint_handler	(libc99_Thumb_LE_v7M.a secure_error.o )
  1FFFCE40 0000001C .bss    signal_funcs	(libc99_Thumb_LE_v7M.a signal.o       )
  1FFFCE40 00000000 .bss    .bss	(libc99_Thumb_LE_v7M.a signal.o       )
  1FFFCE5C 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFCE5C 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFFCE60 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a _rt_fp_env_addr)
  1FFFCE60 00000018 .bss    defaultCurrentFPEnvironment	(librt_Thumb_LE_v7M.a _rt_fp_env_addr)
  1FFFCE78 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a _rt_fp_status_a)
  1FFFCE78 00000004 .bss    FPSCR	(librt_Thumb_LE_v7M.a _rt_fp_status_a)
  1FFFCE7C 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFFCE7C 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
#>1FFFCE80          __END_BSS (linker command file)
#>000310D4          _romp_at (linker command file)

# .romp
#>000310D4          __S_romp (linker command file)
#>20000E98          __SP_INIT (linker command file)
#>20000E98          __heap_addr (linker command file)
#>00004000          __heap_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .interrupts m_interrupts
  00000800 00000800 0002FFCC .app_text  m_text
  1FFF8000 000307CC 00000908 .app_data  m_data
  1FFF8908 1FFF8908 00004578 .bss       m_data
  1FFFCE80 000310D4 00000018 .romp      m_data
  00000400 00000400 00000000 .cfmprotect m_cfmprotrom

# Link start time: Fri Nov 18 19:16:55 2011
# Link end time: Fri Nov 18 19:16:56 2011
