%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.450*%
%ADD11R,0.031X0.033*%
%ADD12R,0.217X0.059*%
%ADD13R,0.033X0.031*%
%ADD14R,0.043X0.105*%
%ADD15R,0.043X0.059*%
%ADD16R,0.105X0.043*%
G04:AMPARAMS|DCode=17|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.021,0.009,0.008,0.021,0.021,-0.009,-0.008,-0.021,-0.021,0.009,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.021,-0.008,-0.009,0.021,0.021,0.008,0.009,-0.021,-0.021,-0.008,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.009,-0.021,-0.021,0.008,0.009,0.021,0.021,-0.008,-0.009,-0.021,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.008,-0.021,-0.021,-0.009,-0.008,0.021,0.021,0.009,0.008,-0.021,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.031,-0.019,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.031,-0.019,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.036,0.009,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.036,0.009,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.019,0.031,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.019,0.031,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.009,0.036,0.031,0.019,0.009,-0.036,-0.031,-0.019,-0.009,0.036,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.850|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.021,0.009,0.008,0.022,0.021,-0.009,-0.008,-0.022,-0.021,0.009,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.023,0.001,-0.001,0.023,0.023,-0.001,0.001,-0.023,-0.023,0.001,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.001,-0.023,-0.023,-0.001,0.001,0.023,0.023,0.001,-0.001,-0.023,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.036,-0.006,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.036,-0.006,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.059X0.043*%
G04:AMPARAMS|DCode=30|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.006,0.036,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.006,0.036,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=10mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.017,0.024,0.024,-0.017,0.017,-0.024,-0.024,0.017,-0.017,0.024,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=10mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.024,-0.017,0.017,0.024,0.024,0.017,-0.017,-0.024,-0.024,-0.017,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.026X0.014*%
%ADD34R,0.049X0.014*%
%ADD35R,0.033X0.024*%
%ADD36R,0.047X0.024*%
G04:AMPARAMS|DCode=37|XSize=24mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.003,0.020,0.020,-0.003,0.003,-0.020,-0.020,0.003,-0.003,0.020,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.035X0.012*%
%ADD39C,0.039*%
%ADD40R,0.055X0.043*%
%ADD41R,0.024X0.033*%
%ADD42R,0.043X0.055*%
%ADD43R,0.024X0.081*%
%ADD44R,0.069X0.039*%
%ADD45R,0.035X0.049*%
%ADD46R,0.020X0.093*%
%ADD47R,0.079X0.098*%
%ADD48R,0.029X0.110*%
%ADD49R,0.024X0.079*%
%ADD50R,0.094X0.079*%
%ADD51R,0.110X0.050*%
%ADD52R,0.051X0.022*%
%ADD53R,0.022X0.051*%
%ADD54R,0.024X0.089*%
%ADD55R,0.033X0.010*%
%ADD56R,0.010X0.033*%
%ADD57R,0.240X0.240*%
%ADD58R,0.150X0.050*%
%ADD59C,0.008*%
%ADD60C,0.007*%
%ADD61C,0.010*%
%ADD62C,0.006*%
%ADD63C,0.012*%
%ADD64C,0.020*%
%ADD65C,0.059*%
%ADD66P,0.084X4X90.0*%
%ADD67C,0.100*%
%ADD68C,0.116*%
%ADD69C,0.030*%
%ADD70C,0.230*%
%ADD71C,0.018*%
%ADD72C,0.026*%
%ADD73C,0.050*%
%ADD74C,0.087*%
%ADD75C,0.040*%
%ADD76C,0.075*%
%ADD77C,0.105*%
%ADD78C,0.168*%
%ADD79C,0.060*%
%ADD80C,0.162*%
%ADD81C,0.087*%
%ADD82C,0.099*%
%ADD83C,0.078*%
G04:AMPARAMS|DCode=84|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.072,0.052,0.010,45*
%
%ADD84THD84*%
%ADD85C,0.052*%
G04:AMPARAMS|DCode=86|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.088,0.068,0.010,45*
%
%ADD86THD86*%
G04:AMPARAMS|DCode=87|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.119,0.099,0.010,45*
%
%ADD87THD87*%
G36*
X12628Y2046D02*
X12456D01*
Y1975D01*
X12616D01*
Y1921D01*
X12456D01*
Y1834D01*
X12634D01*
Y1780D01*
X12391D01*
Y2100D01*
X12628D01*
Y2046D01*
D02*
G37*
G36*
X12879Y1834D02*
X13040D01*
Y1780D01*
X12815D01*
Y2098D01*
X12879D01*
Y1834D01*
D02*
G37*
G36*
X13375Y1780D02*
X13305D01*
X13277Y1853D01*
X13149D01*
X13122Y1780D01*
X13054D01*
X13178Y2100D01*
X13247D01*
X13375Y1780D01*
D02*
G37*
G36*
X12031D02*
X11966D01*
Y2100D01*
X12031D01*
Y1780D01*
D02*
G37*
G36*
X10963Y2046D02*
X10790D01*
Y1975D01*
X10951D01*
Y1921D01*
X10790D01*
Y1834D01*
X10969D01*
Y1780D01*
X10726D01*
Y2100D01*
X10963D01*
Y2046D01*
D02*
G37*
G36*
X11661Y1780D02*
X11590D01*
X11562Y1853D01*
X11434D01*
X11407Y1780D01*
X11339D01*
X11464Y2100D01*
X11533D01*
X11661Y1780D01*
D02*
G37*
G36*
X11926Y2046D02*
X11832D01*
Y1780D01*
X11767D01*
Y2046D01*
X11672D01*
Y2100D01*
X11926D01*
Y2046D01*
D02*
G37*
G36*
X12243Y1780D02*
X12174D01*
X12060Y2100D01*
X12130D01*
X12211Y1863D01*
X12289Y2100D01*
X12358D01*
X12243Y1780D01*
D02*
G37*
G36*
X6215Y1865D02*
X6094D01*
Y1927D01*
X6215D01*
Y1865D01*
D02*
G37*
G36*
X10242D02*
X10121D01*
Y1927D01*
X10242D01*
Y1865D01*
D02*
G37*
G36*
X7650Y1932D02*
Y1931D01*
Y1929D01*
Y1926D01*
Y1922D01*
Y1917D01*
X7649Y1912D01*
Y1906D01*
X7649Y1900D01*
X7648Y1887D01*
X7648Y1873D01*
X7647Y1867D01*
X7646Y1860D01*
X7645Y1855D01*
X7644Y1850D01*
Y1850D01*
X7644Y1849D01*
Y1848D01*
X7643Y1846D01*
X7642Y1842D01*
X7640Y1836D01*
X7637Y1830D01*
X7634Y1823D01*
X7630Y1816D01*
X7625Y1810D01*
X7624Y1809D01*
X7622Y1807D01*
X7619Y1804D01*
X7615Y1800D01*
X7610Y1796D01*
X7603Y1792D01*
X7595Y1787D01*
X7587Y1784D01*
X7587D01*
X7586Y1783D01*
X7585Y1783D01*
X7583Y1782D01*
X7580Y1782D01*
X7578Y1781D01*
X7574Y1780D01*
X7570Y1779D01*
X7566Y1778D01*
X7562Y1777D01*
X7551Y1776D01*
X7539Y1775D01*
X7525Y1774D01*
X7518D01*
X7514Y1775D01*
X7510D01*
X7505Y1775D01*
X7499Y1775D01*
X7488Y1777D01*
X7476Y1779D01*
X7465Y1781D01*
X7460Y1783D01*
X7455Y1785D01*
X7455D01*
X7455Y1785D01*
X7453Y1786D01*
X7452Y1787D01*
X7447Y1789D01*
X7442Y1792D01*
X7436Y1796D01*
X7430Y1800D01*
X7423Y1806D01*
X7418Y1812D01*
X7418Y1813D01*
X7416Y1815D01*
X7413Y1818D01*
X7410Y1823D01*
X7408Y1828D01*
X7405Y1834D01*
X7402Y1841D01*
X7400Y1847D01*
Y1848D01*
X7400Y1849D01*
Y1850D01*
X7399Y1853D01*
X7399Y1856D01*
X7398Y1859D01*
X7398Y1863D01*
X7397Y1868D01*
X7396Y1874D01*
X7396Y1880D01*
X7395Y1886D01*
X7395Y1894D01*
X7394Y1902D01*
Y1910D01*
X7394Y1920D01*
Y1929D01*
Y2100D01*
X7458D01*
Y1927D01*
Y1926D01*
Y1925D01*
Y1923D01*
Y1920D01*
Y1917D01*
Y1913D01*
X7459Y1904D01*
Y1895D01*
X7459Y1886D01*
X7460Y1882D01*
Y1879D01*
X7460Y1875D01*
X7460Y1873D01*
Y1872D01*
X7461Y1872D01*
X7461Y1870D01*
X7463Y1866D01*
X7465Y1862D01*
X7467Y1857D01*
X7471Y1851D01*
X7475Y1846D01*
X7480Y1841D01*
X7481Y1841D01*
X7483Y1840D01*
X7487Y1837D01*
X7492Y1835D01*
X7498Y1833D01*
X7505Y1831D01*
X7514Y1830D01*
X7523Y1830D01*
X7528D01*
X7533Y1830D01*
X7539Y1831D01*
X7545Y1832D01*
X7553Y1834D01*
X7559Y1837D01*
X7565Y1841D01*
X7566Y1841D01*
X7567Y1843D01*
X7570Y1845D01*
X7573Y1848D01*
X7575Y1852D01*
X7578Y1857D01*
X7580Y1862D01*
X7582Y1868D01*
Y1869D01*
X7583Y1872D01*
X7583Y1873D01*
Y1875D01*
X7583Y1878D01*
X7584Y1881D01*
Y1885D01*
X7584Y1889D01*
Y1893D01*
X7585Y1898D01*
Y1904D01*
X7585Y1910D01*
Y1916D01*
Y1923D01*
Y2100D01*
X7650D01*
Y1932D01*
D02*
G37*
G36*
X13945Y2046D02*
X13773D01*
Y1975D01*
X13933D01*
Y1921D01*
X13773D01*
Y1834D01*
X13952D01*
Y1780D01*
X13708D01*
Y2100D01*
X13945D01*
Y2046D01*
D02*
G37*
G36*
X14155Y2100D02*
X14160D01*
X14165Y2100D01*
X14171Y2099D01*
X14183Y2098D01*
X14196Y2097D01*
X14201Y2096D01*
X14207Y2095D01*
X14212Y2093D01*
X14217Y2092D01*
X14217D01*
X14218Y2091D01*
X14219Y2091D01*
X14221Y2090D01*
X14225Y2088D01*
X14230Y2085D01*
X14236Y2080D01*
X14243Y2075D01*
X14249Y2068D01*
X14254Y2061D01*
Y2060D01*
X14255Y2060D01*
X14256Y2059D01*
X14256Y2057D01*
X14258Y2055D01*
X14259Y2052D01*
X14261Y2046D01*
X14264Y2039D01*
X14266Y2030D01*
X14268Y2021D01*
X14269Y2010D01*
Y2010D01*
Y2009D01*
Y2007D01*
X14268Y2005D01*
X14268Y2001D01*
X14267Y1998D01*
X14267Y1994D01*
X14266Y1990D01*
X14264Y1980D01*
X14260Y1970D01*
X14257Y1965D01*
X14254Y1960D01*
X14251Y1955D01*
X14247Y1951D01*
X14247Y1950D01*
X14246Y1950D01*
X14245Y1949D01*
X14243Y1947D01*
X14241Y1945D01*
X14239Y1943D01*
X14235Y1941D01*
X14231Y1938D01*
X14227Y1936D01*
X14222Y1933D01*
X14217Y1931D01*
X14211Y1928D01*
X14205Y1926D01*
X14199Y1924D01*
X14191Y1922D01*
X14184Y1921D01*
X14184D01*
X14184Y1921D01*
X14187Y1919D01*
X14191Y1917D01*
X14196Y1913D01*
X14201Y1909D01*
X14207Y1905D01*
X14213Y1900D01*
X14218Y1894D01*
X14219Y1893D01*
X14221Y1891D01*
X14224Y1887D01*
X14226Y1885D01*
X14228Y1882D01*
X14231Y1879D01*
X14233Y1875D01*
X14236Y1871D01*
X14240Y1866D01*
X14243Y1861D01*
X14247Y1855D01*
X14251Y1849D01*
X14255Y1842D01*
X14294Y1780D01*
X14217D01*
X14170Y1850D01*
X14170Y1850D01*
X14169Y1851D01*
X14168Y1853D01*
X14166Y1855D01*
X14164Y1859D01*
X14162Y1862D01*
X14156Y1870D01*
X14151Y1877D01*
X14145Y1885D01*
X14143Y1889D01*
X14140Y1892D01*
X14138Y1895D01*
X14136Y1897D01*
X14136Y1897D01*
X14134Y1898D01*
X14133Y1900D01*
X14130Y1902D01*
X14127Y1904D01*
X14124Y1906D01*
X14120Y1908D01*
X14116Y1910D01*
X14116D01*
X14114Y1910D01*
X14112Y1911D01*
X14109Y1912D01*
X14104Y1912D01*
X14099Y1913D01*
X14092Y1914D01*
X14071D01*
Y1780D01*
X14007D01*
Y2100D01*
X14151D01*
X14155Y2100D01*
D02*
G37*
G36*
X14822Y2102D02*
X14826Y2101D01*
X14830Y2100D01*
X14835Y2100D01*
X14841Y2098D01*
X14846Y2097D01*
X14852Y2095D01*
X14858Y2092D01*
X14864Y2090D01*
X14870Y2086D01*
X14876Y2082D01*
X14881Y2078D01*
X14887Y2073D01*
X14887Y2072D01*
X14888Y2072D01*
X14889Y2070D01*
X14891Y2069D01*
X14892Y2067D01*
X14894Y2064D01*
X14898Y2057D01*
X14903Y2050D01*
X14906Y2040D01*
X14909Y2030D01*
X14909Y2025D01*
X14910Y2020D01*
Y2019D01*
Y2018D01*
X14909Y2015D01*
X14909Y2012D01*
X14908Y2009D01*
X14907Y2005D01*
X14906Y2000D01*
X14904Y1995D01*
X14901Y1990D01*
X14898Y1985D01*
X14895Y1979D01*
X14890Y1973D01*
X14885Y1967D01*
X14879Y1962D01*
X14872Y1957D01*
X14863Y1952D01*
X14864D01*
X14865Y1952D01*
X14866Y1951D01*
X14868Y1951D01*
X14871Y1950D01*
X14873Y1949D01*
X14879Y1946D01*
X14886Y1943D01*
X14893Y1938D01*
X14901Y1932D01*
X14907Y1925D01*
Y1925D01*
X14908Y1925D01*
X14909Y1923D01*
X14910Y1922D01*
X14913Y1917D01*
X14916Y1912D01*
X14918Y1904D01*
X14921Y1896D01*
X14923Y1886D01*
X14924Y1876D01*
Y1875D01*
Y1874D01*
Y1872D01*
X14923Y1869D01*
X14923Y1865D01*
X14922Y1861D01*
X14921Y1856D01*
X14920Y1851D01*
X14918Y1845D01*
X14916Y1840D01*
X14914Y1834D01*
X14911Y1827D01*
X14907Y1821D01*
X14903Y1815D01*
X14898Y1810D01*
X14893Y1804D01*
X14893Y1803D01*
X14892Y1802D01*
X14890Y1801D01*
X14888Y1799D01*
X14884Y1797D01*
X14881Y1795D01*
X14877Y1792D01*
X14872Y1789D01*
X14866Y1786D01*
X14861Y1783D01*
X14854Y1781D01*
X14848Y1779D01*
X14840Y1777D01*
X14833Y1775D01*
X14824Y1775D01*
X14816Y1774D01*
X14812D01*
X14809Y1775D01*
X14805Y1775D01*
X14801Y1775D01*
X14796Y1776D01*
X14791Y1777D01*
X14779Y1780D01*
X14773Y1782D01*
X14767Y1785D01*
X14761Y1787D01*
X14755Y1791D01*
X14749Y1795D01*
X14744Y1799D01*
X14743Y1799D01*
X14743Y1800D01*
X14741Y1801D01*
X14739Y1803D01*
X14737Y1806D01*
X14735Y1809D01*
X14732Y1812D01*
X14729Y1816D01*
X14726Y1821D01*
X14723Y1826D01*
X14721Y1831D01*
X14718Y1837D01*
X14716Y1843D01*
X14714Y1850D01*
X14712Y1857D01*
X14711Y1864D01*
X14771Y1872D01*
Y1871D01*
Y1871D01*
X14771Y1870D01*
Y1868D01*
X14772Y1864D01*
X14773Y1859D01*
X14775Y1853D01*
X14778Y1847D01*
X14781Y1842D01*
X14786Y1837D01*
X14786Y1836D01*
X14788Y1835D01*
X14791Y1833D01*
X14794Y1831D01*
X14798Y1829D01*
X14803Y1827D01*
X14810Y1825D01*
X14816Y1825D01*
X14817D01*
X14819Y1825D01*
X14823Y1826D01*
X14827Y1827D01*
X14832Y1828D01*
X14837Y1831D01*
X14843Y1835D01*
X14848Y1839D01*
X14848Y1840D01*
X14850Y1842D01*
X14852Y1845D01*
X14854Y1850D01*
X14857Y1855D01*
X14859Y1862D01*
X14861Y1870D01*
X14861Y1878D01*
Y1879D01*
Y1880D01*
Y1880D01*
Y1882D01*
X14860Y1886D01*
X14859Y1892D01*
X14858Y1897D01*
X14856Y1904D01*
X14853Y1910D01*
X14848Y1915D01*
X14848Y1916D01*
X14846Y1917D01*
X14843Y1920D01*
X14840Y1922D01*
X14836Y1925D01*
X14831Y1927D01*
X14825Y1929D01*
X14818Y1929D01*
X14816D01*
X14813Y1929D01*
X14810D01*
X14806Y1928D01*
X14801Y1927D01*
X14796Y1926D01*
X14790Y1924D01*
X14797Y1974D01*
X14801D01*
X14806Y1975D01*
X14811Y1975D01*
X14817Y1976D01*
X14823Y1978D01*
X14829Y1981D01*
X14835Y1985D01*
X14835Y1985D01*
X14837Y1987D01*
X14839Y1989D01*
X14841Y1993D01*
X14844Y1997D01*
X14846Y2002D01*
X14848Y2009D01*
X14848Y2015D01*
Y2016D01*
Y2018D01*
X14848Y2021D01*
X14847Y2025D01*
X14846Y2029D01*
X14844Y2033D01*
X14841Y2037D01*
X14838Y2041D01*
X14838Y2042D01*
X14836Y2043D01*
X14834Y2045D01*
X14831Y2046D01*
X14828Y2048D01*
X14823Y2050D01*
X14818Y2051D01*
X14813Y2051D01*
X14810D01*
X14807Y2051D01*
X14803Y2050D01*
X14799Y2048D01*
X14795Y2047D01*
X14790Y2044D01*
X14786Y2040D01*
X14785Y2040D01*
X14784Y2038D01*
X14782Y2035D01*
X14780Y2032D01*
X14777Y2027D01*
X14775Y2022D01*
X14773Y2016D01*
X14772Y2008D01*
X14716Y2018D01*
Y2018D01*
X14716Y2019D01*
X14716Y2021D01*
X14717Y2023D01*
X14717Y2025D01*
X14718Y2028D01*
X14720Y2035D01*
X14722Y2042D01*
X14726Y2050D01*
X14729Y2057D01*
X14733Y2065D01*
X14733Y2065D01*
X14735Y2067D01*
X14738Y2071D01*
X14742Y2075D01*
X14746Y2079D01*
X14752Y2084D01*
X14759Y2088D01*
X14766Y2092D01*
X14767D01*
X14767Y2092D01*
X14768Y2093D01*
X14770Y2094D01*
X14775Y2095D01*
X14781Y2097D01*
X14788Y2099D01*
X14796Y2100D01*
X14805Y2102D01*
X14814Y2102D01*
X14819D01*
X14822Y2102D01*
D02*
G37*
G36*
X9944Y2046D02*
X9771D01*
Y1975D01*
X9932D01*
Y1921D01*
X9771D01*
Y1834D01*
X9950D01*
Y1780D01*
X9707D01*
Y2100D01*
X9944D01*
Y2046D01*
D02*
G37*
G36*
X3790Y2100D02*
X3795D01*
X3800Y2100D01*
X3806Y2099D01*
X3818Y2098D01*
X3831Y2097D01*
X3836Y2096D01*
X3842Y2095D01*
X3847Y2093D01*
X3852Y2092D01*
X3852D01*
X3853Y2091D01*
X3854Y2091D01*
X3856Y2090D01*
X3860Y2088D01*
X3865Y2085D01*
X3871Y2080D01*
X3878Y2075D01*
X3884Y2068D01*
X3889Y2061D01*
Y2060D01*
X3890Y2060D01*
X3891Y2059D01*
X3891Y2057D01*
X3893Y2055D01*
X3894Y2052D01*
X3896Y2046D01*
X3899Y2039D01*
X3901Y2030D01*
X3903Y2021D01*
X3904Y2010D01*
Y2010D01*
Y2009D01*
Y2007D01*
X3903Y2005D01*
X3903Y2001D01*
X3902Y1998D01*
X3902Y1994D01*
X3901Y1990D01*
X3899Y1980D01*
X3895Y1970D01*
X3892Y1965D01*
X3889Y1960D01*
X3886Y1955D01*
X3882Y1951D01*
X3882Y1950D01*
X3881Y1950D01*
X3880Y1949D01*
X3878Y1947D01*
X3876Y1945D01*
X3874Y1943D01*
X3870Y1941D01*
X3866Y1938D01*
X3862Y1936D01*
X3857Y1933D01*
X3852Y1931D01*
X3846Y1928D01*
X3840Y1926D01*
X3834Y1924D01*
X3826Y1922D01*
X3819Y1921D01*
X3819D01*
X3819Y1921D01*
X3822Y1919D01*
X3826Y1917D01*
X3831Y1913D01*
X3836Y1909D01*
X3842Y1905D01*
X3848Y1900D01*
X3853Y1894D01*
X3854Y1893D01*
X3856Y1891D01*
X3859Y1887D01*
X3861Y1885D01*
X3863Y1882D01*
X3866Y1879D01*
X3868Y1875D01*
X3871Y1871D01*
X3875Y1866D01*
X3878Y1861D01*
X3882Y1855D01*
X3886Y1849D01*
X3890Y1842D01*
X3929Y1780D01*
X3852D01*
X3805Y1850D01*
X3805Y1850D01*
X3804Y1851D01*
X3803Y1853D01*
X3801Y1855D01*
X3799Y1859D01*
X3797Y1862D01*
X3791Y1870D01*
X3786Y1877D01*
X3780Y1885D01*
X3778Y1889D01*
X3775Y1892D01*
X3773Y1895D01*
X3771Y1897D01*
X3771Y1897D01*
X3769Y1898D01*
X3768Y1900D01*
X3765Y1902D01*
X3762Y1904D01*
X3759Y1906D01*
X3755Y1908D01*
X3751Y1910D01*
X3751D01*
X3749Y1910D01*
X3747Y1911D01*
X3744Y1912D01*
X3739Y1912D01*
X3734Y1913D01*
X3727Y1914D01*
X3706D01*
Y1780D01*
X3641D01*
Y2100D01*
X3786D01*
X3790Y2100D01*
D02*
G37*
G36*
X4883D02*
X4895D01*
X4908Y2099D01*
X4921Y2098D01*
X4927Y2098D01*
X4932Y2097D01*
X4937Y2096D01*
X4940Y2095D01*
X4941D01*
X4942Y2095D01*
X4943Y2095D01*
X4945Y2094D01*
X4947Y2093D01*
X4950Y2092D01*
X4956Y2089D01*
X4963Y2085D01*
X4971Y2079D01*
X4979Y2072D01*
X4986Y2064D01*
X4987Y2064D01*
X4987Y2063D01*
X4988Y2062D01*
X4989Y2060D01*
X4990Y2057D01*
X4992Y2055D01*
X4994Y2051D01*
X4996Y2047D01*
X4998Y2043D01*
X4999Y2038D01*
X5001Y2033D01*
X5002Y2027D01*
X5004Y2015D01*
X5005Y2009D01*
Y2002D01*
Y2001D01*
Y2000D01*
Y1999D01*
Y1997D01*
X5005Y1994D01*
Y1991D01*
X5004Y1985D01*
X5003Y1977D01*
X5000Y1968D01*
X4998Y1960D01*
X4994Y1952D01*
Y1952D01*
X4994Y1951D01*
X4992Y1949D01*
X4990Y1945D01*
X4987Y1941D01*
X4983Y1935D01*
X4978Y1930D01*
X4973Y1925D01*
X4967Y1920D01*
X4966Y1920D01*
X4964Y1919D01*
X4961Y1917D01*
X4956Y1914D01*
X4951Y1912D01*
X4946Y1909D01*
X4940Y1907D01*
X4933Y1905D01*
X4932D01*
X4931Y1905D01*
X4929Y1905D01*
X4927Y1904D01*
X4924D01*
X4920Y1904D01*
X4916Y1903D01*
X4912Y1903D01*
X4907Y1902D01*
X4902Y1902D01*
X4895Y1902D01*
X4889Y1901D01*
X4882D01*
X4875Y1901D01*
X4825D01*
Y1780D01*
X4760D01*
Y2100D01*
X4878D01*
X4883Y2100D01*
D02*
G37*
G36*
X5181D02*
X5193D01*
X5207Y2099D01*
X5219Y2098D01*
X5225Y2098D01*
X5230Y2097D01*
X5235Y2096D01*
X5239Y2095D01*
X5239D01*
X5240Y2095D01*
X5241Y2095D01*
X5243Y2094D01*
X5245Y2093D01*
X5248Y2092D01*
X5255Y2089D01*
X5262Y2085D01*
X5270Y2079D01*
X5277Y2072D01*
X5285Y2064D01*
X5285Y2064D01*
X5285Y2063D01*
X5286Y2062D01*
X5287Y2060D01*
X5289Y2057D01*
X5290Y2055D01*
X5292Y2051D01*
X5294Y2047D01*
X5296Y2043D01*
X5297Y2038D01*
X5299Y2033D01*
X5300Y2027D01*
X5302Y2015D01*
X5303Y2009D01*
Y2002D01*
Y2001D01*
Y2000D01*
Y1999D01*
Y1997D01*
X5303Y1994D01*
Y1991D01*
X5302Y1985D01*
X5301Y1977D01*
X5299Y1968D01*
X5296Y1960D01*
X5292Y1952D01*
Y1952D01*
X5292Y1951D01*
X5290Y1949D01*
X5288Y1945D01*
X5285Y1941D01*
X5281Y1935D01*
X5276Y1930D01*
X5271Y1925D01*
X5265Y1920D01*
X5264Y1920D01*
X5262Y1919D01*
X5259Y1917D01*
X5255Y1914D01*
X5250Y1912D01*
X5244Y1909D01*
X5238Y1907D01*
X5232Y1905D01*
X5230D01*
X5229Y1905D01*
X5227Y1905D01*
X5225Y1904D01*
X5222D01*
X5219Y1904D01*
X5215Y1903D01*
X5210Y1903D01*
X5205Y1902D01*
X5200Y1902D01*
X5194Y1902D01*
X5187Y1901D01*
X5180D01*
X5173Y1901D01*
X5123D01*
Y1780D01*
X5058D01*
Y2100D01*
X5176D01*
X5181Y2100D01*
D02*
G37*
G36*
X3580Y2046D02*
X3408D01*
Y1975D01*
X3568D01*
Y1921D01*
X3408D01*
Y1834D01*
X3587D01*
Y1780D01*
X3343D01*
Y2100D01*
X3580D01*
Y2046D01*
D02*
G37*
G36*
X4560Y2106D02*
X4565Y2105D01*
X4571Y2105D01*
X4578Y2104D01*
X4586Y2102D01*
X4594Y2101D01*
X4603Y2098D01*
X4612Y2095D01*
X4622Y2092D01*
X4631Y2087D01*
X4641Y2082D01*
X4650Y2077D01*
X4658Y2070D01*
X4667Y2062D01*
X4667Y2062D01*
X4668Y2060D01*
X4670Y2057D01*
X4673Y2054D01*
X4677Y2050D01*
X4680Y2044D01*
X4684Y2037D01*
X4688Y2030D01*
X4692Y2022D01*
X4696Y2013D01*
X4699Y2003D01*
X4703Y1992D01*
X4705Y1980D01*
X4708Y1967D01*
X4709Y1954D01*
X4709Y1940D01*
Y1939D01*
Y1939D01*
Y1936D01*
X4709Y1932D01*
X4708Y1927D01*
X4708Y1920D01*
X4707Y1912D01*
X4705Y1904D01*
X4704Y1895D01*
X4702Y1885D01*
X4699Y1876D01*
X4695Y1865D01*
X4691Y1855D01*
X4686Y1845D01*
X4681Y1836D01*
X4674Y1827D01*
X4667Y1818D01*
X4666Y1817D01*
X4665Y1816D01*
X4663Y1814D01*
X4659Y1811D01*
X4655Y1808D01*
X4650Y1804D01*
X4644Y1800D01*
X4637Y1796D01*
X4629Y1792D01*
X4621Y1788D01*
X4612Y1784D01*
X4602Y1781D01*
X4591Y1778D01*
X4579Y1776D01*
X4567Y1775D01*
X4554Y1774D01*
X4551D01*
X4548Y1775D01*
X4543Y1775D01*
X4536Y1775D01*
X4530Y1777D01*
X4522Y1778D01*
X4513Y1780D01*
X4505Y1782D01*
X4495Y1785D01*
X4486Y1788D01*
X4476Y1792D01*
X4467Y1797D01*
X4458Y1803D01*
X4449Y1810D01*
X4441Y1817D01*
X4441Y1818D01*
X4439Y1820D01*
X4437Y1822D01*
X4434Y1825D01*
X4431Y1830D01*
X4428Y1835D01*
X4424Y1842D01*
X4420Y1849D01*
X4416Y1857D01*
X4412Y1866D01*
X4408Y1876D01*
X4406Y1887D01*
X4403Y1898D01*
X4401Y1911D01*
X4399Y1924D01*
X4399Y1938D01*
Y1938D01*
Y1940D01*
Y1942D01*
X4399Y1946D01*
Y1950D01*
X4400Y1955D01*
X4400Y1961D01*
X4401Y1967D01*
X4403Y1980D01*
X4405Y1993D01*
X4408Y2007D01*
X4413Y2020D01*
Y2021D01*
X4414Y2022D01*
X4415Y2023D01*
X4416Y2025D01*
X4418Y2029D01*
X4421Y2035D01*
X4426Y2042D01*
X4431Y2049D01*
X4436Y2057D01*
X4443Y2064D01*
X4443Y2065D01*
X4444Y2065D01*
X4446Y2067D01*
X4450Y2071D01*
X4455Y2075D01*
X4461Y2080D01*
X4468Y2085D01*
X4476Y2089D01*
X4484Y2093D01*
X4485D01*
X4486Y2094D01*
X4487Y2095D01*
X4490Y2095D01*
X4493Y2096D01*
X4496Y2097D01*
X4500Y2099D01*
X4504Y2100D01*
X4509Y2101D01*
X4514Y2102D01*
X4526Y2104D01*
X4539Y2106D01*
X4553Y2106D01*
X4557D01*
X4560Y2106D01*
D02*
G37*
G36*
X7195D02*
X7200Y2105D01*
X7206Y2105D01*
X7213Y2104D01*
X7221Y2102D01*
X7229Y2101D01*
X7238Y2098D01*
X7247Y2095D01*
X7256Y2092D01*
X7266Y2087D01*
X7275Y2082D01*
X7284Y2077D01*
X7293Y2070D01*
X7301Y2062D01*
X7302Y2062D01*
X7303Y2060D01*
X7305Y2057D01*
X7308Y2054D01*
X7311Y2050D01*
X7315Y2044D01*
X7319Y2037D01*
X7323Y2030D01*
X7327Y2022D01*
X7330Y2013D01*
X7334Y2003D01*
X7337Y1992D01*
X7340Y1980D01*
X7342Y1967D01*
X7343Y1954D01*
X7344Y1940D01*
Y1939D01*
Y1939D01*
Y1936D01*
X7343Y1932D01*
X7343Y1927D01*
X7343Y1920D01*
X7342Y1912D01*
X7340Y1904D01*
X7338Y1895D01*
X7336Y1885D01*
X7333Y1876D01*
X7330Y1865D01*
X7326Y1855D01*
X7321Y1845D01*
X7315Y1836D01*
X7309Y1827D01*
X7301Y1818D01*
X7301Y1817D01*
X7299Y1816D01*
X7297Y1814D01*
X7294Y1811D01*
X7289Y1808D01*
X7284Y1804D01*
X7278Y1800D01*
X7271Y1796D01*
X7264Y1792D01*
X7255Y1788D01*
X7246Y1784D01*
X7236Y1781D01*
X7226Y1778D01*
X7214Y1776D01*
X7202Y1775D01*
X7189Y1774D01*
X7186D01*
X7182Y1775D01*
X7177Y1775D01*
X7171Y1775D01*
X7164Y1777D01*
X7156Y1778D01*
X7148Y1780D01*
X7139Y1782D01*
X7130Y1785D01*
X7121Y1788D01*
X7111Y1792D01*
X7102Y1797D01*
X7093Y1803D01*
X7084Y1810D01*
X7076Y1817D01*
X7075Y1818D01*
X7074Y1820D01*
X7072Y1822D01*
X7069Y1825D01*
X7066Y1830D01*
X7062Y1835D01*
X7058Y1842D01*
X7055Y1849D01*
X7051Y1857D01*
X7047Y1866D01*
X7043Y1876D01*
X7040Y1887D01*
X7037Y1898D01*
X7035Y1911D01*
X7034Y1924D01*
X7033Y1938D01*
Y1938D01*
Y1940D01*
Y1942D01*
X7034Y1946D01*
Y1950D01*
X7034Y1955D01*
X7035Y1961D01*
X7035Y1967D01*
X7037Y1980D01*
X7040Y1993D01*
X7043Y2007D01*
X7048Y2020D01*
Y2021D01*
X7048Y2022D01*
X7049Y2023D01*
X7050Y2025D01*
X7053Y2029D01*
X7056Y2035D01*
X7060Y2042D01*
X7065Y2049D01*
X7071Y2057D01*
X7078Y2064D01*
X7078Y2065D01*
X7078Y2065D01*
X7081Y2067D01*
X7085Y2071D01*
X7090Y2075D01*
X7096Y2080D01*
X7103Y2085D01*
X7111Y2089D01*
X7119Y2093D01*
X7119D01*
X7120Y2094D01*
X7122Y2095D01*
X7124Y2095D01*
X7127Y2096D01*
X7131Y2097D01*
X7134Y2099D01*
X7139Y2100D01*
X7143Y2101D01*
X7149Y2102D01*
X7161Y2104D01*
X7174Y2106D01*
X7188Y2106D01*
X7191D01*
X7195Y2106D01*
D02*
G37*
G36*
X2635Y1780D02*
X2570D01*
Y2100D01*
X2635D01*
Y1780D01*
D02*
G37*
G36*
X8612Y2100D02*
X8624D01*
X8637Y2099D01*
X8649Y2098D01*
X8655Y2098D01*
X8661Y2097D01*
X8665Y2096D01*
X8669Y2095D01*
X8669D01*
X8670Y2095D01*
X8672Y2095D01*
X8674Y2094D01*
X8676Y2093D01*
X8679Y2092D01*
X8685Y2089D01*
X8692Y2085D01*
X8700Y2079D01*
X8707Y2072D01*
X8715Y2064D01*
X8715Y2064D01*
X8716Y2063D01*
X8717Y2062D01*
X8718Y2060D01*
X8719Y2057D01*
X8721Y2055D01*
X8722Y2051D01*
X8724Y2047D01*
X8726Y2043D01*
X8728Y2038D01*
X8729Y2033D01*
X8731Y2027D01*
X8733Y2015D01*
X8734Y2009D01*
Y2002D01*
Y2001D01*
Y2000D01*
Y1999D01*
Y1997D01*
X8733Y1994D01*
Y1991D01*
X8732Y1985D01*
X8731Y1977D01*
X8729Y1968D01*
X8727Y1960D01*
X8723Y1952D01*
Y1952D01*
X8722Y1951D01*
X8721Y1949D01*
X8719Y1945D01*
X8715Y1941D01*
X8711Y1935D01*
X8707Y1930D01*
X8701Y1925D01*
X8695Y1920D01*
X8694Y1920D01*
X8692Y1919D01*
X8689Y1917D01*
X8685Y1914D01*
X8680Y1912D01*
X8674Y1909D01*
X8668Y1907D01*
X8662Y1905D01*
X8661D01*
X8659Y1905D01*
X8658Y1905D01*
X8655Y1904D01*
X8652D01*
X8649Y1904D01*
X8645Y1903D01*
X8641Y1903D01*
X8636Y1902D01*
X8630Y1902D01*
X8624Y1902D01*
X8618Y1901D01*
X8611D01*
X8603Y1901D01*
X8553D01*
Y1780D01*
X8489D01*
Y2100D01*
X8606D01*
X8612Y2100D01*
D02*
G37*
G36*
X8853Y1834D02*
X9014D01*
Y1780D01*
X8788D01*
Y2098D01*
X8853D01*
Y1834D01*
D02*
G37*
G36*
X9349Y1780D02*
X9279D01*
X9250Y1853D01*
X9122D01*
X9096Y1780D01*
X9027D01*
X9152Y2100D01*
X9221D01*
X9349Y1780D01*
D02*
G37*
G36*
X8172Y2100D02*
X8177D01*
X8181Y2100D01*
X8191Y2099D01*
X8202Y2098D01*
X8211Y2096D01*
X8216Y2095D01*
X8220Y2094D01*
X8220D01*
X8221Y2094D01*
X8223Y2093D01*
X8225Y2092D01*
X8227Y2092D01*
X8230Y2090D01*
X8237Y2087D01*
X8244Y2083D01*
X8252Y2078D01*
X8260Y2072D01*
X8268Y2065D01*
X8269Y2064D01*
X8269Y2064D01*
X8270Y2062D01*
X8272Y2061D01*
X8273Y2059D01*
X8275Y2056D01*
X8280Y2050D01*
X8285Y2042D01*
X8290Y2034D01*
X8295Y2024D01*
X8299Y2012D01*
Y2012D01*
X8299Y2011D01*
X8300Y2010D01*
X8300Y2007D01*
X8301Y2004D01*
X8302Y2000D01*
X8303Y1996D01*
X8304Y1992D01*
X8305Y1987D01*
X8306Y1981D01*
X8307Y1975D01*
X8308Y1968D01*
X8309Y1961D01*
X8309Y1953D01*
X8309Y1937D01*
Y1937D01*
Y1935D01*
Y1933D01*
Y1930D01*
X8309Y1927D01*
Y1923D01*
X8309Y1919D01*
X8308Y1914D01*
X8307Y1903D01*
X8305Y1892D01*
X8303Y1880D01*
X8300Y1869D01*
Y1868D01*
X8299Y1867D01*
X8298Y1865D01*
X8297Y1863D01*
X8296Y1860D01*
X8295Y1857D01*
X8291Y1849D01*
X8286Y1840D01*
X8280Y1830D01*
X8273Y1821D01*
X8265Y1812D01*
X8264Y1811D01*
X8262Y1810D01*
X8258Y1807D01*
X8253Y1803D01*
X8247Y1799D01*
X8239Y1795D01*
X8230Y1790D01*
X8220Y1787D01*
X8219D01*
X8219Y1786D01*
X8217D01*
X8216Y1786D01*
X8214Y1785D01*
X8211Y1785D01*
X8208Y1784D01*
X8205Y1783D01*
X8200Y1783D01*
X8196Y1782D01*
X8187Y1781D01*
X8175Y1780D01*
X8162Y1780D01*
X8041D01*
Y2100D01*
X8169D01*
X8172Y2100D01*
D02*
G37*
G36*
X5594Y2046D02*
X5421D01*
Y1975D01*
X5582D01*
Y1921D01*
X5421D01*
Y1834D01*
X5600D01*
Y1780D01*
X5357D01*
Y2100D01*
X5594D01*
Y2046D01*
D02*
G37*
G36*
X5803Y2100D02*
X5808D01*
X5814Y2100D01*
X5819Y2099D01*
X5832Y2098D01*
X5844Y2097D01*
X5850Y2096D01*
X5856Y2095D01*
X5861Y2093D01*
X5865Y2092D01*
X5866D01*
X5867Y2091D01*
X5867Y2091D01*
X5869Y2090D01*
X5874Y2088D01*
X5879Y2085D01*
X5885Y2080D01*
X5891Y2075D01*
X5897Y2068D01*
X5903Y2061D01*
Y2060D01*
X5903Y2060D01*
X5904Y2059D01*
X5905Y2057D01*
X5906Y2055D01*
X5907Y2052D01*
X5910Y2046D01*
X5912Y2039D01*
X5915Y2030D01*
X5917Y2021D01*
X5917Y2010D01*
Y2010D01*
Y2009D01*
Y2007D01*
X5917Y2005D01*
X5916Y2001D01*
X5916Y1998D01*
X5915Y1994D01*
X5914Y1990D01*
X5912Y1980D01*
X5908Y1970D01*
X5906Y1965D01*
X5903Y1960D01*
X5899Y1955D01*
X5896Y1951D01*
X5895Y1950D01*
X5895Y1950D01*
X5894Y1949D01*
X5892Y1947D01*
X5889Y1945D01*
X5887Y1943D01*
X5884Y1941D01*
X5880Y1938D01*
X5876Y1936D01*
X5871Y1933D01*
X5866Y1931D01*
X5860Y1928D01*
X5854Y1926D01*
X5847Y1924D01*
X5840Y1922D01*
X5832Y1921D01*
X5832D01*
X5833Y1921D01*
X5836Y1919D01*
X5839Y1917D01*
X5844Y1913D01*
X5850Y1909D01*
X5856Y1905D01*
X5861Y1900D01*
X5867Y1894D01*
X5867Y1893D01*
X5869Y1891D01*
X5872Y1887D01*
X5874Y1885D01*
X5877Y1882D01*
X5879Y1879D01*
X5882Y1875D01*
X5885Y1871D01*
X5888Y1866D01*
X5892Y1861D01*
X5895Y1855D01*
X5899Y1849D01*
X5904Y1842D01*
X5943Y1780D01*
X5865D01*
X5819Y1850D01*
X5818Y1850D01*
X5817Y1851D01*
X5816Y1853D01*
X5814Y1855D01*
X5812Y1859D01*
X5810Y1862D01*
X5805Y1870D01*
X5799Y1877D01*
X5794Y1885D01*
X5791Y1889D01*
X5789Y1892D01*
X5787Y1895D01*
X5784Y1897D01*
X5784Y1897D01*
X5783Y1898D01*
X5781Y1900D01*
X5779Y1902D01*
X5776Y1904D01*
X5772Y1906D01*
X5769Y1908D01*
X5765Y1910D01*
X5764D01*
X5763Y1910D01*
X5761Y1911D01*
X5757Y1912D01*
X5752Y1912D01*
X5747Y1913D01*
X5740Y1914D01*
X5719D01*
Y1780D01*
X5655D01*
Y2100D01*
X5799D01*
X5803Y2100D01*
D02*
G37*
G36*
X6872D02*
X6877D01*
X6882Y2100D01*
X6888Y2099D01*
X6900Y2098D01*
X6913Y2097D01*
X6918Y2096D01*
X6924Y2095D01*
X6929Y2093D01*
X6934Y2092D01*
X6934D01*
X6935Y2091D01*
X6936Y2091D01*
X6938Y2090D01*
X6942Y2088D01*
X6947Y2085D01*
X6953Y2080D01*
X6960Y2075D01*
X6966Y2068D01*
X6971Y2061D01*
Y2060D01*
X6972Y2060D01*
X6973Y2059D01*
X6973Y2057D01*
X6975Y2055D01*
X6976Y2052D01*
X6978Y2046D01*
X6981Y2039D01*
X6983Y2030D01*
X6985Y2021D01*
X6986Y2010D01*
Y2010D01*
Y2009D01*
Y2007D01*
X6985Y2005D01*
X6985Y2001D01*
X6984Y1998D01*
X6984Y1994D01*
X6983Y1990D01*
X6981Y1980D01*
X6977Y1970D01*
X6974Y1965D01*
X6971Y1960D01*
X6968Y1955D01*
X6964Y1951D01*
X6964Y1950D01*
X6963Y1950D01*
X6962Y1949D01*
X6960Y1947D01*
X6958Y1945D01*
X6956Y1943D01*
X6952Y1941D01*
X6948Y1938D01*
X6944Y1936D01*
X6939Y1933D01*
X6934Y1931D01*
X6928Y1928D01*
X6922Y1926D01*
X6916Y1924D01*
X6908Y1922D01*
X6901Y1921D01*
X6901D01*
X6901Y1921D01*
X6904Y1919D01*
X6908Y1917D01*
X6913Y1913D01*
X6918Y1909D01*
X6924Y1905D01*
X6930Y1900D01*
X6935Y1894D01*
X6936Y1893D01*
X6938Y1891D01*
X6941Y1887D01*
X6943Y1885D01*
X6945Y1882D01*
X6948Y1879D01*
X6950Y1875D01*
X6953Y1871D01*
X6957Y1866D01*
X6960Y1861D01*
X6964Y1855D01*
X6968Y1849D01*
X6972Y1842D01*
X7011Y1780D01*
X6934D01*
X6887Y1850D01*
X6887Y1850D01*
X6886Y1851D01*
X6885Y1853D01*
X6883Y1855D01*
X6881Y1859D01*
X6879Y1862D01*
X6873Y1870D01*
X6868Y1877D01*
X6862Y1885D01*
X6860Y1889D01*
X6857Y1892D01*
X6855Y1895D01*
X6853Y1897D01*
X6853Y1897D01*
X6851Y1898D01*
X6850Y1900D01*
X6847Y1902D01*
X6844Y1904D01*
X6841Y1906D01*
X6837Y1908D01*
X6833Y1910D01*
X6833D01*
X6831Y1910D01*
X6829Y1911D01*
X6826Y1912D01*
X6821Y1912D01*
X6816Y1913D01*
X6809Y1914D01*
X6788D01*
Y1780D01*
X6724D01*
Y2100D01*
X6868D01*
X6872Y2100D01*
D02*
G37*
G36*
X1000Y0D02*
X0Y-1100D01*
X-950Y0D01*
X14Y1089D01*
X1000Y0D01*
D02*
G37*
G36*
X1440Y-2739D02*
X1500Y-2745D01*
X1560Y-2755D01*
X1620Y-2769D01*
X1678Y-2787D01*
X1735Y-2808D01*
X1790Y-2833D01*
X1844Y-2862D01*
X1895Y-2894D01*
X1945Y-2930D01*
X1992Y-2968D01*
X2036Y-3010D01*
X2078Y-3054D01*
X2116Y-3101D01*
X2152Y-3151D01*
X2184Y-3202D01*
X2213Y-3256D01*
X2238Y-3311D01*
X2259Y-3368D01*
X2277Y-3426D01*
X2291Y-3486D01*
X2301Y-3546D01*
X2307Y-3606D01*
X2309Y-3667D01*
X2307Y-3728D01*
X2301Y-3788D01*
X2291Y-3848D01*
X2277Y-3908D01*
X2259Y-3966D01*
X2238Y-4023D01*
X2213Y-4078D01*
X2184Y-4132D01*
X2152Y-4183D01*
X2116Y-4233D01*
X2078Y-4280D01*
X2036Y-4324D01*
X1992Y-4366D01*
X1945Y-4404D01*
X1895Y-4440D01*
X1844Y-4472D01*
X1790Y-4501D01*
X1735Y-4526D01*
X1678Y-4547D01*
X1620Y-4565D01*
X1560Y-4579D01*
X1500Y-4589D01*
X1440Y-4595D01*
X1379Y-4597D01*
X1318Y-4595D01*
X1258Y-4589D01*
X1198Y-4579D01*
X1138Y-4565D01*
X1080Y-4547D01*
X1023Y-4526D01*
X968Y-4501D01*
X914Y-4472D01*
X863Y-4440D01*
X813Y-4404D01*
X766Y-4366D01*
X722Y-4324D01*
X680Y-4280D01*
X642Y-4233D01*
X606Y-4183D01*
X574Y-4132D01*
X545Y-4078D01*
X520Y-4023D01*
X499Y-3966D01*
X481Y-3908D01*
X467Y-3848D01*
X457Y-3788D01*
X451Y-3728D01*
X449Y-3667D01*
X451Y-3606D01*
X457Y-3546D01*
X467Y-3486D01*
X481Y-3426D01*
X499Y-3368D01*
X520Y-3311D01*
X545Y-3256D01*
X574Y-3202D01*
X606Y-3151D01*
X642Y-3101D01*
X680Y-3054D01*
X722Y-3010D01*
X766Y-2968D01*
X813Y-2930D01*
X863Y-2894D01*
X914Y-2862D01*
X968Y-2833D01*
X1023Y-2808D01*
X1080Y-2787D01*
X1138Y-2769D01*
X1198Y-2755D01*
X1258Y-2745D01*
X1318Y-2739D01*
X1379Y-2737D01*
X1440Y-2739D01*
D02*
G37*
G36*
X5380Y-325D02*
X5125D01*
Y-175D01*
X5380D01*
Y-325D01*
D02*
G37*
G36*
X3125D02*
X2870D01*
Y-175D01*
X3125D01*
Y-325D01*
D02*
G37*
G36*
X5970Y-7595D02*
X6072Y-7905D01*
X5175Y-7575D01*
X6075Y-7250D01*
X5970Y-7595D01*
D02*
G37*
G36*
X4233Y2106D02*
X4237D01*
X4242Y2105D01*
X4248Y2105D01*
X4254Y2103D01*
X4261Y2102D01*
X4268Y2100D01*
X4276Y2098D01*
X4284Y2095D01*
X4292Y2092D01*
X4300Y2087D01*
X4308Y2083D01*
X4316Y2077D01*
X4323Y2071D01*
X4323Y2071D01*
X4323Y2070D01*
X4325Y2069D01*
X4326Y2067D01*
X4328Y2065D01*
X4330Y2063D01*
X4332Y2060D01*
X4335Y2056D01*
X4338Y2052D01*
X4340Y2048D01*
X4343Y2043D01*
X4346Y2038D01*
X4348Y2032D01*
X4351Y2026D01*
X4353Y2020D01*
X4356Y2012D01*
X4291Y1997D01*
Y1997D01*
X4291Y1998D01*
X4291Y2000D01*
X4290Y2001D01*
X4288Y2006D01*
X4286Y2011D01*
X4283Y2017D01*
X4279Y2024D01*
X4273Y2030D01*
X4267Y2036D01*
X4266Y2037D01*
X4264Y2039D01*
X4260Y2041D01*
X4255Y2044D01*
X4249Y2046D01*
X4241Y2049D01*
X4233Y2050D01*
X4223Y2051D01*
X4220D01*
X4218Y2050D01*
X4215Y2050D01*
X4211Y2050D01*
X4203Y2047D01*
X4194Y2045D01*
X4189Y2042D01*
X4184Y2040D01*
X4179Y2037D01*
X4175Y2033D01*
X4170Y2030D01*
X4166Y2025D01*
X4166Y2025D01*
X4165Y2024D01*
X4164Y2022D01*
X4163Y2020D01*
X4161Y2017D01*
X4159Y2014D01*
X4157Y2010D01*
X4155Y2005D01*
X4153Y2000D01*
X4151Y1994D01*
X4149Y1987D01*
X4147Y1979D01*
X4146Y1971D01*
X4145Y1962D01*
X4144Y1952D01*
X4144Y1942D01*
Y1941D01*
Y1940D01*
Y1936D01*
X4144Y1932D01*
X4145Y1927D01*
X4145Y1922D01*
X4146Y1915D01*
X4147Y1908D01*
X4149Y1894D01*
X4153Y1880D01*
X4156Y1873D01*
X4158Y1867D01*
X4162Y1861D01*
X4166Y1855D01*
X4166Y1855D01*
X4166Y1854D01*
X4168Y1853D01*
X4169Y1852D01*
X4172Y1850D01*
X4174Y1847D01*
X4177Y1845D01*
X4181Y1843D01*
X4189Y1838D01*
X4198Y1834D01*
X4204Y1832D01*
X4210Y1831D01*
X4216Y1830D01*
X4222Y1830D01*
X4225D01*
X4226Y1830D01*
X4231Y1831D01*
X4238Y1832D01*
X4244Y1834D01*
X4252Y1837D01*
X4259Y1841D01*
X4266Y1846D01*
X4267Y1847D01*
X4267Y1847D01*
X4269Y1850D01*
X4273Y1853D01*
X4277Y1859D01*
X4279Y1862D01*
X4281Y1866D01*
X4283Y1870D01*
X4286Y1875D01*
X4288Y1880D01*
X4290Y1886D01*
X4292Y1892D01*
X4293Y1898D01*
X4356Y1879D01*
Y1878D01*
X4356Y1876D01*
X4355Y1874D01*
X4353Y1870D01*
X4352Y1866D01*
X4350Y1861D01*
X4348Y1855D01*
X4345Y1849D01*
X4338Y1836D01*
X4334Y1830D01*
X4330Y1823D01*
X4325Y1817D01*
X4320Y1811D01*
X4314Y1805D01*
X4308Y1800D01*
X4308Y1800D01*
X4306Y1799D01*
X4305Y1797D01*
X4302Y1796D01*
X4299Y1794D01*
X4295Y1792D01*
X4290Y1790D01*
X4285Y1787D01*
X4279Y1785D01*
X4273Y1783D01*
X4266Y1780D01*
X4258Y1779D01*
X4250Y1777D01*
X4241Y1776D01*
X4233Y1775D01*
X4223Y1775D01*
X4220D01*
X4217Y1775D01*
X4213Y1775D01*
X4207Y1776D01*
X4201Y1777D01*
X4194Y1778D01*
X4186Y1780D01*
X4178Y1783D01*
X4169Y1785D01*
X4161Y1789D01*
X4152Y1793D01*
X4143Y1798D01*
X4134Y1804D01*
X4126Y1810D01*
X4118Y1818D01*
X4118Y1818D01*
X4116Y1820D01*
X4114Y1822D01*
X4112Y1826D01*
X4109Y1830D01*
X4105Y1836D01*
X4101Y1842D01*
X4098Y1849D01*
X4094Y1857D01*
X4090Y1866D01*
X4087Y1876D01*
X4084Y1887D01*
X4081Y1898D01*
X4079Y1910D01*
X4078Y1924D01*
X4077Y1937D01*
Y1938D01*
Y1938D01*
Y1940D01*
Y1941D01*
X4078Y1945D01*
X4078Y1951D01*
X4079Y1957D01*
X4079Y1965D01*
X4081Y1974D01*
X4082Y1983D01*
X4085Y1993D01*
X4087Y2003D01*
X4091Y2013D01*
X4095Y2024D01*
X4099Y2034D01*
X4105Y2044D01*
X4111Y2053D01*
X4119Y2062D01*
X4119Y2062D01*
X4121Y2064D01*
X4123Y2066D01*
X4126Y2069D01*
X4130Y2072D01*
X4135Y2076D01*
X4141Y2080D01*
X4148Y2084D01*
X4155Y2088D01*
X4163Y2092D01*
X4172Y2096D01*
X4181Y2099D01*
X4192Y2102D01*
X4203Y2104D01*
X4215Y2106D01*
X4227Y2106D01*
X4229D01*
X4233Y2106D01*
D02*
G37*
G36*
X13558Y1914D02*
Y1780D01*
X13494D01*
Y1915D01*
X13377Y2100D01*
X13452D01*
X13527Y1973D01*
X13601Y2100D01*
X13675D01*
X13558Y1914D01*
D02*
G37*
G36*
X11181Y2106D02*
X11186Y2105D01*
X11192Y2105D01*
X11198Y2104D01*
X11205Y2103D01*
X11220Y2100D01*
X11228Y2098D01*
X11235Y2095D01*
X11243Y2092D01*
X11250Y2089D01*
X11257Y2085D01*
X11264Y2081D01*
X11264Y2080D01*
X11266Y2080D01*
X11267Y2078D01*
X11269Y2076D01*
X11272Y2074D01*
X11275Y2071D01*
X11279Y2067D01*
X11282Y2063D01*
X11286Y2058D01*
X11289Y2053D01*
X11293Y2047D01*
X11297Y2041D01*
X11300Y2035D01*
X11303Y2027D01*
X11306Y2020D01*
X11308Y2012D01*
X11244Y2000D01*
Y2000D01*
X11243Y2001D01*
X11243Y2002D01*
X11242Y2004D01*
X11240Y2008D01*
X11238Y2013D01*
X11234Y2019D01*
X11230Y2025D01*
X11224Y2032D01*
X11218Y2037D01*
X11217Y2037D01*
X11214Y2039D01*
X11211Y2041D01*
X11205Y2044D01*
X11198Y2047D01*
X11190Y2049D01*
X11181Y2050D01*
X11171Y2051D01*
X11167D01*
X11164Y2050D01*
X11161Y2050D01*
X11157Y2050D01*
X11152Y2049D01*
X11147Y2047D01*
X11136Y2044D01*
X11131Y2042D01*
X11125Y2040D01*
X11119Y2036D01*
X11114Y2032D01*
X11109Y2028D01*
X11104Y2024D01*
X11104Y2023D01*
X11103Y2022D01*
X11102Y2021D01*
X11100Y2019D01*
X11098Y2016D01*
X11096Y2012D01*
X11094Y2008D01*
X11092Y2004D01*
X11089Y1998D01*
X11087Y1992D01*
X11085Y1986D01*
X11083Y1979D01*
X11082Y1971D01*
X11080Y1962D01*
X11079Y1953D01*
X11079Y1944D01*
Y1943D01*
Y1941D01*
Y1938D01*
X11079Y1935D01*
X11080Y1930D01*
X11080Y1924D01*
X11081Y1918D01*
X11082Y1912D01*
X11085Y1898D01*
X11087Y1890D01*
X11089Y1883D01*
X11092Y1877D01*
X11096Y1870D01*
X11099Y1864D01*
X11104Y1858D01*
X11104Y1857D01*
X11105Y1857D01*
X11107Y1855D01*
X11109Y1853D01*
X11111Y1851D01*
X11114Y1849D01*
X11118Y1846D01*
X11122Y1844D01*
X11127Y1841D01*
X11132Y1839D01*
X11137Y1836D01*
X11143Y1834D01*
X11149Y1832D01*
X11156Y1831D01*
X11163Y1830D01*
X11171Y1830D01*
X11174D01*
X11178Y1830D01*
X11183Y1830D01*
X11189Y1832D01*
X11196Y1833D01*
X11204Y1835D01*
X11211Y1837D01*
X11212D01*
X11212Y1838D01*
X11214Y1839D01*
X11218Y1840D01*
X11223Y1843D01*
X11229Y1846D01*
X11235Y1849D01*
X11241Y1852D01*
X11247Y1857D01*
Y1897D01*
X11172D01*
Y1952D01*
X11312D01*
Y1824D01*
X11312Y1823D01*
X11311Y1823D01*
X11310Y1822D01*
X11308Y1820D01*
X11306Y1819D01*
X11304Y1817D01*
X11300Y1815D01*
X11297Y1812D01*
X11293Y1810D01*
X11289Y1807D01*
X11284Y1804D01*
X11278Y1801D01*
X11273Y1798D01*
X11267Y1795D01*
X11260Y1792D01*
X11253Y1789D01*
X11252D01*
X11251Y1788D01*
X11249Y1788D01*
X11246Y1787D01*
X11243Y1786D01*
X11239Y1785D01*
X11234Y1783D01*
X11229Y1782D01*
X11223Y1780D01*
X11217Y1779D01*
X11204Y1777D01*
X11189Y1775D01*
X11175Y1774D01*
X11170D01*
X11167Y1775D01*
X11162Y1775D01*
X11157Y1775D01*
X11151Y1776D01*
X11145Y1777D01*
X11138Y1778D01*
X11131Y1779D01*
X11117Y1783D01*
X11109Y1785D01*
X11102Y1788D01*
X11094Y1791D01*
X11087Y1795D01*
X11087Y1795D01*
X11085Y1796D01*
X11084Y1797D01*
X11081Y1799D01*
X11078Y1801D01*
X11074Y1804D01*
X11070Y1807D01*
X11066Y1810D01*
X11062Y1815D01*
X11057Y1819D01*
X11052Y1824D01*
X11048Y1830D01*
X11043Y1835D01*
X11039Y1842D01*
X11035Y1848D01*
X11031Y1855D01*
Y1856D01*
X11030Y1857D01*
X11029Y1860D01*
X11028Y1862D01*
X11027Y1866D01*
X11025Y1870D01*
X11024Y1875D01*
X11022Y1881D01*
X11020Y1887D01*
X11018Y1894D01*
X11017Y1901D01*
X11015Y1908D01*
X11013Y1924D01*
X11013Y1932D01*
X11012Y1941D01*
Y1942D01*
Y1943D01*
Y1946D01*
X11013Y1950D01*
X11013Y1954D01*
X11014Y1959D01*
X11014Y1965D01*
X11015Y1971D01*
X11016Y1978D01*
X11017Y1985D01*
X11021Y2000D01*
X11024Y2007D01*
X11027Y2015D01*
X11029Y2022D01*
X11033Y2030D01*
X11034Y2030D01*
X11034Y2032D01*
X11035Y2034D01*
X11037Y2037D01*
X11039Y2040D01*
X11042Y2043D01*
X11045Y2047D01*
X11049Y2052D01*
X11053Y2057D01*
X11057Y2062D01*
X11062Y2067D01*
X11068Y2072D01*
X11074Y2077D01*
X11080Y2081D01*
X11087Y2086D01*
X11094Y2090D01*
X11095D01*
X11096Y2091D01*
X11098Y2092D01*
X11100Y2092D01*
X11103Y2094D01*
X11107Y2095D01*
X11111Y2097D01*
X11116Y2098D01*
X11121Y2100D01*
X11127Y2101D01*
X11133Y2102D01*
X11140Y2104D01*
X11147Y2105D01*
X11155Y2105D01*
X11171Y2106D01*
X11177D01*
X11181Y2106D01*
D02*
G37*
G36*
X6533D02*
X6538Y2105D01*
X6543Y2105D01*
X6550Y2104D01*
X6557Y2103D01*
X6571Y2100D01*
X6579Y2098D01*
X6587Y2095D01*
X6595Y2092D01*
X6602Y2089D01*
X6609Y2085D01*
X6616Y2081D01*
X6616Y2080D01*
X6617Y2080D01*
X6619Y2078D01*
X6621Y2076D01*
X6624Y2074D01*
X6627Y2071D01*
X6630Y2067D01*
X6634Y2063D01*
X6637Y2058D01*
X6641Y2053D01*
X6645Y2047D01*
X6649Y2041D01*
X6651Y2035D01*
X6655Y2027D01*
X6657Y2020D01*
X6659Y2012D01*
X6595Y2000D01*
Y2000D01*
X6595Y2001D01*
X6594Y2002D01*
X6594Y2004D01*
X6592Y2008D01*
X6589Y2013D01*
X6586Y2019D01*
X6581Y2025D01*
X6576Y2032D01*
X6569Y2037D01*
X6569Y2037D01*
X6566Y2039D01*
X6562Y2041D01*
X6557Y2044D01*
X6550Y2047D01*
X6542Y2049D01*
X6533Y2050D01*
X6523Y2051D01*
X6519D01*
X6516Y2050D01*
X6512Y2050D01*
X6508Y2050D01*
X6504Y2049D01*
X6499Y2047D01*
X6488Y2044D01*
X6482Y2042D01*
X6477Y2040D01*
X6471Y2036D01*
X6466Y2032D01*
X6461Y2028D01*
X6456Y2024D01*
X6455Y2023D01*
X6454Y2022D01*
X6453Y2021D01*
X6452Y2019D01*
X6450Y2016D01*
X6448Y2012D01*
X6446Y2008D01*
X6443Y2004D01*
X6441Y1998D01*
X6439Y1992D01*
X6436Y1986D01*
X6434Y1979D01*
X6433Y1971D01*
X6432Y1962D01*
X6431Y1953D01*
X6431Y1944D01*
Y1943D01*
Y1941D01*
Y1938D01*
X6431Y1935D01*
X6431Y1930D01*
X6432Y1924D01*
X6433Y1918D01*
X6434Y1912D01*
X6437Y1898D01*
X6439Y1890D01*
X6441Y1883D01*
X6444Y1877D01*
X6447Y1870D01*
X6451Y1864D01*
X6456Y1858D01*
X6456Y1857D01*
X6457Y1857D01*
X6458Y1855D01*
X6460Y1853D01*
X6463Y1851D01*
X6466Y1849D01*
X6469Y1846D01*
X6474Y1844D01*
X6478Y1841D01*
X6483Y1839D01*
X6489Y1836D01*
X6494Y1834D01*
X6501Y1832D01*
X6508Y1831D01*
X6515Y1830D01*
X6522Y1830D01*
X6526D01*
X6530Y1830D01*
X6535Y1830D01*
X6541Y1832D01*
X6548Y1833D01*
X6555Y1835D01*
X6563Y1837D01*
X6563D01*
X6564Y1838D01*
X6566Y1839D01*
X6570Y1840D01*
X6575Y1843D01*
X6580Y1846D01*
X6586Y1849D01*
X6592Y1852D01*
X6598Y1857D01*
Y1897D01*
X6524D01*
Y1952D01*
X6664D01*
Y1824D01*
X6663Y1823D01*
X6663Y1823D01*
X6661Y1822D01*
X6660Y1820D01*
X6658Y1819D01*
X6655Y1817D01*
X6652Y1815D01*
X6649Y1812D01*
X6644Y1810D01*
X6640Y1807D01*
X6635Y1804D01*
X6630Y1801D01*
X6624Y1798D01*
X6618Y1795D01*
X6611Y1792D01*
X6604Y1789D01*
X6604D01*
X6603Y1788D01*
X6601Y1788D01*
X6598Y1787D01*
X6594Y1786D01*
X6590Y1785D01*
X6586Y1783D01*
X6580Y1782D01*
X6575Y1780D01*
X6569Y1779D01*
X6555Y1777D01*
X6541Y1775D01*
X6526Y1774D01*
X6521D01*
X6518Y1775D01*
X6514Y1775D01*
X6509Y1775D01*
X6503Y1776D01*
X6496Y1777D01*
X6490Y1778D01*
X6483Y1779D01*
X6468Y1783D01*
X6461Y1785D01*
X6453Y1788D01*
X6446Y1791D01*
X6439Y1795D01*
X6438Y1795D01*
X6437Y1796D01*
X6435Y1797D01*
X6432Y1799D01*
X6429Y1801D01*
X6426Y1804D01*
X6422Y1807D01*
X6418Y1810D01*
X6413Y1815D01*
X6409Y1819D01*
X6404Y1824D01*
X6399Y1830D01*
X6395Y1835D01*
X6391Y1842D01*
X6386Y1848D01*
X6383Y1855D01*
Y1856D01*
X6382Y1857D01*
X6381Y1860D01*
X6380Y1862D01*
X6379Y1866D01*
X6377Y1870D01*
X6375Y1875D01*
X6374Y1881D01*
X6371Y1887D01*
X6370Y1894D01*
X6368Y1901D01*
X6367Y1908D01*
X6365Y1924D01*
X6364Y1932D01*
X6364Y1941D01*
Y1942D01*
Y1943D01*
Y1946D01*
X6364Y1950D01*
X6365Y1954D01*
X6365Y1959D01*
X6366Y1965D01*
X6366Y1971D01*
X6368Y1978D01*
X6369Y1985D01*
X6373Y2000D01*
X6375Y2007D01*
X6378Y2015D01*
X6381Y2022D01*
X6385Y2030D01*
X6385Y2030D01*
X6386Y2032D01*
X6387Y2034D01*
X6389Y2037D01*
X6391Y2040D01*
X6394Y2043D01*
X6396Y2047D01*
X6400Y2052D01*
X6404Y2057D01*
X6409Y2062D01*
X6414Y2067D01*
X6419Y2072D01*
X6425Y2077D01*
X6432Y2081D01*
X6439Y2086D01*
X6446Y2090D01*
X6446D01*
X6447Y2091D01*
X6449Y2092D01*
X6451Y2092D01*
X6455Y2094D01*
X6458Y2095D01*
X6462Y2097D01*
X6467Y2098D01*
X6473Y2100D01*
X6478Y2101D01*
X6485Y2102D01*
X6491Y2104D01*
X6499Y2105D01*
X6506Y2105D01*
X6523Y2106D01*
X6529D01*
X6533Y2106D01*
D02*
G37*
G36*
X3575Y-320D02*
X3320D01*
Y-170D01*
X3575D01*
Y-320D01*
D02*
G37*
G36*
X3274Y1780D02*
X3209D01*
X3080Y1990D01*
Y1780D01*
X3020D01*
Y2100D01*
X3082D01*
X3214Y1886D01*
Y2100D01*
X3274D01*
Y1780D01*
D02*
G37*
G36*
X4925Y-320D02*
X4670D01*
Y-170D01*
X4925D01*
Y-320D01*
D02*
G37*
G36*
X14567Y1865D02*
X14446D01*
Y1927D01*
X14567D01*
Y1865D01*
D02*
G37*
G36*
X2951Y1780D02*
X2886D01*
X2757Y1990D01*
Y1780D01*
X2697D01*
Y2100D01*
X2759D01*
X2891Y1886D01*
Y2100D01*
X2951D01*
Y1780D01*
D02*
G37*
G36*
X7972D02*
X7907D01*
X7778Y1990D01*
Y1780D01*
X7718D01*
Y2100D01*
X7780D01*
X7912Y1886D01*
Y2100D01*
X7972D01*
Y1780D01*
D02*
G37*
G36*
X9638D02*
X9573D01*
X9443Y1990D01*
Y1780D01*
X9383D01*
Y2100D01*
X9446D01*
X9578Y1886D01*
Y2100D01*
X9638D01*
Y1780D01*
D02*
G37*
G36*
X10657D02*
X10592D01*
X10462Y1990D01*
Y1780D01*
X10402D01*
Y2100D01*
X10465D01*
X10597Y1886D01*
Y2100D01*
X10657D01*
Y1780D01*
D02*
G37*
G36*
X4480Y-320D02*
X4225D01*
Y-170D01*
X4480D01*
Y-320D01*
D02*
G37*
G36*
X4025D02*
X3770D01*
Y-170D01*
X4025D01*
Y-320D01*
D02*
G37*
%LPC*%
G36*
X9186Y2026D02*
X9142Y1907D01*
X9230D01*
X9186Y2026D01*
D02*
G37*
G36*
X11497D02*
X11454Y1907D01*
X11541D01*
X11497Y2026D01*
D02*
G37*
G36*
X13212D02*
X13169Y1907D01*
X13256D01*
X13212Y2026D01*
D02*
G37*
G36*
X8148Y2046D02*
X8105D01*
Y1834D01*
X8163D01*
X8169Y1835D01*
X8175Y1835D01*
X8182Y1835D01*
X8188Y1836D01*
X8193Y1837D01*
X8194D01*
X8195Y1838D01*
X8198Y1839D01*
X8202Y1840D01*
X8206Y1842D01*
X8211Y1844D01*
X8215Y1847D01*
X8219Y1850D01*
X8220Y1850D01*
X8221Y1852D01*
X8223Y1854D01*
X8225Y1857D01*
X8228Y1862D01*
X8231Y1867D01*
X8234Y1874D01*
X8236Y1881D01*
Y1882D01*
X8237Y1882D01*
X8237Y1883D01*
X8237Y1885D01*
X8238Y1887D01*
X8238Y1890D01*
X8239Y1893D01*
X8240Y1897D01*
X8240Y1901D01*
X8241Y1905D01*
X8242Y1915D01*
X8242Y1927D01*
X8243Y1940D01*
Y1940D01*
Y1942D01*
Y1944D01*
Y1946D01*
Y1949D01*
X8242Y1953D01*
X8242Y1961D01*
X8241Y1970D01*
X8240Y1980D01*
X8238Y1989D01*
X8236Y1997D01*
Y1997D01*
X8236Y1997D01*
X8235Y2000D01*
X8233Y2004D01*
X8231Y2008D01*
X8229Y2013D01*
X8225Y2018D01*
X8222Y2023D01*
X8217Y2028D01*
X8217Y2028D01*
X8215Y2030D01*
X8213Y2032D01*
X8210Y2034D01*
X8205Y2037D01*
X8200Y2039D01*
X8194Y2041D01*
X8187Y2043D01*
X8187D01*
X8185Y2043D01*
X8183Y2044D01*
X8181Y2044D01*
X8179D01*
X8176Y2045D01*
X8172Y2045D01*
X8169Y2045D01*
X8165D01*
X8160Y2046D01*
X8154D01*
X8148Y2046D01*
D02*
G37*
G36*
X7189Y2051D02*
X7185D01*
X7182Y2050D01*
X7179Y2050D01*
X7175Y2050D01*
X7171Y2049D01*
X7166Y2047D01*
X7156Y2044D01*
X7150Y2042D01*
X7145Y2039D01*
X7139Y2036D01*
X7134Y2032D01*
X7129Y2028D01*
X7124Y2023D01*
X7124Y2023D01*
X7123Y2022D01*
X7122Y2020D01*
X7121Y2018D01*
X7119Y2015D01*
X7117Y2012D01*
X7114Y2007D01*
X7112Y2002D01*
X7110Y1997D01*
X7108Y1991D01*
X7106Y1984D01*
X7104Y1977D01*
X7102Y1969D01*
X7101Y1960D01*
X7101Y1950D01*
X7100Y1940D01*
Y1940D01*
Y1938D01*
Y1935D01*
X7101Y1932D01*
X7101Y1927D01*
X7101Y1922D01*
X7102Y1916D01*
X7103Y1910D01*
X7106Y1896D01*
X7108Y1889D01*
X7111Y1882D01*
X7113Y1876D01*
X7117Y1869D01*
X7121Y1863D01*
X7125Y1857D01*
X7126Y1857D01*
X7126Y1856D01*
X7128Y1855D01*
X7130Y1853D01*
X7132Y1851D01*
X7135Y1849D01*
X7138Y1846D01*
X7143Y1844D01*
X7147Y1841D01*
X7152Y1838D01*
X7157Y1836D01*
X7163Y1834D01*
X7168Y1832D01*
X7175Y1831D01*
X7182Y1830D01*
X7189Y1830D01*
X7193D01*
X7195Y1830D01*
X7198Y1830D01*
X7203Y1831D01*
X7207Y1832D01*
X7211Y1833D01*
X7221Y1836D01*
X7227Y1839D01*
X7232Y1841D01*
X7237Y1845D01*
X7243Y1848D01*
X7248Y1852D01*
X7252Y1857D01*
X7253Y1858D01*
X7253Y1859D01*
X7255Y1860D01*
X7256Y1863D01*
X7258Y1866D01*
X7260Y1869D01*
X7262Y1874D01*
X7265Y1878D01*
X7267Y1884D01*
X7269Y1890D01*
X7271Y1897D01*
X7273Y1905D01*
X7275Y1913D01*
X7276Y1922D01*
X7277Y1931D01*
X7277Y1941D01*
Y1942D01*
Y1944D01*
Y1947D01*
X7277Y1950D01*
X7276Y1955D01*
X7276Y1960D01*
X7275Y1966D01*
X7274Y1972D01*
X7271Y1985D01*
X7269Y1992D01*
X7267Y1999D01*
X7264Y2006D01*
X7261Y2012D01*
X7257Y2018D01*
X7253Y2023D01*
X7253Y2024D01*
X7252Y2025D01*
X7251Y2026D01*
X7248Y2027D01*
X7246Y2030D01*
X7243Y2032D01*
X7240Y2035D01*
X7236Y2037D01*
X7232Y2040D01*
X7227Y2042D01*
X7221Y2045D01*
X7216Y2047D01*
X7210Y2048D01*
X7203Y2050D01*
X7196Y2050D01*
X7189Y2051D01*
D02*
G37*
G36*
X4554D02*
X4551D01*
X4548Y2050D01*
X4544Y2050D01*
X4541Y2050D01*
X4536Y2049D01*
X4531Y2047D01*
X4521Y2044D01*
X4516Y2042D01*
X4510Y2039D01*
X4505Y2036D01*
X4500Y2032D01*
X4494Y2028D01*
X4490Y2023D01*
X4489Y2023D01*
X4489Y2022D01*
X4488Y2020D01*
X4486Y2018D01*
X4484Y2015D01*
X4482Y2012D01*
X4480Y2007D01*
X4478Y2002D01*
X4476Y1997D01*
X4473Y1991D01*
X4471Y1984D01*
X4469Y1977D01*
X4468Y1969D01*
X4467Y1960D01*
X4466Y1950D01*
X4466Y1940D01*
Y1940D01*
Y1938D01*
Y1935D01*
X4466Y1932D01*
X4466Y1927D01*
X4467Y1922D01*
X4468Y1916D01*
X4469Y1910D01*
X4472Y1896D01*
X4474Y1889D01*
X4476Y1882D01*
X4479Y1876D01*
X4482Y1869D01*
X4486Y1863D01*
X4491Y1857D01*
X4491Y1857D01*
X4492Y1856D01*
X4493Y1855D01*
X4495Y1853D01*
X4498Y1851D01*
X4501Y1849D01*
X4504Y1846D01*
X4508Y1844D01*
X4512Y1841D01*
X4517Y1838D01*
X4522Y1836D01*
X4528Y1834D01*
X4534Y1832D01*
X4541Y1831D01*
X4547Y1830D01*
X4554Y1830D01*
X4558D01*
X4561Y1830D01*
X4564Y1830D01*
X4568Y1831D01*
X4572Y1832D01*
X4577Y1833D01*
X4587Y1836D01*
X4592Y1839D01*
X4597Y1841D01*
X4603Y1845D01*
X4608Y1848D01*
X4613Y1852D01*
X4618Y1857D01*
X4618Y1858D01*
X4619Y1859D01*
X4620Y1860D01*
X4621Y1863D01*
X4623Y1866D01*
X4626Y1869D01*
X4628Y1874D01*
X4630Y1878D01*
X4633Y1884D01*
X4635Y1890D01*
X4637Y1897D01*
X4639Y1905D01*
X4640Y1913D01*
X4641Y1922D01*
X4642Y1931D01*
X4643Y1941D01*
Y1942D01*
Y1944D01*
Y1947D01*
X4642Y1950D01*
X4642Y1955D01*
X4641Y1960D01*
X4641Y1966D01*
X4640Y1972D01*
X4637Y1985D01*
X4635Y1992D01*
X4633Y1999D01*
X4630Y2006D01*
X4626Y2012D01*
X4623Y2018D01*
X4618Y2023D01*
X4618Y2024D01*
X4617Y2025D01*
X4616Y2026D01*
X4614Y2027D01*
X4612Y2030D01*
X4609Y2032D01*
X4605Y2035D01*
X4601Y2037D01*
X4597Y2040D01*
X4592Y2042D01*
X4587Y2045D01*
X4581Y2047D01*
X4575Y2048D01*
X4568Y2050D01*
X4562Y2050D01*
X4554Y2051D01*
D02*
G37*
G36*
X4868Y2046D02*
X4825D01*
Y1955D01*
X4869D01*
X4873Y1955D01*
X4880Y1956D01*
X4889Y1956D01*
X4897Y1957D01*
X4901Y1957D01*
X4905Y1958D01*
X4908Y1959D01*
X4910Y1960D01*
X4911Y1960D01*
X4913Y1961D01*
X4915Y1962D01*
X4918Y1964D01*
X4921Y1966D01*
X4925Y1969D01*
X4928Y1972D01*
X4931Y1975D01*
X4931Y1976D01*
X4932Y1977D01*
X4933Y1980D01*
X4935Y1982D01*
X4936Y1986D01*
X4937Y1991D01*
X4938Y1995D01*
X4938Y2001D01*
Y2002D01*
Y2004D01*
X4938Y2007D01*
X4937Y2011D01*
X4936Y2015D01*
X4934Y2020D01*
X4931Y2025D01*
X4928Y2030D01*
X4928Y2030D01*
X4926Y2031D01*
X4924Y2033D01*
X4921Y2035D01*
X4917Y2038D01*
X4913Y2040D01*
X4908Y2042D01*
X4902Y2044D01*
X4902D01*
X4900Y2044D01*
X4897Y2045D01*
X4892Y2045D01*
X4889Y2045D01*
X4885D01*
X4882Y2046D01*
X4873D01*
X4868Y2046D01*
D02*
G37*
G36*
X5794D02*
X5719D01*
Y1965D01*
X5779D01*
X5783Y1965D01*
X5792D01*
X5802Y1966D01*
X5812Y1967D01*
X5816Y1967D01*
X5819Y1967D01*
X5823Y1968D01*
X5825Y1969D01*
X5826D01*
X5827Y1970D01*
X5829Y1970D01*
X5832Y1972D01*
X5835Y1974D01*
X5838Y1976D01*
X5841Y1979D01*
X5844Y1982D01*
X5844Y1982D01*
X5845Y1984D01*
X5846Y1986D01*
X5847Y1989D01*
X5848Y1992D01*
X5849Y1997D01*
X5850Y2001D01*
X5850Y2006D01*
Y2007D01*
Y2009D01*
X5850Y2012D01*
X5849Y2016D01*
X5848Y2020D01*
X5847Y2024D01*
X5844Y2028D01*
X5842Y2032D01*
X5841Y2033D01*
X5840Y2034D01*
X5838Y2036D01*
X5835Y2038D01*
X5832Y2040D01*
X5827Y2042D01*
X5822Y2044D01*
X5817Y2045D01*
X5817D01*
X5815Y2045D01*
X5810D01*
X5808Y2046D01*
X5798D01*
X5794Y2046D01*
D02*
G37*
G36*
X6862D02*
X6788D01*
Y1965D01*
X6847D01*
X6851Y1965D01*
X6861D01*
X6871Y1966D01*
X6880Y1967D01*
X6884Y1967D01*
X6888Y1967D01*
X6891Y1968D01*
X6894Y1969D01*
X6894D01*
X6896Y1970D01*
X6898Y1970D01*
X6901Y1972D01*
X6903Y1974D01*
X6906Y1976D01*
X6910Y1979D01*
X6912Y1982D01*
X6913Y1982D01*
X6913Y1984D01*
X6914Y1986D01*
X6916Y1989D01*
X6917Y1992D01*
X6918Y1997D01*
X6918Y2001D01*
X6919Y2006D01*
Y2007D01*
Y2009D01*
X6918Y2012D01*
X6918Y2016D01*
X6917Y2020D01*
X6915Y2024D01*
X6913Y2028D01*
X6910Y2032D01*
X6910Y2033D01*
X6908Y2034D01*
X6906Y2036D01*
X6904Y2038D01*
X6900Y2040D01*
X6896Y2042D01*
X6891Y2044D01*
X6886Y2045D01*
X6885D01*
X6884Y2045D01*
X6879D01*
X6877Y2046D01*
X6867D01*
X6862Y2046D01*
D02*
G37*
G36*
X14145D02*
X14071D01*
Y1965D01*
X14130D01*
X14134Y1965D01*
X14144D01*
X14154Y1966D01*
X14163Y1967D01*
X14167Y1967D01*
X14171Y1967D01*
X14174Y1968D01*
X14177Y1969D01*
X14177D01*
X14179Y1970D01*
X14181Y1970D01*
X14184Y1972D01*
X14186Y1974D01*
X14189Y1976D01*
X14193Y1979D01*
X14195Y1982D01*
X14196Y1982D01*
X14196Y1984D01*
X14197Y1986D01*
X14199Y1989D01*
X14200Y1992D01*
X14201Y1997D01*
X14201Y2001D01*
X14202Y2006D01*
Y2007D01*
Y2009D01*
X14201Y2012D01*
X14201Y2016D01*
X14200Y2020D01*
X14198Y2024D01*
X14196Y2028D01*
X14193Y2032D01*
X14193Y2033D01*
X14191Y2034D01*
X14189Y2036D01*
X14187Y2038D01*
X14183Y2040D01*
X14179Y2042D01*
X14174Y2044D01*
X14169Y2045D01*
X14168D01*
X14167Y2045D01*
X14162D01*
X14160Y2046D01*
X14150D01*
X14145Y2046D01*
D02*
G37*
G36*
X5166D02*
X5123D01*
Y1955D01*
X5167D01*
X5171Y1955D01*
X5179Y1956D01*
X5187Y1956D01*
X5195Y1957D01*
X5200Y1957D01*
X5203Y1958D01*
X5206Y1959D01*
X5209Y1960D01*
X5209Y1960D01*
X5211Y1961D01*
X5213Y1962D01*
X5216Y1964D01*
X5220Y1966D01*
X5223Y1969D01*
X5226Y1972D01*
X5229Y1975D01*
X5230Y1976D01*
X5230Y1977D01*
X5232Y1980D01*
X5233Y1982D01*
X5234Y1986D01*
X5235Y1991D01*
X5236Y1995D01*
X5237Y2001D01*
Y2002D01*
Y2004D01*
X5236Y2007D01*
X5235Y2011D01*
X5234Y2015D01*
X5232Y2020D01*
X5230Y2025D01*
X5226Y2030D01*
X5226Y2030D01*
X5225Y2031D01*
X5222Y2033D01*
X5219Y2035D01*
X5215Y2038D01*
X5211Y2040D01*
X5206Y2042D01*
X5200Y2044D01*
X5200D01*
X5198Y2044D01*
X5195Y2045D01*
X5190Y2045D01*
X5187Y2045D01*
X5184D01*
X5180Y2046D01*
X5171D01*
X5166Y2046D01*
D02*
G37*
G36*
X8596D02*
X8553D01*
Y1955D01*
X8597D01*
X8601Y1955D01*
X8609Y1956D01*
X8617Y1956D01*
X8626Y1957D01*
X8630Y1957D01*
X8633Y1958D01*
X8637Y1959D01*
X8639Y1960D01*
X8639Y1960D01*
X8641Y1961D01*
X8644Y1962D01*
X8647Y1964D01*
X8650Y1966D01*
X8653Y1969D01*
X8657Y1972D01*
X8659Y1975D01*
X8660Y1976D01*
X8661Y1977D01*
X8662Y1980D01*
X8663Y1982D01*
X8664Y1986D01*
X8666Y1991D01*
X8667Y1995D01*
X8667Y2001D01*
Y2002D01*
Y2004D01*
X8667Y2007D01*
X8666Y2011D01*
X8664Y2015D01*
X8662Y2020D01*
X8660Y2025D01*
X8657Y2030D01*
X8656Y2030D01*
X8655Y2031D01*
X8652Y2033D01*
X8649Y2035D01*
X8646Y2038D01*
X8641Y2040D01*
X8636Y2042D01*
X8631Y2044D01*
X8630D01*
X8628Y2044D01*
X8625Y2045D01*
X8621Y2045D01*
X8617Y2045D01*
X8614D01*
X8610Y2046D01*
X8602D01*
X8596Y2046D01*
D02*
G37*
G36*
X3780D02*
X3706D01*
Y1965D01*
X3765D01*
X3769Y1965D01*
X3779D01*
X3789Y1966D01*
X3798Y1967D01*
X3802Y1967D01*
X3806Y1967D01*
X3809Y1968D01*
X3812Y1969D01*
X3812D01*
X3814Y1970D01*
X3816Y1970D01*
X3819Y1972D01*
X3821Y1974D01*
X3824Y1976D01*
X3828Y1979D01*
X3830Y1982D01*
X3831Y1982D01*
X3831Y1984D01*
X3832Y1986D01*
X3834Y1989D01*
X3835Y1992D01*
X3836Y1997D01*
X3836Y2001D01*
X3837Y2006D01*
Y2007D01*
Y2009D01*
X3836Y2012D01*
X3836Y2016D01*
X3835Y2020D01*
X3833Y2024D01*
X3831Y2028D01*
X3828Y2032D01*
X3828Y2033D01*
X3826Y2034D01*
X3824Y2036D01*
X3822Y2038D01*
X3818Y2040D01*
X3814Y2042D01*
X3809Y2044D01*
X3804Y2045D01*
X3803D01*
X3802Y2045D01*
X3797D01*
X3795Y2046D01*
X3785D01*
X3780Y2046D01*
D02*
G37*
%LPD*%
D63*
X4074Y-2838D02*
X4267D01*
X2697Y-2837D02*
X2698Y-2838D01*
X3630D01*
X4074D02*
Y-2652D01*
X4063Y-2641D02*
X4074Y-2652D01*
X3956Y-2641D02*
X4063D01*
X3904Y-2589D02*
X3956Y-2641D01*
X3904Y-2589D02*
Y-2438D01*
X3870Y-2404D02*
X3904Y-2438D01*
X3816Y-2404D02*
X3870D01*
X3797Y-2423D02*
X3816Y-2404D01*
X3797Y-2604D02*
Y-2423D01*
X3630Y-2771D02*
X3797Y-2604D01*
X3630Y-2838D02*
Y-2771D01*
X5455Y-2085D02*
X6885D01*
X4775Y-2765D02*
X5455Y-2085D01*
X4445Y-2765D02*
X4775D01*
X4340D02*
X4445D01*
X4267Y-2838D02*
X4340Y-2765D01*
X2195Y-2335D02*
X2698Y-2838D01*
X2195Y-2335D02*
Y-500D01*
X2660Y-35D01*
Y145D01*
D75*
X3125Y-325D02*
Y-175D01*
X2870Y-325D02*
X3125D01*
X2870D02*
Y-175D01*
X3125D01*
X5380Y-325D02*
Y-175D01*
X5125Y-325D02*
X5380D01*
X5125D02*
Y-175D01*
X5380D01*
X3575Y-320D02*
Y-170D01*
X3320Y-320D02*
X3575D01*
X3320D02*
Y-170D01*
X3575D01*
X4025Y-320D02*
Y-170D01*
X3770Y-320D02*
X4025D01*
X3770D02*
Y-170D01*
X4025D01*
X4480Y-320D02*
Y-170D01*
X4225Y-320D02*
X4480D01*
X4225D02*
Y-170D01*
X4480D01*
X4925Y-320D02*
Y-170D01*
X4670Y-320D02*
X4925D01*
X4670D02*
Y-170D01*
X4925D01*
X-1186Y2335D02*
X-1116Y2327D01*
X-1246Y2332D02*
X-1186Y2335D01*
X-1300Y2327D02*
X-1246Y2332D01*
X-1360Y2313D02*
X-1300Y2327D01*
X-1423Y2294D02*
X-1360Y2313D01*
X-1467Y2268D02*
X-1423Y2294D01*
X-1520Y2235D02*
X-1467Y2268D01*
X-1588Y2174D02*
X-1520Y2235D01*
X-1620Y2130D02*
X-1588Y2174D01*
X-1653Y2076D02*
X-1620Y2130D01*
X-1689Y1984D02*
X-1653Y2076D01*
X-1713Y1878D02*
X-1689Y1984D01*
X-1725Y1758D02*
X-1713Y1878D01*
X-1728Y1625D02*
X-1725Y1758D01*
X-1728Y1625D02*
X-1709Y1452D01*
X-1680Y1287D01*
X-1573Y887D01*
X-1488Y585D01*
X-1351Y183D01*
X-1200Y-188D01*
X-1142Y-339D01*
X-1040Y-597D01*
X-930Y-838D01*
X-780Y-1150D01*
X-687Y-1339D01*
X-534Y-1687D01*
X-450Y-1877D01*
X-364Y-2078D01*
X-280Y-2276D01*
X-244Y-2362D01*
X-181Y-2517D01*
X-112Y-2703D01*
X-60Y-2853D01*
X-15Y-3042D01*
X26Y-3234D01*
X47Y-3359D01*
X63Y-3549D01*
Y-3752D02*
Y-3549D01*
X61Y-3900D02*
X63Y-3752D01*
X46Y-4069D02*
X61Y-3900D01*
X4Y-4352D02*
X46Y-4069D01*
X-52Y-4597D02*
X4Y-4352D01*
X-89Y-4725D02*
X-52Y-4597D01*
X-144Y-4885D02*
X-89Y-4725D01*
X-213Y-5066D02*
X-144Y-4885D01*
X-298Y-5284D02*
X-213Y-5066D01*
X-399Y-5523D02*
X-298Y-5284D01*
X-459Y-5685D02*
X-399Y-5523D01*
X-520Y-5829D02*
X-459Y-5685D01*
X-634Y-6119D02*
X-520Y-5829D01*
X-720Y-6358D02*
X-634Y-6119D01*
X-805Y-6623D02*
X-720Y-6358D01*
X-853Y-6783D02*
X-805Y-6623D01*
X-888Y-6937D02*
X-853Y-6783D01*
X-913Y-7066D02*
X-888Y-6937D01*
X-933Y-7208D02*
X-913Y-7066D01*
X-944Y-7349D02*
X-933Y-7208D01*
X-950Y-7443D02*
X-944Y-7349D01*
X-950Y-7443D02*
X-948Y-7642D01*
X-944Y-7699D01*
X-939Y-7766D01*
X-927Y-7881D01*
X-910Y-7973D01*
X-901Y-8018D01*
X-886Y-8100D01*
X-865Y-8181D01*
X-845Y-8251D01*
X-826Y-8312D01*
X-800Y-8392D01*
X-770Y-8475D01*
X-720Y-8590D01*
X-678Y-8678D01*
X-652Y-8721D01*
X-627Y-8761D01*
X-600Y-8791D01*
X-578Y-8805D01*
X-557Y-8816D01*
X-527Y-8821D01*
X-504Y-8822D01*
X-489Y-8820D01*
X-475Y-8815D01*
X-463Y-8804D01*
X-451Y-8791D01*
X-443Y-8770D01*
X-434Y-8735D01*
X-428Y-8689D01*
X-422Y-8655D01*
X-408Y-8550D01*
X-390Y-8441D01*
X-359Y-8279D01*
X-324Y-8143D01*
X-283Y-7988D01*
X-237Y-7853D01*
X-213Y-7777D01*
X-178Y-7681D01*
X-113Y-7541D01*
X-84Y-7477D01*
X-38Y-7391D01*
X-11Y-7342D01*
X24Y-7292D01*
X116Y-7156D01*
X179Y-7081D01*
X229Y-7020D01*
X308Y-6938D01*
X377Y-6875D01*
X454Y-6809D01*
X533Y-6749D01*
X645Y-6675D01*
X725Y-6628D01*
X783Y-6594D01*
X919Y-6518D01*
X997Y-6486D01*
X1143Y-6444D01*
X1210Y-6427D01*
X1279Y-6412D01*
X1394Y-6397D01*
X1453Y-6388D01*
X1547Y-6384D01*
X1684Y-6385D01*
X1740Y-6390D01*
X1840Y-6402D01*
X1937Y-6413D01*
X2026Y-6429D01*
X2138Y-6456D01*
X2226Y-6484D01*
X2344Y-6525D01*
X2455Y-6568D01*
X2613Y-6636D01*
X2701Y-6674D01*
X2827Y-6730D01*
X2906Y-6771D01*
X2918Y-6743D01*
X2937Y-6712D01*
X2956Y-6682D01*
X2980Y-6657D01*
X3006Y-6636D01*
X3029Y-6622D01*
X3082Y-6603D01*
X3181Y-6587D01*
X3257Y-6576D01*
X3387Y-6557D01*
X3477Y-6547D01*
X3580Y-6538D01*
X3776Y-6523D01*
X3981Y-6517D01*
X4087Y-6516D01*
X4267Y-6521D01*
X4380Y-6527D01*
X4481Y-6535D01*
X4566Y-6544D01*
X4668Y-6554D01*
X4767Y-6566D01*
X4817Y-6572D01*
X4878Y-6581D01*
X4919Y-6586D01*
X4965Y-6597D01*
X5011Y-6619D01*
X5059Y-6656D01*
X5088Y-6693D01*
X5108Y-6729D01*
X5120Y-6764D01*
X5129Y-6805D01*
X5125Y-7580D02*
X5129Y-6805D01*
X5125Y-7707D02*
Y-7580D01*
Y-7707D02*
X5129Y-7778D01*
X5306Y-7851D01*
X5636Y-7985D01*
X5710Y-8010D01*
X5762Y-8019D01*
X5822Y-8020D01*
X5882Y-8013D01*
X5927Y-8001D01*
X5973Y-7987D01*
X6020Y-7957D01*
X6066Y-7922D01*
X6116Y-7867D01*
X6144Y-7822D01*
X6159Y-7791D01*
X6173Y-7739D01*
X6177Y-7688D01*
X6174Y-7644D02*
X6177Y-7688D01*
X6168Y-7603D02*
X6174Y-7644D01*
X6158Y-7549D02*
X6168Y-7603D01*
X6149Y-7501D02*
X6158Y-7549D01*
X6115Y-7361D02*
X6149Y-7501D01*
X6059Y-7138D02*
X6115Y-7361D01*
X5994Y-6847D02*
X6059Y-7138D01*
X5952Y-6618D02*
X5994Y-6847D01*
X5922Y-6381D02*
X5952Y-6618D01*
X5901Y-6161D02*
X5922Y-6381D01*
X5890Y-6017D02*
X5901Y-6161D01*
X5890Y-6017D02*
Y-5849D01*
X5887Y-5734D02*
X5890Y-5849D01*
X5887Y-5734D02*
X5891Y-5520D01*
X5901Y-5374D01*
X5911Y-5232D01*
X5938Y-4978D01*
X5949Y-4893D01*
X5991Y-4631D01*
X6021Y-4487D01*
X6046Y-4390D01*
X6084Y-4240D01*
X6105Y-4153D01*
X6139Y-4033D01*
X6186Y-3899D01*
X6254Y-3721D01*
X6326Y-3527D01*
X6395Y-3347D01*
X6485Y-3127D01*
X6530Y-3015D01*
X6602Y-2838D01*
X6650Y-2723D01*
X6699Y-2585D01*
X6745Y-2470D01*
X6795Y-2329D01*
X6835Y-2227D01*
X6879Y-2072D01*
X6913Y-1958D01*
X6959Y-1753D01*
X6983Y-1617D01*
X6990Y-1514D01*
X6991Y-1404D01*
X6988Y-1236D02*
X6991Y-1404D01*
X6982Y-1114D02*
X6988Y-1236D01*
X6964Y-893D02*
X6982Y-1114D01*
X6952Y-689D02*
X6964Y-893D01*
X6947Y-620D02*
X6952Y-689D01*
X6942Y-559D02*
X6947Y-620D01*
X6933Y-499D02*
X6942Y-559D01*
X6922Y-457D02*
X6933Y-499D01*
X6890Y-366D02*
X6922Y-457D01*
X6860Y-272D02*
X6890Y-366D01*
X6832Y-197D02*
X6860Y-272D01*
X6785Y-89D02*
X6832Y-197D01*
X6739Y3D02*
X6785Y-89D01*
X6719Y38D02*
X6739Y3D01*
X6678Y102D02*
X6719Y38D01*
X6592Y217D02*
X6678Y102D01*
X6523Y292D02*
X6592Y217D01*
X6475Y336D02*
X6523Y292D01*
X6418Y392D02*
X6475Y336D01*
X6353Y442D02*
X6418Y392D01*
X6299Y480D02*
X6353Y442D01*
X6229Y520D02*
X6299Y480D01*
X6179Y547D02*
X6229Y520D01*
X6111Y578D02*
X6179Y547D01*
X6058Y599D02*
X6111Y578D01*
X6003Y618D02*
X6058Y599D01*
X5953Y633D02*
X6003Y618D01*
X5885Y650D02*
X5953Y633D01*
X5824Y661D02*
X5885Y650D01*
X5775Y667D02*
X5824Y661D01*
X5724Y672D02*
X5775Y667D01*
X5633Y675D02*
X5724Y672D01*
X5577Y675D02*
X5633D01*
X5576Y416D02*
X5577Y675D01*
X5573Y319D02*
X5576Y416D01*
X5572Y281D02*
X5573Y319D01*
X5569Y228D02*
X5572Y281D01*
X5563Y201D02*
X5569Y228D01*
X5553Y180D02*
X5563Y201D01*
X5539Y156D02*
X5553Y180D01*
X5522Y136D02*
X5539Y156D01*
X5508Y124D02*
X5522Y136D01*
X5489Y110D02*
X5508Y124D01*
X5470Y102D02*
X5489Y110D01*
X5456Y99D02*
X5470Y102D01*
X5410Y98D02*
X5456Y99D01*
X2836Y98D02*
X5410D01*
X2805Y100D02*
X2836Y98D01*
X2772Y102D02*
X2805Y100D01*
X2740Y108D02*
X2772Y102D01*
X2714Y117D02*
X2740Y108D01*
X2695Y126D02*
X2714Y117D01*
X2674Y140D02*
X2695Y126D01*
X2657Y156D02*
X2674Y140D01*
X2645Y168D02*
X2657Y156D01*
X2632Y187D02*
X2645Y168D01*
X2618Y211D02*
X2632Y187D01*
X2612Y226D02*
X2618Y211D01*
X2610Y254D02*
X2612Y226D01*
X2610Y254D02*
X2610Y637D01*
X2609Y645D02*
X2610Y637D01*
X2606Y653D02*
X2609Y645D01*
X2601Y659D02*
X2606Y653D01*
X2595Y664D02*
X2601Y659D01*
X2587Y667D02*
X2595Y664D01*
X2579Y668D02*
X2587Y667D01*
X2579Y668D02*
Y668D01*
X2527Y668D02*
X2579D01*
X2175Y667D02*
X2527Y668D01*
X1985Y666D02*
X2175Y667D01*
X1867D02*
X1985Y666D01*
X1721Y680D02*
X1867Y667D01*
X1522Y707D02*
X1721Y680D01*
X1407Y731D02*
X1522Y707D01*
X1289Y760D02*
X1407Y731D01*
X1191Y788D02*
X1289Y760D01*
X1115Y813D02*
X1191Y788D01*
X978Y865D02*
X1115Y813D01*
X851Y922D02*
X978Y865D01*
X709Y999D02*
X851Y922D01*
X575Y1083D02*
X709Y999D01*
X438Y1175D02*
X575Y1083D01*
X337Y1251D02*
X438Y1175D01*
X229Y1335D02*
X337Y1251D01*
X123Y1420D02*
X229Y1335D01*
X47Y1482D02*
X123Y1420D01*
X-96Y1608D02*
X47Y1482D01*
X-377Y1846D02*
X-96Y1608D01*
X-498Y1943D02*
X-377Y1846D01*
X-651Y2068D02*
X-498Y1943D01*
X-730Y2126D02*
X-651Y2068D01*
X-815Y2185D02*
X-730Y2126D01*
X-918Y2247D02*
X-815Y2185D01*
X-1013Y2295D02*
X-918Y2247D01*
X-1078Y2317D02*
X-1013Y2295D01*
X-1116Y2327D02*
X-1078Y2317D01*
D76*
X-861Y1611D02*
D03*
X-896Y1717D02*
D03*
X-932Y1540D02*
D03*
X-967Y1646D02*
D03*
X-1038Y1575D02*
D03*
X-1002Y1469D02*
D03*
X-1073Y1399D02*
D03*
X-1108Y1505D02*
D03*
D77*
X-1064Y2071D02*
D03*
X-1498Y1637D02*
D03*
D78*
X-1038Y1929D02*
D03*
X-1356Y1611D02*
D03*
D79*
X2375Y550D02*
D03*
X2394Y578D02*
D03*
X2422Y597D02*
D03*
X2456Y604D02*
D03*
X2490Y597D02*
D03*
X2518Y578D02*
D03*
X2537Y550D02*
D03*
X2544Y516D02*
D03*
X2537Y482D02*
D03*
X2518Y454D02*
D03*
X2490Y435D02*
D03*
X2456Y428D02*
D03*
X2422Y435D02*
D03*
X2394Y454D02*
D03*
X2375Y482D02*
D03*
X2368Y516D02*
D03*
X5633Y567D02*
D03*
X5652Y595D02*
D03*
X5680Y614D02*
D03*
X5714Y621D02*
D03*
X5748Y614D02*
D03*
X5776Y595D02*
D03*
X5795Y567D02*
D03*
X5802Y533D02*
D03*
X5795Y499D02*
D03*
X5776Y471D02*
D03*
X5748Y452D02*
D03*
X5714Y445D02*
D03*
X5680Y452D02*
D03*
X5652Y471D02*
D03*
X5633Y499D02*
D03*
X5626Y533D02*
D03*
X5778Y-4476D02*
D03*
X5797Y-4448D02*
D03*
X5825Y-4429D02*
D03*
X5859Y-4422D02*
D03*
X5893Y-4429D02*
D03*
X5921Y-4448D02*
D03*
X5940Y-4476D02*
D03*
X5947Y-4510D02*
D03*
X5940Y-4544D02*
D03*
X5921Y-4572D02*
D03*
X5893Y-4591D02*
D03*
X5859Y-4598D02*
D03*
X5825Y-4591D02*
D03*
X5797Y-4572D02*
D03*
X5778Y-4544D02*
D03*
X5771Y-4510D02*
D03*
X6766Y-1474D02*
D03*
X6785Y-1446D02*
D03*
X6813Y-1427D02*
D03*
X6847Y-1420D02*
D03*
X6881Y-1427D02*
D03*
X6909Y-1446D02*
D03*
X6928Y-1474D02*
D03*
X6935Y-1508D02*
D03*
X6928Y-1542D02*
D03*
X6909Y-1570D02*
D03*
X6881Y-1589D02*
D03*
X6847Y-1596D02*
D03*
X6813Y-1589D02*
D03*
X6785Y-1570D02*
D03*
X6766Y-1542D02*
D03*
X6759Y-1508D02*
D03*
X2454Y-6399D02*
D03*
X2473Y-6371D02*
D03*
X2501Y-6352D02*
D03*
X2535Y-6345D02*
D03*
X2569Y-6352D02*
D03*
X2597Y-6371D02*
D03*
X2616Y-6399D02*
D03*
X2623Y-6433D02*
D03*
X2616Y-6467D02*
D03*
X2597Y-6495D02*
D03*
X2569Y-6514D02*
D03*
X2535Y-6521D02*
D03*
X2501Y-6514D02*
D03*
X2473Y-6495D02*
D03*
X2454Y-6467D02*
D03*
X2447Y-6433D02*
D03*
X-429Y-7701D02*
D03*
X-410Y-7673D02*
D03*
X-382Y-7654D02*
D03*
X-348Y-7647D02*
D03*
X-314Y-7654D02*
D03*
X-286Y-7673D02*
D03*
X-267Y-7701D02*
D03*
X-260Y-7735D02*
D03*
X-267Y-7769D02*
D03*
X-286Y-7797D02*
D03*
X-314Y-7816D02*
D03*
X-348Y-7823D02*
D03*
X-382Y-7816D02*
D03*
X-410Y-7797D02*
D03*
X-429Y-7769D02*
D03*
X-436Y-7735D02*
D03*
X-101Y-4932D02*
D03*
X-82Y-4904D02*
D03*
X-54Y-4885D02*
D03*
X-20Y-4878D02*
D03*
X14Y-4885D02*
D03*
X42Y-4904D02*
D03*
X61Y-4932D02*
D03*
X68Y-4966D02*
D03*
X61Y-5000D02*
D03*
X42Y-5028D02*
D03*
X14Y-5047D02*
D03*
X-20Y-5054D02*
D03*
X-54Y-5047D02*
D03*
X-82Y-5028D02*
D03*
X-101Y-5000D02*
D03*
X-108Y-4966D02*
D03*
X-184Y-2262D02*
D03*
X-165Y-2234D02*
D03*
X-137Y-2215D02*
D03*
X-103Y-2208D02*
D03*
X-69Y-2215D02*
D03*
X-41Y-2234D02*
D03*
X-22Y-2262D02*
D03*
X-15Y-2296D02*
D03*
X-22Y-2330D02*
D03*
X-41Y-2358D02*
D03*
X-69Y-2377D02*
D03*
X-103Y-2384D02*
D03*
X-137Y-2377D02*
D03*
X-165Y-2358D02*
D03*
X-184Y-2330D02*
D03*
X-191Y-2296D02*
D03*
X-1473Y848D02*
D03*
X-1454Y876D02*
D03*
X-1426Y895D02*
D03*
X-1392Y902D02*
D03*
X-1358Y895D02*
D03*
X-1330Y876D02*
D03*
X-1311Y848D02*
D03*
X-1304Y814D02*
D03*
X-1311Y780D02*
D03*
X-1330Y752D02*
D03*
X-1358Y733D02*
D03*
X-1392Y726D02*
D03*
X-1426Y733D02*
D03*
X-1454Y752D02*
D03*
X-1473Y780D02*
D03*
X-1480Y814D02*
D03*
X5816Y-7062D02*
D03*
X5835Y-7034D02*
D03*
X5863Y-7015D02*
D03*
X5897Y-7008D02*
D03*
X5931Y-7015D02*
D03*
X5959Y-7034D02*
D03*
X5978Y-7062D02*
D03*
X5985Y-7096D02*
D03*
X5978Y-7130D02*
D03*
X5959Y-7158D02*
D03*
X5931Y-7177D02*
D03*
X5897Y-7184D02*
D03*
X5863Y-7177D02*
D03*
X5835Y-7158D02*
D03*
X5816Y-7130D02*
D03*
X5809Y-7096D02*
D03*
D80*
X2456Y516D02*
D03*
X5714Y533D02*
D03*
X5859Y-4510D02*
D03*
X6847Y-1508D02*
D03*
X2535Y-6433D02*
D03*
X-348Y-7735D02*
D03*
X-20Y-4966D02*
D03*
X-103Y-2296D02*
D03*
X-1392Y814D02*
D03*
X5897Y-7096D02*
D03*
D81*
X4286Y-651D02*
D03*
X3971D02*
D03*
D82*
X-515Y-8029D02*
D03*
X-689D02*
D03*
D83*
X1317Y-6214D02*
D03*
X1167D02*
D03*
D84*
X4700Y-2985D02*
D03*
X2344Y-1580D02*
D03*
Y-1334D02*
D03*
X-63Y-2003D02*
D03*
X29Y-5262D02*
D03*
X4530Y-2812D02*
D03*
X509Y-6649D02*
D03*
X351Y-6647D02*
D03*
X4660Y-3448D02*
D03*
X3575Y-2401D02*
D03*
X3225Y-2208D02*
D03*
X4462Y-2516D02*
D03*
X4466Y-2737D02*
D03*
X3848Y-2733D02*
D03*
X2062Y471D02*
D03*
X4103Y-2616D02*
D03*
X4195Y-2813D02*
D03*
X3238Y-2521D02*
D03*
X218Y-6244D02*
D03*
X355Y-5770D02*
D03*
X1366Y-6295D02*
D03*
X1239Y-6362D02*
D03*
X1193Y-6366D02*
D03*
X824Y-5933D02*
D03*
X772Y-5934D02*
D03*
X695Y-6129D02*
D03*
X473Y-6089D02*
D03*
X312Y-6012D02*
D03*
X228Y-5728D02*
D03*
X233Y-5814D02*
D03*
X79Y-5813D02*
D03*
X-224Y-5957D02*
D03*
X-117Y-6243D02*
D03*
X-290Y-6285D02*
D03*
X-443Y-6262D02*
D03*
X-402Y-6407D02*
D03*
X-673Y-6563D02*
D03*
X-512Y-6591D02*
D03*
X-597Y-6680D02*
D03*
X-403Y-6620D02*
D03*
X-369Y-6487D02*
D03*
X176Y-6403D02*
D03*
X219Y-6544D02*
D03*
X125Y-6542D02*
D03*
X146Y-6718D02*
D03*
X-65Y-6763D02*
D03*
X-128Y-6766D02*
D03*
X-67Y-6927D02*
D03*
X-66Y-7001D02*
D03*
X-33Y-7216D02*
D03*
X-135Y-7452D02*
D03*
X-285Y-7344D02*
D03*
X-374D02*
D03*
X-464Y-7354D02*
D03*
X-548Y-7350D02*
D03*
X-858Y-7522D02*
D03*
X-426Y-8066D02*
D03*
X-350Y-7929D02*
D03*
X-836Y-8080D02*
D03*
X-840Y-7928D02*
D03*
X3820Y-2993D02*
D03*
X3621Y-3185D02*
D03*
X3494Y-2992D02*
D03*
X4082Y-3671D02*
D03*
X3922Y-3873D02*
D03*
X3711Y-3656D02*
D03*
X3882Y-3486D02*
D03*
X4477Y-3317D02*
D03*
X4519Y-3120D02*
D03*
X4350Y-2959D02*
D03*
X3876Y-2458D02*
D03*
X4027Y-2798D02*
D03*
X3857Y-2681D02*
D03*
X4027Y-2867D02*
D03*
X3663Y-2854D02*
D03*
X2417Y135D02*
D03*
X1717Y-135D02*
D03*
X1517Y105D02*
D03*
X1920Y104D02*
D03*
X1817Y115D02*
D03*
X1768Y109D02*
D03*
X2018Y473D02*
D03*
X1967Y476D02*
D03*
X1916Y475D02*
D03*
X1768Y470D02*
D03*
X1718Y564D02*
D03*
X3142Y-1412D02*
D03*
X3159Y-1543D02*
D03*
X3266Y-1612D02*
D03*
X3223Y-1727D02*
D03*
X3398Y-1961D02*
D03*
X3087Y-1969D02*
D03*
X3167Y-2120D02*
D03*
X3433Y-2141D02*
D03*
X3356Y-2187D02*
D03*
X3232Y-2401D02*
D03*
X3352Y-2464D02*
D03*
X3554Y-2308D02*
D03*
X3734Y-2516D02*
D03*
X3996Y-2582D02*
D03*
X4348Y-2621D02*
D03*
X4223Y-2643D02*
D03*
X4741Y-2413D02*
D03*
X4604Y-2397D02*
D03*
X4499Y-2554D02*
D03*
X4541Y-2488D02*
D03*
X4336Y-2492D02*
D03*
X4171Y-2497D02*
D03*
X3967Y-2340D02*
D03*
X4143Y-2315D02*
D03*
X3909Y-2165D02*
D03*
X4141Y-2163D02*
D03*
X4131Y-2009D02*
D03*
X4242Y-1744D02*
D03*
X4005Y-1738D02*
D03*
X4784Y-1187D02*
D03*
X4688Y-1112D02*
D03*
X4535Y-1187D02*
D03*
X4433Y-1112D02*
D03*
X4275Y-1182D02*
D03*
X4178Y-1107D02*
D03*
X4024Y-1180D02*
D03*
X3923Y-1107D02*
D03*
X3763Y-1183D02*
D03*
X3668Y-1107D02*
D03*
X3511Y-1182D02*
D03*
X3413Y-1105D02*
D03*
X-527Y-7839D02*
D03*
X-776Y-6994D02*
D03*
Y-7079D02*
D03*
Y-6914D02*
D03*
D85*
X3731Y-2322D02*
D03*
X4012Y-2436D02*
D03*
X3969Y-2416D02*
D03*
X3898Y-2376D02*
D03*
X5087Y-2263D02*
D03*
X5110Y-2240D02*
D03*
X5132Y-2218D02*
D03*
X4663Y-2327D02*
D03*
X4708Y-2322D02*
D03*
X4997Y-2998D02*
D03*
Y-3062D02*
D03*
Y-3030D02*
D03*
X1460Y-1389D02*
D03*
X3182Y-1820D02*
D03*
X3353Y-3543D02*
D03*
X697Y-6314D02*
D03*
X-261Y-5808D02*
D03*
X1585Y-5596D02*
D03*
X1242Y-5997D02*
D03*
X1289Y-5997D02*
D03*
X1192Y-6002D02*
D03*
X1142Y-5998D02*
D03*
X554Y-6170D02*
D03*
X4185Y-4189D02*
D03*
X4222Y-4160D02*
D03*
X933Y-6154D02*
D03*
X2480Y-5567D02*
D03*
X2596Y-5465D02*
D03*
X1291Y-6059D02*
D03*
X1096Y-6082D02*
D03*
X1057Y-6033D02*
D03*
X623Y-6014D02*
D03*
X1243Y-6089D02*
D03*
X1027Y-6128D02*
D03*
X1374Y-5930D02*
D03*
X799Y-6183D02*
D03*
X639Y-5857D02*
D03*
X649Y-5915D02*
D03*
X716Y-5974D02*
D03*
X902Y-5879D02*
D03*
X795Y-6010D02*
D03*
X771Y-5848D02*
D03*
X607Y-6067D02*
D03*
X677Y-5858D02*
D03*
X572Y-5734D02*
D03*
X519Y-5769D02*
D03*
X448Y-5911D02*
D03*
X452Y-5956D02*
D03*
X505Y-5983D02*
D03*
X518Y-5882D02*
D03*
X311Y-5931D02*
D03*
X209Y-6379D02*
D03*
X238Y-5874D02*
D03*
X140Y-6289D02*
D03*
X-17Y-5942D02*
D03*
X749Y-6143D02*
D03*
X283Y-6520D02*
D03*
X81Y-6270D02*
D03*
X-41Y-6077D02*
D03*
X-79Y-5930D02*
D03*
X897Y-5995D02*
D03*
X43Y-6086D02*
D03*
X58Y-6118D02*
D03*
Y-6150D02*
D03*
X43Y-6182D02*
D03*
X280Y-5961D02*
D03*
X-2Y-6401D02*
D03*
X-224Y-6043D02*
D03*
X146Y-6085D02*
D03*
X-311Y-5868D02*
D03*
X-91Y-6322D02*
D03*
X232Y-6715D02*
D03*
X114Y-6419D02*
D03*
X4525Y-2665D02*
D03*
X-371Y-7274D02*
D03*
X-361Y-7226D02*
D03*
X-310Y-7259D02*
D03*
X-513Y-6488D02*
D03*
X-566Y-6582D02*
D03*
X-382Y-6751D02*
D03*
X-467Y-6582D02*
D03*
X-411Y-6780D02*
D03*
X3263Y-2072D02*
D03*
X3047Y-1895D02*
D03*
X3231Y-1671D02*
D03*
X3238Y-1866D02*
D03*
X3431Y-1852D02*
D03*
X3305Y-1946D02*
D03*
X3130Y-1790D02*
D03*
X3287Y-1792D02*
D03*
X4069Y-2248D02*
D03*
X3833Y-2308D02*
D03*
X4322Y-2268D02*
D03*
X4242Y-2101D02*
D03*
X3797Y-2147D02*
D03*
X3937Y-2100D02*
D03*
X3925Y-930D02*
D03*
X4691Y-940D02*
D03*
X4432Y-939D02*
D03*
X4176Y-933D02*
D03*
X3669Y-930D02*
D03*
X3414Y-929D02*
D03*
X4330Y-573D02*
D03*
X4244D02*
D03*
X4168Y-576D02*
D03*
X4091Y-575D02*
D03*
X4010Y-575D02*
D03*
X3931Y-575D02*
D03*
X4431Y-2315D02*
D03*
X4495Y-2622D02*
D03*
X4408Y-2338D02*
D03*
X4471Y-2645D02*
D03*
X3562Y-2667D02*
D03*
X4077Y-2899D02*
D03*
X2380Y193D02*
D03*
X2165Y157D02*
D03*
X2326Y231D02*
D03*
X2138Y201D02*
D03*
X1515Y461D02*
D03*
X2272Y236D02*
D03*
X3778Y-3171D02*
D03*
X3917Y-2654D02*
D03*
X500Y853D02*
D03*
Y821D02*
D03*
X5308Y-7355D02*
D03*
X4290Y-5033D02*
D03*
X5287Y-7695D02*
D03*
X4322Y-5030D02*
D03*
X4404Y-5266D02*
D03*
X3767Y-3579D02*
D03*
X2019Y-36D02*
D03*
X2036Y-128D02*
D03*
X2107Y-38D02*
D03*
X2200Y-260D02*
D03*
X1818Y467D02*
D03*
X4722Y-2690D02*
D03*
Y-2722D02*
D03*
Y-2754D02*
D03*
Y-2786D02*
D03*
Y-2818D02*
D03*
X3289Y-2857D02*
D03*
X3401Y-2738D02*
D03*
X3379Y-2760D02*
D03*
X3356Y-2783D02*
D03*
X3333Y-2806D02*
D03*
X3311Y-2828D02*
D03*
X430Y-3618D02*
D03*
X438Y-3196D02*
D03*
X743Y-2942D02*
D03*
X1033Y-2669D02*
D03*
X1440Y-2703D02*
D03*
X1839Y-2686D02*
D03*
X3426Y-3377D02*
D03*
X3468Y-3442D02*
D03*
X3544Y-3398D02*
D03*
X3545Y-3565D02*
D03*
X3903Y-3439D02*
D03*
X3947Y-3509D02*
D03*
X4016Y-3491D02*
D03*
X3311Y-3409D02*
D03*
X2413Y-3343D02*
D03*
X3338Y-3661D02*
D03*
X2140Y-3028D02*
D03*
X2991Y-3000D02*
D03*
X1002Y-5933D02*
D03*
X151Y-6633D02*
D03*
X-586Y-6534D02*
D03*
X-270Y-6652D02*
D03*
X-160Y-6895D02*
D03*
X-69Y-7120D02*
D03*
X-68Y-7071D02*
D03*
X-205Y-6929D02*
D03*
X-200Y-7048D02*
D03*
X-466Y-7218D02*
D03*
X-546Y-7215D02*
D03*
X-657Y-7070D02*
D03*
X2425Y290D02*
D03*
X2115Y322D02*
D03*
X1716Y303D02*
D03*
X1665Y324D02*
D03*
X1470Y317D02*
D03*
X1717Y-51D02*
D03*
X1567Y-107D02*
D03*
X4504Y-3261D02*
D03*
X4556Y-3181D02*
D03*
X4368Y-3021D02*
D03*
X3973Y-2957D02*
D03*
X3834Y-3047D02*
D03*
X4657Y-2454D02*
D03*
X4016Y-2133D02*
D03*
X4313Y-2039D02*
D03*
X4333Y-1693D02*
D03*
X4092Y-1686D02*
D03*
X4740Y-953D02*
D03*
X4531Y-956D02*
D03*
X4485Y-955D02*
D03*
X4232Y-952D02*
D03*
X3972Y-950D02*
D03*
X3720Y-949D02*
D03*
X3466Y-947D02*
D03*
X3641Y-1318D02*
D03*
X3390D02*
D03*
X3896Y-1319D02*
D03*
X4153Y-1316D02*
D03*
X4408Y-1325D02*
D03*
X4663Y-1322D02*
D03*
X4535Y-1246D02*
D03*
X4025Y-1238D02*
D03*
X4325Y-2740D02*
D03*
X4288Y-2706D02*
D03*
X4292Y-2668D02*
D03*
X4229Y-2454D02*
D03*
X4168Y-2260D02*
D03*
X3149Y-2439D02*
D03*
X3853Y-2519D02*
D03*
X3701Y-2400D02*
D03*
X3690Y-2363D02*
D03*
X3972Y-1691D02*
D03*
X4210Y-1689D02*
D03*
X4098Y-1936D02*
D03*
X4148Y-2117D02*
D03*
X3832Y-2097D02*
D03*
X3867Y-2158D02*
D03*
X3668Y-2277D02*
D03*
X3359Y-2256D02*
D03*
X3157Y-2063D02*
D03*
X3463Y-2013D02*
D03*
X3339Y-1727D02*
D03*
X3351Y-1512D02*
D03*
X4784Y-1242D02*
D03*
X4276Y-1238D02*
D03*
X3764Y-1240D02*
D03*
X3511Y-1242D02*
D03*
X5530Y-7356D02*
D03*
X6033Y-7540D02*
D03*
X5569Y-7785D02*
D03*
X85Y-5886D02*
D03*
X164Y-6574D02*
D03*
X-64Y-6579D02*
D03*
X-70Y-6215D02*
D03*
X474Y-6243D02*
D03*
X1032Y-6252D02*
D03*
X3533Y-2715D02*
D03*
X1101Y-6288D02*
D03*
X-347Y345D02*
D03*
X351Y346D02*
D03*
X172Y912D02*
D03*
X-782Y-113D02*
D03*
X-323Y-319D02*
D03*
X353Y-345D02*
D03*
X1314Y-342D02*
D03*
X1355Y234D02*
D03*
X264Y-1227D02*
D03*
X1333Y-763D02*
D03*
X-542Y-7704D02*
D03*
X-666Y-7826D02*
D03*
X-427Y-7363D02*
D03*
X-639Y-7484D02*
D03*
X-395Y-7371D02*
D03*
X-328Y-7486D02*
D03*
X-479Y-6685D02*
D03*
X-527Y-6782D02*
D03*
X-302Y-5600D02*
D03*
X-746Y-6675D02*
D03*
X-324Y-5578D02*
D03*
X-656Y-6911D02*
D03*
X-657Y-6988D02*
D03*
X-723Y-6698D02*
D03*
X-586Y-6387D02*
D03*
X-634Y-6335D02*
D03*
X2493Y-3909D02*
D03*
X2587Y-3910D02*
D03*
X4005Y-3822D02*
D03*
X2092Y-4662D02*
D03*
X2213Y-4667D02*
D03*
X682Y-4656D02*
D03*
X626Y-4765D02*
D03*
X278Y-3550D02*
D03*
X176Y-3552D02*
D03*
X3804Y-3721D02*
D03*
X3934Y-3365D02*
D03*
X1190Y-2550D02*
D03*
X1213Y-2448D02*
D03*
X3478Y-3519D02*
D03*
X4061Y-3536D02*
D03*
X4084Y-3559D02*
D03*
X4039Y-3514D02*
D03*
X3990Y-3455D02*
D03*
X643Y-4448D02*
D03*
X2455Y-4020D02*
D03*
X2348Y-3600D02*
D03*
X3651Y-3155D02*
D03*
X408Y-4130D02*
D03*
X1033Y-4693D02*
D03*
X1442Y-4651D02*
D03*
X1840Y-4641D02*
D03*
X2144Y-4329D02*
D03*
X3386Y-3606D02*
D03*
X2033Y-2759D02*
D03*
X2926Y-3543D02*
D03*
X1393Y-3659D02*
D03*
X3385Y-3413D02*
D03*
X3112Y-3571D02*
D03*
X3564Y-3434D02*
D03*
X588Y451D02*
D03*
X483Y-545D02*
D03*
X-489Y-567D02*
D03*
X-613Y481D02*
D03*
X1415Y-1344D02*
D03*
X1438Y-1367D02*
D03*
X1483Y-1412D02*
D03*
D86*
X-324Y-6905D02*
D03*
X-324Y-7003D02*
D03*
X-324Y-7093D02*
D03*
X-415Y-7093D02*
D03*
X-424Y-6905D02*
D03*
X-512Y-6905D02*
D03*
Y-7093D02*
D03*
Y-7004D02*
D03*
D87*
X-419Y-6999D02*
D03*
M02*
