---------------------------------------------------------------------------
NCDrill File Report For: ACTIVE_PICKGUARD.PcbDoc   8/21/2011  5:55:50 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ACTIVE_PICKGUARD.TXT
EIA File   : ACTIVE_PICKGUARD.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          442              111.84 Inch (2840.77 mm)
T2        20mil (0.508mm)          Round          160              47.76 Inch (1213.05 mm)
T3        28mil (0.7112mm)         Round          8                0.65 Inch (16.63 mm)
T4        35mil (0.889mm)          Round          8                0.82 Inch (20.72 mm)
T5        59mil (1.4986mm)         Round          3                1.21 Inch (30.67 mm)
T6        65mil (1.651mm)          Round          2                0.61 Inch (15.60 mm)
T7        122mil (3.0988mm)        Round          10               43.34 Inch (1100.89 mm)
T8        38mil (0.9652mm)         Round          2         NPTH   0.15 Inch (3.81 mm)
T9        47mil (1.1938mm)         Round          2         NPTH   0.31 Inch (8.00 mm)
T10       128mil (3.2512mm)        Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            639              207.15 Inch (5261.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
