Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ACTIVE_PICKGUARD.PrjPcb|ReportField=ProjectFullPath~C:\eli\Dropbox\ACTIVE_PICKGUARD\SCH\PICKGUARD\ACTIVE_PICKGUARD.PrjPcb|ReportField=Title~BOM For Project [ACTIVE_PICKGUARD.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~340|ReportField=ReportTime~6:49:57 AM|ReportField=ReportDate~8/26/2011|ReportField=ReportDateTime~8/26/2011 6:49:57 AM|ReportField=OutputName~BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~8/26/2011|ReportField=CurrentTime~6:49:43 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\eli\Dropbox\ACTIVE_PICKGUARD\SCH\PICKGUARD\ActivePickguard.SchDoc|ReportField=DocumentName~ActivePickguard.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~8/22/2011|ReportField=Organization~|ReportField=ProjectName~ACTIVE_PICKGUARD.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~12|ReportField=Time~|ReportField=Title~MPMC Proto 1|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~ACTIVE_PICKGUARD.PrjPcb|ReportField=DataSourceFullPath~C:\eli\Dropbox\ACTIVE_PICKGUARD\SCH\PICKGUARD\ACTIVE_PICKGUARD.PrjPcb
CAP CER .1UF 50V 10% X7R 0603|C1, C2, C3, C4, C6, C12, C13, C15, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C47, C48, C49, C61, C63, C64, C65, C66, C67, C77, C78, C81, C82, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C96, C98, C99, C100, C101, C102, C103, C104|C, GRM188R71H104KA93D|Murata Electronics North America|GRM188R71H104KA93D|63|Digi-Key|490-1519-1-ND
CAP CER 47UF 10V X5R 1206|C5, C11|LMK316BJ476ML-T|Taiyo Yuden|LMK316BJ476ML-T|2|Digi-Key|587-1780-1-ND
CAP CER 1.0UF 16V 10% X7R 0805|C7, C10, C14, C16, C17, C18, C59, C60, C62, C68, C69, C70, C71, C74, C75, C76|GRM21BR71C105KA01L|Murata Electronics North America|GRM21BR71C105KA01L|16||
CAP CER 10000PF 25V 10% X7R 0603|C8, C9, C72, C73, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116|C|Murata Electronics North America|GRM188R71E103KA01D|16||
CAP CER 10UF 10V X7R 0805|C43, C45, C79, C80|GRM21BR71A106KE51L|Murata Electronics North America|GRM21BR71A106KE51L|4|Digi-Key|490-3905-2-ND
CAP CER .1UF 25V 10% X7R 0603|C44, C46, C50, C51, C52, C53, C54, C55, C56, C57|GRM188R71E104KA01D|Murata Electronics North America|GRM188R71E104KA01D|10|Digi-Key|490-1524-1-ND
CAP CER 2.2UF 10V 10% X7R 0805|C58|GRM21BR71A225KA01L|Murata Electronics North America|GRM21BR71A225KA01L|1|Digi-Key|490-1696-1-ND
CAP CER 18PF 50V 5% C0G 0603|C83, C84|GRM1885C1H180JA01D|Murata Electronics North America|GRM1885C1H180JA01D|2|Digi-Key|490-1409-1-ND
CAP CER 12PF 50V C0G 5% 0603|C95, C97|C1608C0G1H120J|TDK Corporation|C1608C0G1H120J|2|Digi-Key|445-1270-1-ND
CAP ELECT 47UF 25V VS SMD|C117, C118|EEE-1EA470WP|Panasonic - ECG|EEE-1EA470WP|2|Digi-Key|PCE3908CT-ND
DIODE SCHOTTKY 25V 1A SOD123|D1|RB161M-20TR|Diodes Inc|Rohm Semiconductor|1|Digi-Key|RB161M-20CT-ND
LED 3X1.5MM 568NM GN WTR CLR SMD|D2, D3, D4, D5, D6, D7, D8, D9, D24|APL3015SGC-F01|Kingbright Corp|APL3015SGC-F01|9|Digi-Key|754-1111-1-ND
LED 3X1.5MM 590NM YW WTR CLR SMD|D10, D11, D12, D13, D14, D15, D16, D17, D25|APL3015SYCK-F01|Kingbright Corp|APL3015SYCK-F01|9|Digi-Key|754-1114-1-ND
LED 3X1.5MM 640NM RD WTR CLR SMD|D18, D19, D20, D21, D22, D23|APL3015SRCPRV-F01|Kingbright Corp|APL3015SRCPRV-F01|6|Digi-Key|754-1112-1-ND
CONN HEADER 12POS 2MM VERT SMD|J1|87759-1250|Molex Connector Corporation|87759-1250|1|Digi-Key|WM18653-ND
CONN MOD JACK 8/8POS PCB R/A|J2|0855055113|Molex Inc|0855055113|1|Digi-Key|WM4192-ND
CONN MINI USB RCPT RA TYPE B SMD|J3|1734035-2|Tyco Electronics Amp|1734035-2|1||
SAMTEC - FTSH-105-01-F-DV - .050 X .050|J4|CORTEX-DEBUG|SAMTEC|FTSH-105-01-F-DV|1|Newark|01R3399
CONN HEADER 6POS .100" VERT 15AU|J5|FREESCALE_6PIN_BDM|Molex Connector Corporation|15-91-0060|1|Digi-Key|Digikey
CONN HEADER 2POS .100" SNGL SMD|J6|TSM-102-01-L-SH|Samtec Inc|TSM-102-01-L-SH|1|Digi-Key|TSM-102-01-L-SH-ND
INDUCTOR MULTILAYER 0.1UH 2012|L1|MLF2012DR10K|TDK Corporation|MLF2012DR10K|1||
CRYSTAL 4.000MHZ 18PF FUND SM|Q1|ABLS-4.000MHZ-B2-T|Abracon Corporation|ABLS-4.000MHZ-B2-T|1|Digi-Key|535-9085-1-ND
MOSFET N-CH 25V 220MA SOT-23|Q2|FDV301|Fairchild Semiconductor|FDV301N|1|Digi-Key|FDV301NCT-ND
RES 10.0K OHM 1/10W 1% 0603 SMD|R1, R3, R4, R5, R6, R9, R10, R11, R12, R13, R15, R16, R17, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R96, R97, R98, R99, R100, R103, R104, R105, R106, R108, R109, R110, R111, R112, R113, R114|ERJ-3EKF1002V|Panasonic - ECG|ERJ-3EKF1002V|43|Digi-Key|P10.0KHCT-ND
RES 49.9 OHM 1/10W 1% 0603 SMD|R2, R14|ERJ-3EKF49R9V|Panasonic - ECG|ERJ-3EKF49R9V|2|Digi-Key|P49.9HCT-ND
RES 1.00K OHM 1/10W 1% 0603 SMD|R7, R8, R93, R94, R101, R102|ERJ-3GEYJ102V|Panasonic - ECG|ERJ-3EKF1001V|6|Digi-Key|P1.00KHCT-ND
RES 200 OHM 1/10W 1% 0603 SMD|R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39|ERJ-3EKF2000V|Panasonic - ECG|ERJ-3EKF2000V|22|Digi-Key|P200HCT-ND
RES 33.0 OHM 1/10W 1% 0603 SMD|R40, R41, R83, R85, R115, R116, R119, R120|ERJ-3EKF33R0V|Panasonic - ECG|ERJ-3EKF33R0V|8|Digi-Key|P33.0HCT-ND, P33.0HTR-ND
RES 1.00M OHM 1/10W 1% 0603 SMD|R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68|ERJ-3EKF1004V|Panasonic - ECG|ERJ-3EKF1004V|13|Digi-Key|P1.00MHCT-ND
RES 47.0K OHM 1/10W 1% 0603 SMD|R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R82, R84, R86, R87, R88, R89, R90, R91, R92|ERJ-3EKF4702V|Panasonic - ECG|ERJ-3EKF4702V|20|Digi-Key|P47.0KHCT-ND
RES 2.00K OHM 1/10W 1% 0603 SMD|R80, R81|ERJ-3EKF2001V|Panasonic - ECG|ERJ-3EKF2001V|2|Digi-Key|P2.00KHCT-ND
RES 4.70K OHM 1/10W 1% 0603 SMD|R95|ERJ-3EKF4701V|Panasonic - ECG|ERJ-3EKF4701V|1|Digi-Key|P4.70KHCT-ND
RES 10.0M OHM 1/10W 1% 0603 SMD|R107|RC0603FR-0710ML|YAGEO|RC0603FR-0710ML|1|Digi-Key|311-10.0MHRCT-ND
RES 5.60K OHM 1/10W 1% 0603 SMD|R117, R121, R123, R124, R125, R126|RC0603FR-075K6L|Yageo|RC0603FR-075K6L|6|Digi-Key|311-5.60KHRCT-ND
RES 100K OHM 1/10W 1% 0603 SMD|R118, R122, R127, R128, R129, R130, R131, R132|ERJ-3EKF1003V|Panasonic - ECG|ERJ-3EKF1003V|8|Digi-Key|P100KHCT-ND
RES 470K OHM 1/10W 1% 0603 SMD|R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, R143, R144|ERJ-3EKF4703V|Panasonic - ECG|ERJ-3EKF4703V|12|Digi-Key|P470KHCT-ND
PC TEST POINT MINIATURE SMT|T1, T2, T3, T4, T5, T6, T7, T8, T9|5015|Keystone Electronics|5015|9|Digi-Key|Digikey
IC OPAMP GP R-R CMOS SOT23-5|U1, U3, U4, U5|AD8531ARTZ-REEL7|Analog Devices Inc|AD8531ARTZ-REEL7|4|Digi-Key|AD8531ARTZ-REEL7CT-ND
IC SGL-SUPPLY OP AMP SOT-23-5|U2, U7, U14, U15, U17, U18, U19, U20, U21, U22|OPA343, OPA343NA/250|Texas Instruments|OPA343NA/250|10|Digi-Key|296-26276-1-ND
IC REG LDO 500MA 3.3V SOT-223|U6, U9|LM2937IMP-3.3/NOPB|National Semiconductor|LM2937IMP-3.3/NOPB|2|Digi-Key|LM2937IMP-12CT-ND
IC VOLT REF LO-PWR 2.5V SOT23-3|U8|REF2925AIDBZT|Texas Instruments|REF2925AIDBZT|1|Digi-Key|296-13482-1-ND
IC ARM CORTEX MCU 256K 144-LQFP|U10|PK40X256VLQ100|Freescale Semiconductor|PK40X256VLQ100|1|Digi-Key|PK40X256VLQ100-ND
IC XMITTER DGTL 192KHZ 28SOIC|U11|CS8406-CSZ|Cirrus Logic Inc|CS8406-CSZ|1|Digi-Key|598-1757-ND
XFRMR DIGITAL AUDIO 1:1 2.5MH|U12|PE-65812NL|PULSE ELECTRONICS CORPORATION|PE-65812NL|1|Digi-Key|553-1578-5-ND
IC DIGITAL POT 256-TAP SOT23-8|U13|MAX5401EKA+T|Maxim Integrated Products|MAX5401EKA+T|1|Digi-Key|MAX5401EKA+TCT-ND
CRYSTAL 8.000 MHZ 18PF SMD|U16|ABM3-8.000MHZ-D2Y-T|Abracon Corporation|ABM3-8.000MHZ-D2Y-T|1|Digi-Key|535-10630-1-ND
IC INVERTER UHS DUAL HS SC70-6|U23|NC7WZ04P6X|Fairchild Semiconductor|NC7WZ04P6X|1|Digi-Key|NC7WZ04P6XCT-ND
IC MCU 8BIT 60K FLASH 44-LQFP|U24|JM60-OSJTAG|Freescale Semiconductor|MC9S08JM60CLD|1|Digi-Key|MC9S08JM60CLD-ND
IC BUS BUFF TRI-ST QUAD 14TSSOP|U25|SN74LV125APWR|Texas Instruments|SN74LV125APWR|1|Digi-Key|296-3776-1-ND
IC BUS BUFF TRI-ST QD 14SOICN|U26|SN74HCT125DR|Texas Instruments|SN74HCT125DR|1|Digi-Key|296-1206-1-ND
IC USB HUB CTLR 56-EPAD6.1X6.1|U27|CY7C65631-56LTXC|Cypress Semiconductor Corp|CY7C65631-56LTXC|1|Digi-Key|428-3034-ND
CRYSTAL 24.00 MHZ 12PF SMD|U28|ECS-240-12-5PX-TR|ECS Inc|ECS-240-12-5PX-TR|1|Digi-Key|XC1001CT-ND
IC EEPROM 4KBIT 10MHZ SOT23-6|U29|25AA040AT-I/OT|Microchip Technology|25AA040AT-I/OT|1|Digi-Key|25AA040AT-I/OTCT-ND
IC AMP INST R-R LP 8SOIC|U30, U31, U32, U33, U34, U35|AD623ARZ-R7|Analog Devices Inc|AD623ARZ-R7|6|Digi-Key|AD623ARZ-R7-ND
