G04:AMPARAMS|DCode=17|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.021,0.009,0.008,0.021,0.021,-0.009,-0.008,-0.021,-0.021,0.009,0.0*
%
G04:AMPARAMS|DCode=18|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.021,-0.008,-0.009,0.021,0.021,0.008,0.009,-0.021,-0.021,-0.008,0.0*
%
G04:AMPARAMS|DCode=19|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.009,-0.021,-0.021,0.008,0.009,0.021,0.021,-0.008,-0.009,-0.021,0.0*
%
G04:AMPARAMS|DCode=20|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.008,-0.021,-0.021,-0.009,-0.008,0.021,0.021,0.009,0.008,-0.021,0.0*
%
G04:AMPARAMS|DCode=21|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.031,-0.019,-0.009,-0.036,-0.031,0.019,0.009,0.036,0.031,-0.019,0.0*
%
G04:AMPARAMS|DCode=22|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.036,0.009,0.019,-0.031,-0.036,-0.009,-0.019,0.031,0.036,0.009,0.0*
%
G04:AMPARAMS|DCode=23|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.019,0.031,0.036,-0.009,-0.019,-0.031,-0.036,0.009,0.019,0.031,0.0*
%
G04:AMPARAMS|DCode=24|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.009,0.036,0.031,0.019,0.009,-0.036,-0.031,-0.019,-0.009,0.036,0.0*
%
G04:AMPARAMS|DCode=25|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.850|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.021,0.009,0.008,0.022,0.021,-0.009,-0.008,-0.022,-0.021,0.009,0.0*
%
G04:AMPARAMS|DCode=26|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.023,0.001,-0.001,0.023,0.023,-0.001,0.001,-0.023,-0.023,0.001,0.0*
%
G04:AMPARAMS|DCode=27|XSize=33mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.001,-0.023,-0.023,-0.001,0.001,0.023,0.023,0.001,-0.001,-0.023,0.0*
%
G04:AMPARAMS|DCode=28|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.036,-0.006,0.006,-0.036,-0.036,0.006,-0.006,0.036,0.036,-0.006,0.0*
%
G04:AMPARAMS|DCode=30|XSize=59mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.006,0.036,0.036,0.006,-0.006,-0.036,-0.036,-0.006,0.006,0.036,0.0*
%
G04:AMPARAMS|DCode=31|XSize=10mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.017,0.024,0.024,-0.017,0.017,-0.024,-0.024,0.017,-0.017,0.024,0.0*
%
G04:AMPARAMS|DCode=32|XSize=10mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.024,-0.017,0.017,0.024,0.024,0.017,-0.017,-0.024,-0.024,-0.017,0.0*
%
G04:AMPARAMS|DCode=37|XSize=24mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.003,0.020,0.020,-0.003,0.003,-0.020,-0.020,0.003,-0.003,0.020,0.0*
%
G04:AMPARAMS|DCode=96|XSize=120mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.060,-0.025,0.025,-0.060,-0.060,0.025,-0.025,0.060,0.060,-0.025,0.0*
%
G04:AMPARAMS|DCode=112|XSize=41mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.026,0.012,0.010,0.027,0.026,-0.012,-0.010,-0.027,-0.026,0.012,0.0*
%
G04:AMPARAMS|DCode=113|XSize=41mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.027,-0.010,-0.012,0.026,0.027,0.010,0.012,-0.026,-0.027,-0.010,0.0*
%
G04:AMPARAMS|DCode=114|XSize=41mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.012,-0.026,-0.027,0.010,0.012,0.026,0.027,-0.010,-0.012,-0.026,0.0*
%
G04:AMPARAMS|DCode=115|XSize=41mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.010,-0.027,-0.026,-0.012,-0.010,0.027,0.026,0.012,0.010,-0.027,0.0*
%
G04:AMPARAMS|DCode=116|XSize=67mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.037,-0.021,-0.011,-0.041,-0.037,0.021,0.011,0.041,0.037,-0.021,0.0*
%
G04:AMPARAMS|DCode=117|XSize=67mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.041,0.011,0.021,-0.037,-0.041,-0.011,-0.021,0.037,0.041,0.011,0.0*
%
G04:AMPARAMS|DCode=118|XSize=67mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.021,0.037,0.041,-0.011,-0.021,-0.037,-0.041,0.011,0.021,0.037,0.0*
%
G04:AMPARAMS|DCode=119|XSize=67mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.011,0.041,0.037,0.021,0.011,-0.041,-0.037,-0.021,-0.011,0.041,0.0*
%
G04:AMPARAMS|DCode=120|XSize=41mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.850|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.026,0.011,0.010,0.027,0.026,-0.011,-0.010,-0.027,-0.026,0.011,0.0*
%
G04:AMPARAMS|DCode=121|XSize=41mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.029,0.001,-0.001,0.029,0.029,-0.001,0.001,-0.029,-0.029,0.001,0.0*
%
G04:AMPARAMS|DCode=122|XSize=41mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.001,-0.029,-0.029,-0.001,0.001,0.029,0.029,0.001,-0.001,-0.029,0.0*
%
G04:AMPARAMS|DCode=123|XSize=67mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.042,-0.006,0.006,-0.042,-0.042,0.006,-0.006,0.042,0.042,-0.006,0.0*
%
G04:AMPARAMS|DCode=125|XSize=67mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.006,0.042,0.042,0.006,-0.006,-0.042,-0.042,-0.006,0.006,0.042,0.0*
%
G04:AMPARAMS|DCode=126|XSize=18mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.017,0.030,0.030,-0.017,0.017,-0.030,-0.030,0.017,-0.017,0.030,0.0*
%
G04:AMPARAMS|DCode=127|XSize=18mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.030,-0.017,0.017,0.030,0.030,0.017,-0.017,-0.030,-0.030,-0.017,0.0*
%
G04:AMPARAMS|DCode=132|XSize=32mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.003,0.026,0.026,-0.003,0.003,-0.026,-0.026,0.003,-0.003,0.026,0.0*
%
G04:AMPARAMS|DCode=170|XSize=128mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,0.066,-0.025,0.025,-0.066,-0.066,0.025,-0.025,0.066,0.066,-0.025,0.0*
%
