Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_AES3|SchDesignator=U_AES3|FileName=AES3.SchDoc|SymbolType=Normal|RawFileName=AES3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_BalancedLineOutput|SchDesignator=U_BalancedLineOutput|FileName=BalancedLineOutput.SchDoc|SymbolType=Normal|RawFileName=BalancedLineOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_LED|SchDesignator=U_LED|FileName=LED.SchDoc|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_Microcontroller-ADC_DAC|SchDesignator=U_Microcontroller-ADC_DAC|FileName=Microcontroller-ADC_DAC.SchDoc|SymbolType=Normal|RawFileName=Microcontroller-ADC_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_Microcontroller-Core|SchDesignator=U_Microcontroller-Core|FileName=Microcontroller-Core.SchDoc|SymbolType=Normal|RawFileName=Microcontroller-Core.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_Microcontroller-TouchSense|SchDesignator=U_Microcontroller-TouchSense|FileName=Microcontroller-TouchSense.SchDoc|SymbolType=Normal|RawFileName=Microcontroller-TouchSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_OSJTAG|SchDesignator=U_OSJTAG|FileName=OSJTAG.SchDoc|SymbolType=Normal|RawFileName=OSJTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_PICKUP_MIXER|SchDesignator=U_PICKUP_MIXER|FileName=PICKUP_MIXER.SchDoc|SymbolType=Normal|RawFileName=PICKUP_MIXER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_PICKUP_RECIEVER|SchDesignator=U_PICKUP_RECIEVER|FileName=PICKUP_RECIEVER.SchDoc|SymbolType=Normal|RawFileName=PICKUP_RECIEVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActivePickguard.SchDoc|Designator=U_USB_HUB|SchDesignator=U_USB_HUB|FileName=USB_HUB.SchDoc|SymbolType=Normal|RawFileName=USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=ActivePickguard.SchDoc
