1318897188907	Delete resource 'Kinetis_MK40N512VMD100_cdc'
1319064830660	Delete resource 'USB_TEST/Sources/app'
1319064834566	Delete resource 'USB_TEST/Sources/class'
1319065179050	Delete resource 'Kinetis_MK40N512VMD100_cdc'
1319065181962	Delete resource 'Kinetis_MK40N512VMD100_msd'
1319065224284	Delete resource 'Kinetis_MK40N512VMD100_cdc'
1319065311914	Delete resource 'USB_TEST/Sources/driver'
1319065316338	Delete 3 resources
1319065600685	Delete 2 resources
1319066002708	Delete resource 'USB_TEST/Sources/sci.c'
1319066082432	Delete resource 'USB_TEST/Sources/main.c'
1319153826125	Delete resource 'USB_TEST'
1319153857209	Delete resource 'PICKGUARD/Sources/CPU/USB/usb_terminal.h'
1319153876154	Delete 6 resources
1319154249039	Delete resource 'Kinetis_MK40N512VMD100_cdc'
