FRONTDESIGN-ORDER-BASKET-FILE-2
(3 (1 (ARTICLE "AES3_SIDE" NAME-DE "AES3_SIDE.fpd" NAME-EN "AES3_SIDE.fpd" NAME-FR "AES3_SIDE.fpd" DESC-DE "Breite: 54.00mm, Höhe: 23.00mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 54.00mm, Height: 23.00mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 54.00mm, longeur: 23.00mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (BASE-PRICE VALUE ##27.9200) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 276) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 688) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 197) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 124) PARAMETER (FPD-PRICE-INTEGER VALUE 2792) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 6.88) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 23) PARAMETER (FPD-HEIGHT VALUE 54) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\eli\\Dropbox\\ACTIVE_PICKGUARD\\MECH\\FRONT_PANELS\\PICKGUARD_RECIEVER_AES3_SIDE\\AES3_SIDE.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (2 (ARTICLE "AES3_SIDE_perpsex" NAME-DE "AES3_SIDE_perpsex.fpd" NAME-EN "AES3_SIDE_perpsex.fpd" NAME-FR "AES3_SIDE_perpsex.fpd" DESC-DE "Breite: 54.00mm, Höhe: 23.00mm, Dicke: 3.00mm, Material: Perspex, Farbe: Red" DESC-EN "Width: 54.00mm, Height: 23.00mm, Thickness: 3.00mm, Material: Perspex, Color: Red" DESC-FR "Largeur: 54.00mm, longeur: 23.00mm, hauteur: 3.00mm, matériau: Perspex, couleur: Red" PARAMETER (BASE-PRICE VALUE ##27.4800) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 276) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 688) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 197) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 81) PARAMETER (FPD-PRICE-INTEGER VALUE 2748) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 10) PARAMETER (FPD-MATERIAL-NO VALUE 50) PARAMETER (FPD-WEIGHT VALUE 3.06) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 23) PARAMETER (FPD-HEIGHT VALUE 54) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\eli\\Dropbox\\ACTIVE_PICKGUARD\\MECH\\FRONT_PANELS\\PICKGUARD_RECIEVER_AES3_SIDE\\AES3_SIDE_perpsex.fpd") PARAMETER (FRONTPANEL VALUE T)) 1) (3 (ARTICLE "AUDIO_JACK_SIDE" NAME-DE "AUDIO_JACK_SIDE.fpd" NAME-EN "AUDIO_JACK_SIDE.fpd" NAME-FR "AUDIO_JACK_SIDE.fpd" DESC-DE "Breite: 54.00mm, Höhe: 23.00mm, Dicke: 3.00mm, Material: Aluminum anodized, Farbe: Red" DESC-EN "Width: 54.00mm, Height: 23.00mm, Thickness: 3.00mm, Material: Aluminum anodized, Color: Red" DESC-FR "Largeur: 54.00mm, longeur: 23.00mm, hauteur: 3.00mm, matériau: Aluminum anodized, couleur: Red" PARAMETER (BASE-PRICE VALUE ##24.1200) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 138) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 663) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 146) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 124) PARAMETER (FPD-PRICE-INTEGER VALUE 2412) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 3) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 8.71) PARAMETER (FPD-THICKNESS VALUE 3) PARAMETER (FPD-WIDTH VALUE 23) PARAMETER (FPD-HEIGHT VALUE 54) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "C:\\eli\\Dropbox\\ACTIVE_PICKGUARD\\MECH\\FRONT_PANELS\\PICKGUARD_RECIEVER_AUDIO_SIDE\\AUDIO_JACK_SIDE.fpd") PARAMETER (FRONTPANEL VALUE T)) 1))