%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.155X0.125*%
%ADD11R,0.033X0.031*%
%ADD12R,0.031X0.033*%
%ADD13R,0.043X0.055*%
%ADD14R,0.035X0.049*%
%ADD15R,0.049X0.035*%
%ADD16R,0.031X0.118*%
%ADD17R,0.118X0.031*%
%ADD18R,0.071X0.094*%
%ADD19R,0.125X0.050*%
%ADD20R,0.079X0.024*%
%ADD21R,0.094X0.110*%
%ADD22R,0.024X0.033*%
%ADD23R,0.083X0.130*%
%ADD24R,0.083X0.035*%
%ADD25R,0.120X0.050*%
%ADD26R,0.041X0.010*%
%ADD27R,0.081X0.024*%
%ADD28R,0.055X0.043*%
%ADD29R,0.033X0.024*%
%ADD30C,0.007*%
%ADD31C,0.010*%
%ADD32C,0.020*%
%ADD33C,0.050*%
%ADD34C,0.030*%
%ADD35C,0.118*%
%ADD36C,0.116*%
%ADD37C,0.059*%
%ADD38R,0.059X0.059*%
%ADD39C,0.100*%
%ADD40C,0.026*%
%ADD41C,0.004*%
%ADD42C,0.020*%
%ADD43C,0.024*%
%ADD44C,0.010*%
%ADD45C,0.012*%
%ADD46C,0.008*%
%ADD47C,0.008*%
%ADD48C,0.006*%
%ADD49C,0.005*%
%ADD50R,0.163X0.133*%
%ADD51R,0.041X0.039*%
%ADD52R,0.039X0.041*%
%ADD53R,0.051X0.063*%
%ADD54R,0.043X0.057*%
%ADD55R,0.057X0.043*%
%ADD56R,0.039X0.126*%
%ADD57R,0.126X0.039*%
%ADD58R,0.079X0.102*%
%ADD59R,0.133X0.058*%
%ADD60R,0.087X0.032*%
%ADD61R,0.102X0.118*%
%ADD62R,0.032X0.041*%
%ADD63R,0.091X0.138*%
%ADD64R,0.091X0.043*%
%ADD65R,0.128X0.058*%
%ADD66R,0.049X0.018*%
%ADD67R,0.089X0.032*%
%ADD68R,0.063X0.051*%
%ADD69R,0.041X0.032*%
%ADD70C,0.126*%
%ADD71C,0.008*%
%ADD72C,0.124*%
%ADD73C,0.067*%
%ADD74R,0.067X0.067*%
%ADD75C,0.108*%
D34*
X0Y0D02*
X3150D01*
Y-1969D02*
Y0D01*
X0Y-1969D02*
X3150D01*
X0D02*
Y0D01*
M02*
