# RSE DOM Node
00-name=com.pemicro.mcu.debug.connections.pne.arm
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_CyclonePro_poweroffonexit
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=1
06-child.00001.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PORT
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=21
06-child.00002.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_RESET_DELAY
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=0
06-child.00003.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_USE_CYCLONEPRO_RELAYS
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=1
06-child.00004.00-name=com.pemicro.mcu.debug.connections.pne.arm.ConfigFile
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=
06-child.00005.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_NETWORKCARD_ENABLED
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=0
06-child.00006.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_IP
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=127.0.0.1
06-child.00007.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_IP_ENABLED
06-child.00007.01-type=Property
06-child.00007.03-attr.type=java.lang.String
06-child.00007.03-attr.value=0
06-child.00008.00-name=com.freescale.cdt.debug.cw.CW_SHADOWED_PREF.Embedded Initialization.simulator
06-child.00008.01-type=Property
06-child.00008.03-attr.type=java.lang.String
06-child.00008.03-attr.value=
06-child.00009.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_CyclonePro_currentvoltage
06-child.00009.01-type=Property
06-child.00009.03-attr.type=java.lang.String
06-child.00009.03-attr.value=255
06-child.00010.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_SPECIFY_NETWORKCARD
06-child.00010.01-type=Property
06-child.00010.03-attr.type=java.lang.String
06-child.00010.03-attr.value=127.0.0.1
06-child.00011.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_FORCE_MASS_ERASE
06-child.00011.01-type=Property
06-child.00011.03-attr.type=java.lang.String
06-child.00011.03-attr.value=0
06-child.00012.00-name=com.pemicro.mcu.debug.connections.pne.arm.Library
06-child.00012.01-type=Property
06-child.00012.03-attr.type=java.lang.String
06-child.00012.03-attr.value=arm_pne_gdi
06-child.00013.00-name=com.pemicro.mcu.debug.connections.pne.arm.UUID
06-child.00013.01-type=Property
06-child.00013.03-attr.type=java.lang.String
06-child.00013.03-attr.value=9394f4d1-8f8f-413f-867e-8e6533a6e99c
06-child.00014.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_interface_selection
06-child.00014.01-type=Property
06-child.00014.03-attr.type=java.lang.String
06-child.00014.03-attr.value=1
06-child.00015.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_CyclonePro_PowerUpDelay
06-child.00015.01-type=Property
06-child.00015.03-attr.type=java.lang.String
06-child.00015.03-attr.value=250
06-child.00016.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_CyclonePro_PowerDownDelay
06-child.00016.01-type=Property
06-child.00016.03-attr.type=java.lang.String
06-child.00016.03-attr.value=250
06-child.00017.00-name=com.pemicro.mcu.debug.connections.pne.arm.STARTUP_PCI_DELAY
06-child.00017.01-type=Property
06-child.00017.03-attr.type=java.lang.String
06-child.00017.03-attr.value=1
06-child.00018.00-name=com.pemicro.mcu.debug.connections.pne.arm.CommandLineArgs
06-child.00018.01-type=Property
06-child.00018.03-attr.type=java.lang.String
06-child.00018.03-attr.value=arm_icd 
06-child.00019.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.SimulatorConnectionAttributeBase
06-child.00019.01-type=Property
06-child.00019.03-attr.type=java.lang.String
06-child.00019.03-attr.value=
06-child.00020.00-name=com.freescale.cdt.debug.cw.core.settings.GdiConnection.Common.PhysicalConnectionAttributeBase
06-child.00020.01-type=Property
06-child.00020.03-attr.type=java.lang.String
06-child.00020.03-attr.value=com.pemicro.mcu.debug.connections.pne.arm.
