Field=Comment~String~Comment~257|Field=Description~String~Description~55|Field=Designator~String~Designator~55|Field=Footprint~String~Footprint~55|Field=LibRef~String~LibRef~55|Field=Manufacturer~String~Manufacturer~55|Field=Manufacturer Part Number~String~Manufacturer Part Number~55|Field=Quantity~Integer~Quantity~55|Field=Supplier 1~String~Supplier 1~55|Field=Supplier Part Number 1~String~Supplier Part Number 1~53|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PICKGUARD_RECIEVER.PrjPcb|ReportField=ProjectFullPath~C:\eli\Dropbox\ACTIVE_PICKGUARD\SCH\RECIEVER\PICKGUARD_RECIEVER.PrjPcb|ReportField=Title~Bill of Materials For Project [PICKGUARD_RECIEVER.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~87|ReportField=ReportTime~7:24:27 AM|ReportField=ReportDate~8/26/2011|ReportField=ReportDateTime~8/26/2011 7:24:27 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~3 Minna Close|ReportField=Address2~Belrose|ReportField=Address3~NSW 2085|ReportField=Address4~Australia|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~8/26/2011|ReportField=CurrentTime~7:24:20 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\eli\Dropbox\ACTIVE_PICKGUARD\SCH\RECIEVER\PICKGUARD_RECIEVER.SchDoc|ReportField=DocumentName~PICKGUARD_RECIEVER.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8/25/2011|ReportField=Organization~Altium Limited|ReportField=ProjectName~PICKGUARD_RECIEVER.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PICKGUARD_RECIEVER.PrjPcb|ReportField=DataSourceFullPath~C:\eli\Dropbox\ACTIVE_PICKGUARD\SCH\RECIEVER\PICKGUARD_RECIEVER.PrjPcb
0.1uF|CAP CER .1UF 50V 10% X7R 0603|C1, C6, C7, C10, C12, C16, C21, C24, C29, C30, C31, C32, C33|C0603|C|Murata Electronics North America|GRM188R71H104KA93D|13||
10000pF, CAP CER 10000PF 25V 10% X7R 0603|CAP CER 10000PF 25V 10% X7R 0603|C2, C3, C15|0603, C0603|C, GRM188R71E103KA01D|Murata Electronics North America|GRM188R71E103KA01D|3|Digi-Key|490-1520-1-ND
10uF|CAP CER 10UF 10V X7R 0805|C4, C22, C23, C26, C27|C0805_1.4MM|GRM21BR71A106KE51L|Murata Electronics North America|GRM21BR71A106KE51L|5|Digi-Key|490-3905-2-ND
1.0uF|CAP CER 1.0UF 16V 10% X7R 0805|C5, C8, C9, C11, C13, C17, C20, C25, C28|C0805|GRM21BR71C105KA01L|Murata Electronics North America|GRM21BR71C105KA01L|9||
0.22uF|CAP CER .22UF 10V X7R 0603|C14|C0603|0603ZC224JAT2A|AVX Corporation|0603ZC224JAT2A|1|Digi-Key|478-6035-1-ND
47uF|CAP ELECT 47UF 25V VS SMD|C18, C19|PANASONIC_D|EEE-1EA470WP|Panasonic - ECG|EEE-1EA470WP|2|Digi-Key|PCE3908CT-ND
SML-LXR44GC-TR|LED GREEN CLR LENS RA SMD 565NM|D1|SML-LXR44GC|SML-LXR44GC-TR|Lumex Opto/Components Inc|SML-LXR44GC-TR|1|Digi-Key|67-1825-1-ND
DIODE SCHOTTKY 3A 50V SMA|DIODE SCHOTTKY 3A 50V SMA|D2|SMA|B350A-13-F|Diodes Inc|B350A-13-F|1||
SML-LXR44YC-TR|LED YELLOW CLR LENS RA SMD 585NM|D3|SML-LXR44YC|SML-LXR44YC-TR|Lumex Opto/Components Inc|SML-LXR44YC-TR|1|Digi-Key|67-1828-1-ND
0855055113|CONN MOD JACK 8/8POS PCB R/A|J1|0855055113|0855055113|Molex Inc|0855055113|1|Digi-Key|WM4192-ND
ACJS-MHDR|AMPHENOL - ACJS-MHDR - JACK, 6.35MM, PCB, STEREO|J2|ACJS-MHDR|ACJS-MHDR|AMPHENOL|ACJS-MHDR|1|Newark|86R1189
.1uH|INDUCTOR MULTILAYER 0.1UH 2012|L1|R0805|MLF2012DR10K|TDK Corporation|MLF2012DR10K|1||
470k|RES 470K OHM 1/10W 1% 0603 SMD|R1, R2, R35|R0603|ERJ-3EKF4703V|Panasonic - ECG|ERJ-3EKF4703V|3|Digi-Key|P470KHCT-ND
10k|RES 10.0K OHM 1/10W 1% 0603 SMD|R3, R4, R5, R24, R27, R28, R29, R36, R37|R0603|ERJ-3EKF1002V|Panasonic - ECG|ERJ-3EKF1002V|9|Digi-Key|P10.0KHCT-ND
47k|RES 47.0K OHM 1/10W 1% 0603 SMD|R6, R8, R9, R10, R11, R12, R13, R14, R15, R18, R19, R20, R21, R22, R23|R0603|ERJ-3EKF4702V|Panasonic - ECG|ERJ-3EKF4702V|15|Digi-Key|P47.0KHCT-ND
100|RES 100 OHM 1/10W 1% 0603 SMD|R7, R30|R0603|ERJ-3EKF1000V|Panasonic - ECG|ERJ-3EKF1000V|2|Digi-Key|P100HCT-ND
1k|RES 1.00K OHM 1/10W 1% 0603 SMD|R16|R0603|ERJ-3GEYJ102V|Panasonic - ECG|ERJ-3EKF1001V|1|Digi-Key|P1.00KHCT-ND
470|RES 470 OHM 1/10W 1% 0603 SMD|R17, R25, R26|R0603|ERJ-3EKF4700V|Panasonic - ECG|ERJ-3EKF4700V|3|Digi-Key|P470HCT-ND
0|RES ZERO OHM 1/10W 5% 0603 SMD|R31, R32, R33, R34|R0603|ERJ-3GEY0R00V|Panasonic - ECG|ERJ-3GEY0R00V|4|Digi-Key|P0.0GCT-ND
AD623|IC AMP INST R-R LP 8SOIC|U1|SOIC 8|AD623ARZ-R7|Analog Devices Inc|AD623ARZ-R7|1|Digi-Key|AD623ARZ-R7-ND
IC SGL-SUPPLY OP AMP SOT-23-5|IC SGL-SUPPLY OP AMP SOT-23-5|U2, U9, U10|SOT95P245X145-5L|OPA343NA/250|Texas Instruments|OPA343NA/250|3|Digi-Key|296-26276-1-ND
AD8531ARTZ-REEL7|IC OPAMP GP R-R CMOS SOT23-5|U3|SOT95P245X145-5L|AD8531ARTZ-REEL7|Analog Devices Inc|AD8531ARTZ-REEL7|1|Digi-Key|AD8531ARTZ-REEL7CT-ND
CS4344-CZZ|IC DAC STER 24BIT 192KHZ 10TSSOP|U4|TSSOP10|CS4344-CZZ|rus Logic Inc|CS4344-CZZ|1|Digi-Key|598-1051-5-ND
CS8416-CSZ|IC RCVR DGTL 192KHZ 28SOIC COMM|U5|SOIC127P1030X250-28L|CS8416-CSZ|Cirrus Logic Inc|CS8416-CSZ|1|Digi-Key|598-1123-5-ND
|XFRMR DIGITAL AUDIO 1:1 2.5MH|U6|PE-65812|PE-65812NL|PULSE ELECTRONICS CORPORATION|PE-65812NL|1|Digi-Key|553-1578-5-ND
|CONN POWER JACK 2.1X5.5MM SMD|U7|PJ-002A-SMT|PJ-002A-SMT|CUI Inc|PJ-002A-SMT|1|Digi-Key|CP-002APJDKR-ND
LM2937IMP-3.3/NOPB|IC REG LDO 500MA 3.3V SOT-223|U8|SOT223|LM2937IMP-3.3/NOPB|National Semiconductor|LM2937IMP-3.3/NOPB|1|Digi-Key|LM2937IMP-12CT-ND
SN74LVC1G08DBVR|IC 2-INPUT AND GATE SOT-23-5|U11|SOT95P245X145-5L|SN74LVC1G08DBVR|Texas Instruments|SN74LVC1G08DBVR|1|Digi-Key|296-11601-1-ND
